declare: Set(R2, T1, i, T2, T0, T3)
#intconstraints:
TRUE & (1 >= 0) & (((((R7 + -1 * (i + 1)) = 0) & ((T2 + -1 * R7) >= 0)) | (((R7 + -1 * T2) = 0) & ((((i + 1) + -1 * T3) + -1) >= 0))) & ((R6 + -1 * i) = 0)) & (1 >= 0) & ((((((R5 + -1 * (i + 1)) = 0) & ((T0 + -1 * R5) >= 0)) | (((R5 + -1 * T0) = 0) & ((((i + 1) + -1 * T1) + -1) >= 0))) & ((R4 + -1 * i) = 0)) | (((((-1 * i + -1) >= 0) | (1 = 0)) | ((i + -1 * T0) >= 0)) & (T1 = 0))) & ((R3 + -1 * T3) = 0) & ((R2 + -1 * T2) = 0) & ((R1 + -1 * T1) = 0) & ((R0 + -1 * T0) = 0) & (((R1 + -1 * R1) = 0) & (((R0 + -1 * R2) = 0) & (((R3 + -1 * R3) = 0) & (((R0 + -1 * R0) = 0) & (((R1 + -1 * R1) = 0) & (((R0 + -1 * R2) = 0) & (((R3 + -1 * R3) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;64;List(1)
0;0;65;90;List(1)
0;0;91;127;List(1)
#register: R0;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,3,4,
#transitons: 
3;4;91;127;List(0, 0, 0)
0;1;0;64;List(0, 1, 1)
0;3;124;127;List(0, 1, 1)
1;4;65;90;List(0, 0, 0)
1;4;0;64;List(0, 0, 0)
0;0;65;90;List(1, 1, 0)
1;4;91;127;List(0, 0, 0)
4;4;65;90;List(0, 0, 0)
0;1;65;90;List(0, 1, 1)
0;1;91;122;List(0, 1, 1)
0;2;123;123;List(0, 1, 1)
3;4;65;90;List(0, 0, 0)
4;4;0;64;List(0, 0, 0)
0;0;0;64;List(1, 1, 0)
4;4;91;127;List(0, 0, 0)
0;0;91;127;List(1, 1, 0)
3;4;0;64;List(0, 0, 0)
#register: R4;R5;R1;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
2;2;0;64;List(0, 0, 0)
2;2;65;90;List(0, 0, 0)
1;2;65;90;List(0, 0, 0)
0;0;65;90;List(1, 1, 0)
0;1;123;123;List(0, 1, 1)
2;2;91;127;List(0, 0, 0)
1;2;0;64;List(0, 0, 0)
0;0;91;127;List(1, 1, 0)
1;2;91;127;List(0, 0, 0)
0;0;0;64;List(1, 1, 0)
#register: R6;R7;R3;
#end
$
