MODULE main
VAR
s_2_0 : {v0,v1,t};
VAR
R6 : 0..5;
VAR
R5 : 0..5;
VAR
s_1_3 : {v0,v1,v2,v3,t};
VAR
R4 : 0..5;
VAR
R3 : 0..5;
VAR
s_1_2 : {v0,v1,t};
VAR
s_3_0 : {v0,v1,t};
VAR
R0 : 0..5;
VAR
s_1_1 : {v0,t};
VAR
s_1_0 : {v0,t};
VAR
s_0_0 : {v0,v1,t};
IVAR
c_3 : 0..128;
IVAR
c_2 : 0..128;
IVAR
r_R6 : boolean;
IVAR
r_R5 : boolean;
IVAR
 T1 : integer;
IVAR
r_R3 : boolean;
IVAR
c_0 : 0..128;
IVAR
 P2 : integer;
IVAR
 P6 : integer;
IVAR
r_R0 : boolean;
IVAR
 P3 : integer;
IVAR
 R2 : integer;
IVAR
r_R4 : boolean;
IVAR
 P8 : integer;
IVAR
 R1 : integer;
IVAR
 P0 : integer;
IVAR
 P5 : integer;
IVAR
 P4 : integer;
IVAR
 P7 : integer;
IVAR
c_1 : 0..128;
IVAR
T0 : integer;
INIT
(s_0_0=v0)
INIT
(s_1_0=v0)
INIT
(s_1_1=v0)
INIT
(R0=0)
INIT
(s_1_2=v0)
INIT
(R3=0)
INIT
(R4=0)
INIT
(s_1_3=v0)
INIT
(R5=0)
INIT
(R6=0)
INIT
(s_2_0=v0)
INIT
(s_3_0=v0)
ASSIGN
next(s_2_0):= case
(((s_2_0=v1)&(c_2=128))&TRUE) : v1;
(((s_2_0=v0)&(c_2>=10))&(c_2<=10)) : v1;
TRUE : t;
esac;
next(R6):= case
((r_R6=TRUE)&(R6<5)) : R6 + 1;
TRUE : R6;
esac;
next(R5):= case
((r_R5=TRUE)&(R5<5)) : R5 + 1;
TRUE : R5;
esac;
next(s_1_3):= case
(((s_1_3=v3)&(c_1=128))&((TRUE&(r_R5=TRUE))&(r_R6=TRUE))) : v3;
(((s_1_3=v1)&(c_1=128))&((TRUE&(r_R5=TRUE))&(r_R6=TRUE))) : v1;
(((s_1_3=v0)&(c_1=128))&((TRUE&(r_R5=TRUE))&(r_R6=TRUE))) : v0;
(((((s_1_3=v0)&(c_1>=0))&(c_1<=127))&(r_R5=TRUE))&(r_R6=TRUE)) : v0;
(((((s_1_3=v0)&(c_1>=9))&(c_1<=13))&(r_R5=FALSE))&(r_R6=TRUE)) : v2;
(((((s_1_3=v0)&(c_1>=0))&(c_1<=8))&(r_R5=FALSE))&(r_R6=TRUE)) : v1;
(((((s_1_3=v0)&(c_1>=32))&(c_1<=32))&(r_R5=FALSE))&(r_R6=TRUE)) : v2;
(((((s_1_3=v0)&(c_1>=14))&(c_1<=31))&(r_R5=FALSE))&(r_R6=TRUE)) : v1;
(((((s_1_3=v0)&(c_1>=33))&(c_1<=127))&(r_R5=FALSE))&(r_R6=TRUE)) : v1;
(((((s_1_3=v1)&(c_1>=0))&(c_1<=127))&(r_R5=FALSE))&(r_R6=TRUE)) : v1;
(((((s_1_3=v1)&(c_1>=0))&(c_1<=127))&(r_R5=FALSE))&(r_R6=FALSE)) : v3;
(((((s_1_3=v2)&(c_1>=0))&(c_1<=127))&(r_R5=FALSE))&(r_R6=TRUE)) : v1;
(((((s_1_3=v3)&(c_1>=0))&(c_1<=127))&(r_R5=FALSE))&(r_R6=FALSE)) : v3;
TRUE : t;
esac;
next(R4):= case
((r_R4=TRUE)&(R4<5)) : R4 + 1;
TRUE : R4;
esac;
next(R3):= case
((r_R3=TRUE)&(R3<5)) : R3 + 1;
TRUE : R3;
esac;
next(s_1_2):= case
(((s_1_2=v1)&(c_1=128))&((TRUE&(r_R3=TRUE))&(r_R4=TRUE))) : v1;
(((((s_1_2=v0)&(c_1>=0))&(c_1<=127))&(r_R3=TRUE))&(r_R4=TRUE)) : v0;
(((((s_1_2=v0)&(c_1>=13))&(c_1<=13))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((s_1_2=v1)&(c_1>=0))&(c_1<=127))&(r_R3=FALSE))&(r_R4=FALSE)) : v1;
TRUE : t;
esac;
next(s_3_0):= case
(((s_3_0=v1)&(c_3=128))&TRUE) : v1;
(((s_3_0=v0)&(c_3>=9))&(c_3<=9)) : v1;
TRUE : t;
esac;
next(R0):= case
((r_R0=TRUE)&(R0<5)) : R0 + 1;
TRUE : R0;
esac;
next(s_1_1):= case
(((s_1_1=v0)&(c_1=128))&(TRUE&(r_R0=TRUE))) : v0;
((((s_1_1=v0)&(c_1>=0))&(c_1<=127))&(r_R0=TRUE)) : v0;
TRUE : t;
esac;
next(s_1_0):= case
(((s_1_0=v0)&(c_1=128))&TRUE) : v0;
(((s_1_0=v0)&(c_1>=0))&(c_1<=43)) : v0;
(((s_1_0=v0)&(c_1>=45))&(c_1<=127)) : v0;
TRUE : t;
esac;
next(s_0_0):= case
(((s_0_0=v1)&(c_0=128))&TRUE) : v1;
(((s_0_0=v0)&(c_0>=32))&(c_0<=32)) : v1;
TRUE : t;
esac;
INVARSPEC !((((((((P8 + -1*P2 != 0 & P7 + -1*P2 != 0 & P6 + -1*P5 != 0 & P6 + -1*P4 != 0 & P6 + -1*P3 != 0 & P6 + -1*P2 != 0 & P5 + -1*P2 != 0 & P4 + -1*P2 != 0 & P3 + -1*P2 != 0 & P0 != 0 & ((((((R6 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R6) >= 0)) | (((R6 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R5 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T1 = 0))) & (((((R4 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R4) >= 0)) | (((R4 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R3 + -1 * (P0 + -1)) = 0)) & ((R2 + -1 * T1) = 0) & ((R1 + -1 * T0) = 0) & ((R0 + -1 * P0) = 0) & TRUE&(FALSE|(s_0_0=v1)))&(FALSE|(s_1_0=v0)))&(FALSE|(s_1_1=v0)))&(FALSE|(s_1_2=v1)))&(((FALSE|(s_1_3=v3))|(s_1_3=v1))|(s_1_3=v0)))&(FALSE|(s_2_0=v1)))&(FALSE|(s_3_0=v1))))