MODULE main
VAR
R6 : integer;
VAR
R2 : integer;
VAR
R9 : integer;
VAR
R20 : integer;
VAR
R18 : integer;
VAR
R19 : integer;
VAR
R17 : integer;
VAR
s_0_6 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,t};
VAR
s_0_5 : {v0,v1,v2,v3,v4,t};
VAR
R4 : integer;
VAR
R5 : integer;
VAR
s_0_2 : {v0,v1,v2,v3,v4,t};
VAR
R10 : integer;
VAR
R14 : integer;
VAR
R0 : integer;
VAR
s_0_4 : {v0,v1,v2,v3,t};
VAR
R13 : integer;
VAR
s_0_3 : {v0,v1,v2,v3,v4,t};
VAR
R1 : integer;
VAR
R16 : integer;
VAR
R8 : integer;
VAR
R11 : integer;
VAR
R3 : integer;
VAR
R15 : integer;
VAR
R7 : integer;
VAR
s_0_1 : {v0,t};
VAR
R12 : integer;
VAR
s_0_0 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,t};
IVAR
r_R0 : boolean;
IVAR
r_R6 : boolean;
IVAR
r_R2 : boolean;
IVAR
r_R9 : boolean;
IVAR
r_R20 : boolean;
IVAR
r_R18 : boolean;
IVAR
r_R4 : boolean;
IVAR
r_R16 : boolean;
IVAR
r_R15 : boolean;
IVAR
r_R5 : boolean;
IVAR
 P20 : integer;
IVAR
r_R10 : boolean;
IVAR
 P4 : integer;
IVAR
r_R14 : boolean;
IVAR
r_R1 : boolean;
IVAR
r_R8 : boolean;
IVAR
r_R7 : boolean;
IVAR
r_R3 : boolean;
IVAR
r_R13 : boolean;
IVAR
r_R11 : boolean;
IVAR
c_0 : 0..128;
IVAR
r_R12 : boolean;
IVAR
r_R19 : boolean;
IVAR
r_R17 : boolean;
IVAR
 P25 : integer;
IVAR
 P0 : integer;
IVAR
 T0 : integer;
IVAR
P2 : integer;
INIT
(s_0_0=v0)
INIT
(s_0_1=v0)
INIT
(R3=0)
INIT
(s_0_2=v0)
INIT
(R11=0)
INIT
(R12=0)
INIT
(R7=0)
INIT
(R8=0)
INIT
(R1=0)
INIT
(s_0_3=v0)
INIT
(R13=0)
INIT
(R14=0)
INIT
(R10=0)
INIT
(R5=0)
INIT
(s_0_4=v0)
INIT
(R15=0)
INIT
(R16=0)
INIT
(R4=0)
INIT
(s_0_5=v0)
INIT
(R17=0)
INIT
(R18=0)
INIT
(R9=0)
INIT
(R6=0)
INIT
(R0=0)
INIT
(s_0_6=v0)
INIT
(R19=0)
INIT
(R20=0)
INIT
(R2=0)
ASSIGN
next(R6):= case
(r_R6=TRUE) : R6 + 1;
TRUE : R6;
esac;
next(R2):= case
(r_R2=TRUE) : R2 + 1;
TRUE : R2;
esac;
next(R9):= case
(r_R9=TRUE) : R9 + 1;
TRUE : R9;
esac;
next(R20):= case
(r_R20=TRUE) : R20 + 1;
TRUE : R20;
esac;
next(R18):= case
(r_R18=TRUE) : R18 + 1;
TRUE : R18;
esac;
next(R19):= case
(r_R19=TRUE) : R19 + 1;
TRUE : R19;
esac;
next(R17):= case
(r_R17=TRUE) : R17 + 1;
TRUE : R17;
esac;
next(s_0_6):= case
((((((((FALSE|(s_0_6=v8))|(s_0_6=v7))|(s_0_6=v6))|(s_0_6=v5))|(s_0_6=v4))|(s_0_6=v3))&(c_0=128))&(((TRUE&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE))) : v8;
((((((s_0_6=v0)&(c_0>=48))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v0)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v0)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v0)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
((((((s_0_6=v0)&(c_0>=0))&(c_0<=127))&(r_R19=TRUE))&(r_R20=TRUE))&(r_R2=FALSE)) : v0;
((((((s_0_6=v1)&(c_0>=48))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v1)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
((((((s_0_6=v1)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v1)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v2)&(c_0>=116))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v2)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v2)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
((((((s_0_6=v2)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v2)&(c_0>=115))&(c_0<=115))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v9;
((((((s_0_6=v2)&(c_0>=48))&(c_0<=114))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v3)&(c_0>=1))&(c_0<=44))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v3)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v3)&(c_0>=48))&(c_0<=65534))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v3)&(c_0>=47))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v3)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v5;
((((((s_0_6=v4)&(c_0>=0))&(c_0<=127))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v5)&(c_0>=115))&(c_0<=115))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v6;
((((((s_0_6=v5)&(c_0>=117))&(c_0<=65534))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v5)&(c_0>=47))&(c_0<=114))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v5)&(c_0>=116))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v5)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v5)&(c_0>=1))&(c_0<=44))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v5)&(c_0>=48))&(c_0<=113))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v5)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v5;
((((((s_0_6=v6)&(c_0>=47))&(c_0<=110))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v6)&(c_0>=112))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v6)&(c_0>=48))&(c_0<=109))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v6)&(c_0>=113))&(c_0<=65534))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v6)&(c_0>=1))&(c_0<=44))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v6)&(c_0>=111))&(c_0<=111))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v7;
((((((s_0_6=v6)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v5;
((((((s_0_6=v6)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v7)&(c_0>=99))&(c_0<=99))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v8;
((((((s_0_6=v7)&(c_0>=101))&(c_0<=65534))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v7)&(c_0>=48))&(c_0<=97))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v7)&(c_0>=100))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v7)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v5;
((((((s_0_6=v7)&(c_0>=47))&(c_0<=98))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v7)&(c_0>=1))&(c_0<=44))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v7)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v8)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v5;
((((((s_0_6=v8)&(c_0>=48))&(c_0<=105))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v8)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v8)&(c_0>=109))&(c_0<=65534))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v8)&(c_0>=107))&(c_0<=107))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v8)&(c_0>=47))&(c_0<=106))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v8)&(c_0>=108))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v8)&(c_0>=1))&(c_0<=44))&(r_R19=FALSE))&(r_R20=FALSE))&(r_R2=FALSE)) : v4;
((((((s_0_6=v9)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v9)&(c_0>=112))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v9)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v9)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
((((((s_0_6=v9)&(c_0>=48))&(c_0<=110))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v9)&(c_0>=111))&(c_0<=111))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v10;
((((((s_0_6=v10)&(c_0>=99))&(c_0<=99))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v11;
((((((s_0_6=v10)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v10)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
((((((s_0_6=v10)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v10)&(c_0>=100))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v10)&(c_0>=48))&(c_0<=98))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v11)&(c_0>=47))&(c_0<=47))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v3;
((((((s_0_6=v11)&(c_0>=48))&(c_0<=106))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v11)&(c_0>=0))&(c_0<=45))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v11)&(c_0>=108))&(c_0<=127))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v1;
((((((s_0_6=v11)&(c_0>=46))&(c_0<=46))&(r_R19=FALSE))&(r_R20=TRUE))&(r_R2=TRUE)) : v2;
TRUE : t;
esac;
next(s_0_5):= case
(((((((FALSE|(s_0_5=v4))|(s_0_5=v3))|(s_0_5=v2))|(s_0_5=v1))|(s_0_5=v0))&(c_0=128))&(((((TRUE&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE))) : v4;
((((((((s_0_5=v0)&(c_0>=65))&(c_0<=127))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v0)&(c_0>=2))&(c_0<=55))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v0)&(c_0>=67))&(c_0<=65533))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v0)&(c_0>=64))&(c_0<=64))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v0)&(c_0>=0))&(c_0<=57))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v0)&(c_0>=59))&(c_0<=63))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v0)&(c_0>=61))&(c_0<=61))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v0)&(c_0>=0))&(c_0<=127))&(r_R17=TRUE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v0;
((((((((s_0_5=v0)&(c_0>=58))&(c_0<=58))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v0)&(c_0>=1))&(c_0<=56))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v0)&(c_0>=66))&(c_0<=65534))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v0)&(c_0>=60))&(c_0<=62))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=59))&(c_0<=63))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v1)&(c_0>=64))&(c_0<=64))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=3))&(c_0<=54))&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v4;
((((((((s_0_5=v1)&(c_0>=60))&(c_0<=62))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=1))&(c_0<=56))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=2))&(c_0<=55))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v1)&(c_0>=68))&(c_0<=65532))&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v4;
((((((((s_0_5=v1)&(c_0>=58))&(c_0<=58))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=61))&(c_0<=61))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v1)&(c_0>=65))&(c_0<=127))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v1)&(c_0>=66))&(c_0<=65534))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v1)&(c_0>=0))&(c_0<=57))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=TRUE))&(r_R0=TRUE)) : v1;
((((((((s_0_5=v1)&(c_0>=67))&(c_0<=65533))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v2)&(c_0>=0))&(c_0<=127))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=TRUE))&(r_R6=FALSE))&(r_R0=FALSE)) : v2;
((((((((s_0_5=v2)&(c_0>=2))&(c_0<=65533))&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v4;
((((((((s_0_5=v2)&(c_0>=1))&(c_0<=65534))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v3)&(c_0>=0))&(c_0<=127))&(r_R17=FALSE))&(r_R18=TRUE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v3;
((((((((s_0_5=v3)&(c_0>=1))&(c_0<=65534))&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v4;
((((((((s_0_5=v4)&(c_0>=0))&(c_0<=127))&(r_R17=FALSE))&(r_R18=FALSE))&(r_R9=FALSE))&(r_R6=FALSE))&(r_R0=FALSE)) : v4;
TRUE : t;
esac;
next(R4):= case
(r_R4=TRUE) : R4 + 1;
TRUE : R4;
esac;
next(R5):= case
(r_R5=TRUE) : R5 + 1;
TRUE : R5;
esac;
next(s_0_2):= case
(((((((FALSE|(s_0_2=v4))|(s_0_2=v3))|(s_0_2=v2))|(s_0_2=v1))|(s_0_2=v0))&(c_0=128))&(((((TRUE&(r_R11=FALSE))&(r_R12=FALSE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE))) : v4;
((((((((s_0_2=v0)&(c_0>=0))&(c_0<=127))&(r_R11=TRUE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v0;
((((((((s_0_2=v0)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=TRUE))&(r_R1=TRUE)) : v1;
((((((((s_0_2=v0)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=TRUE))&(r_R8=TRUE))&(r_R1=FALSE)) : v2;
((((((((s_0_2=v1)&(c_0>=2))&(c_0<=65533))&(r_R11=FALSE))&(r_R12=FALSE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v3;
((((((((s_0_2=v1)&(c_0>=1))&(c_0<=65534))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v4;
((((((((s_0_2=v1)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=TRUE))&(r_R1=TRUE)) : v1;
((((((((s_0_2=v2)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=TRUE))&(r_R8=TRUE))&(r_R1=FALSE)) : v2;
((((((((s_0_2=v2)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=TRUE))&(r_R1=TRUE)) : v1;
((((((((s_0_2=v2)&(c_0>=1))&(c_0<=65534))&(r_R11=FALSE))&(r_R12=FALSE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v3;
((((((((s_0_2=v3)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=FALSE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v3;
((((((((s_0_2=v4)&(c_0>=0))&(c_0<=127))&(r_R11=FALSE))&(r_R12=TRUE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v4;
((((((((s_0_2=v4)&(c_0>=1))&(c_0<=65534))&(r_R11=FALSE))&(r_R12=FALSE))&(r_R7=FALSE))&(r_R8=FALSE))&(r_R1=FALSE)) : v3;
TRUE : t;
esac;
next(R10):= case
(r_R10=TRUE) : R10 + 1;
TRUE : R10;
esac;
next(R14):= case
(r_R14=TRUE) : R14 + 1;
TRUE : R14;
esac;
next(R0):= case
(r_R0=TRUE) : R0 + 1;
TRUE : R0;
esac;
next(s_0_4):= case
((((FALSE|(s_0_4=v3))|(s_0_4=v2))&(c_0=128))&(((TRUE&(r_R15=FALSE))&(r_R16=FALSE))&(r_R4=FALSE))) : v3;
((((((s_0_4=v0)&(c_0>=47))&(c_0<=47))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=FALSE)) : v2;
((((((s_0_4=v0)&(c_0>=0))&(c_0<=127))&(r_R15=TRUE))&(r_R16=TRUE))&(r_R4=FALSE)) : v0;
((((((s_0_4=v0)&(c_0>=0))&(c_0<=46))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=TRUE)) : v1;
((((((s_0_4=v0)&(c_0>=48))&(c_0<=127))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=TRUE)) : v1;
((((((s_0_4=v1)&(c_0>=47))&(c_0<=47))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=FALSE)) : v2;
((((((s_0_4=v1)&(c_0>=0))&(c_0<=46))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=TRUE)) : v1;
((((((s_0_4=v1)&(c_0>=48))&(c_0<=127))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=TRUE)) : v1;
((((((s_0_4=v2)&(c_0>=1))&(c_0<=65534))&(r_R15=FALSE))&(r_R16=FALSE))&(r_R4=FALSE)) : v3;
((((((s_0_4=v2)&(c_0>=0))&(c_0<=127))&(r_R15=FALSE))&(r_R16=TRUE))&(r_R4=FALSE)) : v2;
((((((s_0_4=v3)&(c_0>=0))&(c_0<=127))&(r_R15=FALSE))&(r_R16=FALSE))&(r_R4=FALSE)) : v3;
TRUE : t;
esac;
next(R13):= case
(r_R13=TRUE) : R13 + 1;
TRUE : R13;
esac;
next(s_0_3):= case
(((((FALSE|(s_0_3=v4))|(s_0_3=v3))|(s_0_3=v2))&(c_0=128))&((((TRUE&(r_R13=FALSE))&(r_R14=FALSE))&(r_R10=FALSE))&(r_R5=FALSE))) : v4;
(((((((s_0_3=v0)&(c_0>=64))&(c_0<=64))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v2;
(((((((s_0_3=v0)&(c_0>=65))&(c_0<=127))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v1;
(((((((s_0_3=v0)&(c_0>=0))&(c_0<=127))&(r_R13=TRUE))&(r_R14=TRUE))&(r_R10=FALSE))&(r_R5=FALSE)) : v0;
(((((((s_0_3=v0)&(c_0>=0))&(c_0<=63))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v1;
(((((((s_0_3=v1)&(c_0>=65))&(c_0<=127))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v1;
(((((((s_0_3=v1)&(c_0>=0))&(c_0<=63))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v1;
(((((((s_0_3=v1)&(c_0>=64))&(c_0<=64))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v2;
(((((((s_0_3=v2)&(c_0>=2))&(c_0<=65533))&(r_R13=FALSE))&(r_R14=FALSE))&(r_R10=FALSE))&(r_R5=FALSE)) : v4;
(((((((s_0_3=v2)&(c_0>=0))&(c_0<=127))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=TRUE))&(r_R5=TRUE)) : v2;
(((((((s_0_3=v2)&(c_0>=1))&(c_0<=65534))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=FALSE))&(r_R5=FALSE)) : v3;
(((((((s_0_3=v3)&(c_0>=1))&(c_0<=65534))&(r_R13=FALSE))&(r_R14=FALSE))&(r_R10=FALSE))&(r_R5=FALSE)) : v4;
(((((((s_0_3=v3)&(c_0>=0))&(c_0<=127))&(r_R13=FALSE))&(r_R14=TRUE))&(r_R10=FALSE))&(r_R5=FALSE)) : v3;
(((((((s_0_3=v4)&(c_0>=0))&(c_0<=127))&(r_R13=FALSE))&(r_R14=FALSE))&(r_R10=FALSE))&(r_R5=FALSE)) : v4;
TRUE : t;
esac;
next(R1):= case
(r_R1=TRUE) : R1 + 1;
TRUE : R1;
esac;
next(R16):= case
(r_R16=TRUE) : R16 + 1;
TRUE : R16;
esac;
next(R8):= case
(r_R8=TRUE) : R8 + 1;
TRUE : R8;
esac;
next(R11):= case
(r_R11=TRUE) : R11 + 1;
TRUE : R11;
esac;
next(R3):= case
(r_R3=TRUE) : R3 + 1;
TRUE : R3;
esac;
next(R15):= case
(r_R15=TRUE) : R15 + 1;
TRUE : R15;
esac;
next(R7):= case
(r_R7=TRUE) : R7 + 1;
TRUE : R7;
esac;
next(s_0_1):= case
(((FALSE|(s_0_1=v0))&(c_0=128))&(TRUE&(r_R3=FALSE))) : v0;
((((s_0_1=v0)&(c_0>=0))&(c_0<=127))&(r_R3=TRUE)) : v0;
TRUE : t;
esac;
next(R12):= case
(r_R12=TRUE) : R12 + 1;
TRUE : R12;
esac;
next(s_0_0):= case
(((FALSE|(s_0_0=v10))&(c_0=128))&TRUE) : v10;
(((s_0_0=v0)&(c_0>=109))&(c_0<=109)) : v1;
(((s_0_0=v1)&(c_0>=111))&(c_0<=111)) : v2;
(((s_0_0=v2)&(c_0>=110))&(c_0<=110)) : v3;
(((s_0_0=v3)&(c_0>=103))&(c_0<=103)) : v4;
(((s_0_0=v4)&(c_0>=111))&(c_0<=111)) : v5;
(((s_0_0=v5)&(c_0>=100))&(c_0<=100)) : v6;
(((s_0_0=v6)&(c_0>=98))&(c_0<=98)) : v7;
(((s_0_0=v7)&(c_0>=58))&(c_0<=58)) : v8;
(((s_0_0=v8)&(c_0>=47))&(c_0<=47)) : v9;
(((s_0_0=v9)&(c_0>=47))&(c_0<=47)) : v10;
(((s_0_0=v10)&(c_0>=0))&(c_0<=127)) : v10;
TRUE : t;
esac;
INVARSPEC !((((((((P25 != 0 & P20 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -10 >= 0 & ((P0 + -10) >= 0) & (((((R20 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R20) >= 0)) | (((R20 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R19 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R18 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R18) >= 0)) | (((R18 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R17 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R16 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R16) >= 0)) | (((R16 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R15 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R14 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R14) >= 0)) | (((R14 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R13 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R12 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R12) >= 0)) | (((R12 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R11 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & (P4 >= 0) & (((((R10 + -1 * P4) = 0) & ((P2 + -1 * R10) >= 0)) | (((R10 + -1 * P2) = 0) & (((P4 + -1 * T0) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (T0 = 0))) & (P4 >= 0) & (((((R9 + -1 * P4) = 0) & ((P2 + -1 * R9) >= 0)) | (((R9 + -1 * P2) = 0) & (((P4 + -1 * T0) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (T0 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R8 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R8) >= 0)) | (((R8 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * P20) + -1) >= 0))) & ((R7 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (P20 = 0))) & (-1 * 0 >= 0) & ((((R6 = 0) & ((T0 + -1 * R6) >= 0)) | (((R6 + -1 * T0) = 0) & ((-1 * P25 + -1) >= 0))) | (((-1 * 0 = 0) | (T0 = 0)) & (P25 = 0))) & ((R5 + -1 * T0) = 0) & ((P4 + -1 * R4) = 0) & (P4 >= 0) & ((R3 + -1 * P0) = 0) & ((R2 + -1 * P2) = 0) & ((R1 + -1 * P20) = 0) & ((R0 + -1 * P25) = 0) & (((R5 + -1 * R5) = 0) & (((R0 + -1 * R0) = 0) & (((R1 + -1 * R1) = 0) & (((R2 + -1 * R2) = 0) & (((R5 + -1 * R5) = 0) & (((R0 + -1 * R0) = 0) & (((R1 + -1 * R1) = 0) & (((R2 + -1 * R2) = 0) & TRUE)))))))) & TRUE&(FALSE|(s_0_0=v10)))&(FALSE|(s_0_1=v0)))&(((((FALSE|(s_0_2=v4))|(s_0_2=v3))|(s_0_2=v2))|(s_0_2=v1))|(s_0_2=v0)))&(((FALSE|(s_0_3=v4))|(s_0_3=v3))|(s_0_3=v2)))&((FALSE|(s_0_4=v3))|(s_0_4=v2)))&(((((FALSE|(s_0_5=v4))|(s_0_5=v3))|(s_0_5=v2))|(s_0_5=v1))|(s_0_5=v0)))&((((((FALSE|(s_0_6=v8))|(s_0_6=v7))|(s_0_6=v6))|(s_0_6=v5))|(s_0_6=v4))|(s_0_6=v3))))