MODULE main
VAR
R13 : integer;
VAR
R12 : integer;
VAR
R11 : integer;
VAR
R10 : integer;
VAR
R3 : integer;
VAR
R0 : integer;
VAR
s_0 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,t};
IVAR
 P18 : integer;
IVAR
 P20 : integer;
IVAR
 P21 : integer;
IVAR
 P17 : integer;
IVAR
 P13 : integer;
IVAR
c_0 : {r_1_1_1_1_1_1_,r_1_1_1_1_0_1_,r_1_0_0_1_1_1_,r_1_1_0_0_1_1_,r_1_1_0_0_0_0_,r_1_0_1_1_0_1_,r_1_1_0_1_0_1_,r_1_0_1_1_1_1_,r_1_1_0_1_1_1_,r_1_0_0_0_0_0_,r_1_0_0_1_0_1_,r_1_0_1_1_0_0_,r_1_1_0_0_0_1_,r_1_0_0_0_0_1_,r_1_0_0_1_0_0_,r_1_1_1_1_0_0_,r_1_1_0_1_0_0_,r_1_0_0_0_1_1_};
IVAR
 P22 : integer;
IVAR
 P19 : integer;
IVAR
P23 : integer;
INIT
(s_0=v0)
INIT
(R0=0)
INIT
(R3=0)
INIT
(R10=0)
INIT
(R11=0)
INIT
(R12=0)
INIT
(R13=0)
ASSIGN
next(R13):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R13 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R13 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R13;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R13;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R13 + 1;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R13;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R13;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R13;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R13 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R13;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R13 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R13;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R13 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R13;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R13 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R13 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R13 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R13;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R13;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R13;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R13;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R13;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R13;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R13;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R13;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R13;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R13;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R13 + 1;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R13 + 1;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R13 + 1;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R13 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R13 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R13 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R13 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R13 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R13 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R13 + 1;
TRUE : R13;
esac;
next(R12):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R12;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R12 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R12;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R12 + 1;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R12 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R12;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R12 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R12;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R12;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R12;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R12;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R12;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R12;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R12;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R12;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R12;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R12;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R12;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R12;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R12;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R12;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R12;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R12;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R12;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R12;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R12;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R12;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R12;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R12;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R12;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R12;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R12;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R12;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R12;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R12;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R12;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R12 + 1;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R12;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R12;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R12 + 1;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R12;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R12;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R12;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R12 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R12 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R12;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R12 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R12;
TRUE : R12;
esac;
next(R11):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R11 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R11 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R11;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R11;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R11;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R11;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R11;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R11;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R11 + 1;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R11 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R11 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R11 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R11 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R11 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R11 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R11;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R11;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R11;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R11 + 1;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R11 + 1;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R11 + 1;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R11 + 1;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R11;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R11;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R11;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R11;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R11;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R11;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R11;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R11 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R11 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R11 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R11 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R11;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R11;
TRUE : R11;
esac;
next(R10):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R10;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R10;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R10;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R10 + 1;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R10;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R10 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R10 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R10 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R10;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R10;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R10;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R10;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R10;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R10;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R10;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R10 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R10;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R10 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R10 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R10;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R10;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R10 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R10;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R10 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R10 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R10;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R10;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R10 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R10;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R10;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R10;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R10;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R10 + 1;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R10;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R10 + 1;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R10;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R10;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R10;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R10;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R10;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R10;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R10;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R10;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R10 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R10;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R10 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R10;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R10;
TRUE : R10;
esac;
next(R3):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R3;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R3 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R3 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R3;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R3;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R3;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R3 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R3 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R3;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R3;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R3;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R3;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R3 + 1;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R3 + 1;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R3;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R3;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R3;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R3;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R3;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R3;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R3;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R3;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R3 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R3;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R3 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R3 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R3;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R3 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R3;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R3 + 1;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R3;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R3 + 1;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R3;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R3;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R3 + 1;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R3;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R3;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R3;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R3 + 1;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R3 + 1;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R3;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R3 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R3;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R3;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R3;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R3;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R3;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R3;
TRUE : R3;
esac;
next(R0):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : R0 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : R0 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : R0 + 1;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : R0 + 1;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : R0 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : R0 + 1;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : R0 + 1;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : R0 + 1;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : R0 + 1;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : R0 + 1;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : R0 + 1;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : R0 + 1;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : R0 + 1;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : R0 + 1;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : R0 + 1;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : R0 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : R0 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : R0 + 1;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : R0 + 1;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : R0 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : R0 + 1;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : R0 + 1;
TRUE : R0;
esac;
next(s_0):= case
((s_0=v0)&(c_0=r_1_0_0_1_0_1_)) : v9;
((s_0=v0)&(c_0=r_1_1_0_1_1_1_)) : v10;
((s_0=v0)&(c_0=r_1_1_0_1_0_1_)) : v11;
((s_0=v0)&(c_0=r_1_0_1_1_1_1_)) : v12;
((s_0=v0)&(c_0=r_1_0_0_1_1_1_)) : v13;
((s_0=v0)&(c_0=r_1_0_1_1_0_1_)) : v4;
((s_0=v0)&(c_0=r_1_1_1_1_1_1_)) : v0;
((s_0=v0)&(c_0=r_1_1_1_1_0_1_)) : v5;
((s_0=v1)&(c_0=r_1_0_0_0_0_0_)) : v7;
((s_0=v1)&(c_0=r_1_0_0_0_0_1_)) : v1;
((s_0=v2)&(c_0=r_1_0_0_0_0_0_)) : v7;
((s_0=v2)&(c_0=r_1_0_0_0_0_1_)) : v1;
((s_0=v2)&(c_0=r_1_1_0_0_0_1_)) : v2;
((s_0=v2)&(c_0=r_1_1_0_0_0_0_)) : v6;
((s_0=v3)&(c_0=r_1_0_0_1_0_0_)) : v7;
((s_0=v3)&(c_0=r_1_0_1_1_0_0_)) : v3;
((s_0=v4)&(c_0=r_1_0_0_1_0_1_)) : v1;
((s_0=v4)&(c_0=r_1_0_1_1_0_0_)) : v3;
((s_0=v4)&(c_0=r_1_0_1_1_0_1_)) : v4;
((s_0=v4)&(c_0=r_1_0_0_1_0_0_)) : v7;
((s_0=v5)&(c_0=r_1_0_0_1_0_1_)) : v1;
((s_0=v5)&(c_0=r_1_0_1_1_0_0_)) : v3;
((s_0=v5)&(c_0=r_1_1_0_1_0_1_)) : v2;
((s_0=v5)&(c_0=r_1_0_1_1_0_1_)) : v4;
((s_0=v5)&(c_0=r_1_1_1_1_0_1_)) : v5;
((s_0=v5)&(c_0=r_1_1_0_1_0_0_)) : v6;
((s_0=v5)&(c_0=r_1_0_0_1_0_0_)) : v7;
((s_0=v5)&(c_0=r_1_1_1_1_0_0_)) : v8;
((s_0=v6)&(c_0=r_1_0_0_0_0_0_)) : v7;
((s_0=v6)&(c_0=r_1_1_0_0_0_0_)) : v6;
((s_0=v7)&(c_0=r_1_0_0_0_0_0_)) : v7;
((s_0=v8)&(c_0=r_1_1_0_1_0_0_)) : v6;
((s_0=v8)&(c_0=r_1_0_1_1_0_0_)) : v3;
((s_0=v8)&(c_0=r_1_0_0_1_0_0_)) : v7;
((s_0=v8)&(c_0=r_1_1_1_1_0_0_)) : v8;
((s_0=v9)&(c_0=r_1_0_0_0_0_1_)) : v1;
((s_0=v10)&(c_0=r_1_0_0_0_1_1_)) : v13;
((s_0=v10)&(c_0=r_1_0_0_0_0_1_)) : v1;
((s_0=v10)&(c_0=r_1_1_0_0_0_1_)) : v2;
((s_0=v10)&(c_0=r_1_1_0_0_1_1_)) : v10;
((s_0=v11)&(c_0=r_1_0_0_0_0_1_)) : v1;
((s_0=v11)&(c_0=r_1_1_0_0_0_1_)) : v2;
((s_0=v12)&(c_0=r_1_0_0_1_0_1_)) : v9;
((s_0=v12)&(c_0=r_1_0_1_1_1_1_)) : v12;
((s_0=v12)&(c_0=r_1_0_0_1_1_1_)) : v13;
((s_0=v12)&(c_0=r_1_0_1_1_0_1_)) : v4;
((s_0=v13)&(c_0=r_1_0_0_0_1_1_)) : v13;
((s_0=v13)&(c_0=r_1_0_0_0_0_1_)) : v1;
TRUE : t;
esac;
INVARSPEC !((P23 + -1*P17 != 0 & P22 + -1*P17 != 0 & P21 + -1*P20 != 0 & P21 + -1*P19 != 0 & P21 + -1*P18 != 0 & P21 + -1*P17 != 0 & P20 + -1*P17 != 0 & P19 + -1*P17 != 0 & P18 + -1*P17 != 0 & P13 + -1 >= 0 & (((-1 * 0 >= 0) | (-1 * (P13 + -1) >= 0)) | (-1 * P13 >= 0)) & ((P13 + -1 * R13) >= 0) & ((R13 + -1 * (0 + 1)) = 0) & (R12 = 0) & ((P13 + -1 * R11) >= 0) & ((R11 + -1 * ((P13 + -1) + 1)) = 0) & ((R10 + -1 * (P13 + -1)) = 0) & (0 = 0) & (-1 * 0 >= 0) & (R3 = 0) & ((R0 + -1 * P13) = 0) & TRUE&((((FALSE|(s_0=v7))|(s_0=v6))|(s_0=v2))|(s_0=v1))))