MODULE main
VAR
R15 : 0..5;
VAR
R14 : 0..5;
VAR
R31 : 0..5;
VAR
R30 : 0..5;
VAR
R13 : 0..5;
VAR
R11 : 0..5;
VAR
R26 : 0..5;
VAR
s_0_7 : {v0,v1,v2,v3,t};
VAR
R25 : 0..5;
VAR
s_0_3 : {v0,v1,v2,v3,v4,t};
VAR
R24 : 0..5;
VAR
R12 : 0..5;
VAR
R6 : 0..5;
VAR
R29 : 0..5;
VAR
s_0_2 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,t};
VAR
R23 : 0..5;
VAR
R28 : 0..5;
VAR
R22 : 0..5;
VAR
R10 : 0..5;
VAR
s_0_1 : {v0,t};
VAR
R4 : 0..5;
VAR
R27 : 0..5;
VAR
s_0_0 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,t};
VAR
R3 : 0..5;
VAR
R17 : 0..5;
VAR
R20 : 0..5;
VAR
R1 : 0..5;
VAR
s_0_8 : {v0,v1,v2,v3,v4,t};
VAR
s_0_5 : {v0,v1,v2,t};
VAR
R0 : 0..5;
VAR
R8 : 0..5;
VAR
R7 : 0..5;
VAR
s_0_9 : {v0,v1,v2,v3,t};
VAR
R18 : 0..5;
VAR
R9 : 0..5;
VAR
R19 : 0..5;
VAR
s_0_6 : {v0,v1,v2,v3,v4,t};
VAR
R21 : 0..5;
VAR
R16 : 0..5;
VAR
s_0_4 : {v0,v1,v2,v3,v4,t};
IVAR
r_R15 : boolean;
IVAR
r_R14 : boolean;
IVAR
r_R13 : boolean;
IVAR
r_R22 : boolean;
IVAR
r_R28 : boolean;
IVAR
r_R11 : boolean;
IVAR
r_R10 : boolean;
IVAR
r_R27 : boolean;
IVAR
r_R26 : boolean;
IVAR
 P4 : 0..5;
IVAR
r_R25 : boolean;
IVAR
r_R24 : boolean;
IVAR
r_R12 : boolean;
IVAR
r_R6 : boolean;
IVAR
r_R4 : boolean;
IVAR
r_R3 : boolean;
IVAR
r_R31 : boolean;
IVAR
 P0 : 0..5;
IVAR
r_R1 : boolean;
IVAR
r_R30 : boolean;
IVAR
 P23 : 0..5;
IVAR
r_R0 : boolean;
IVAR
r_R20 : boolean;
IVAR
r_R17 : boolean;
IVAR
r_R16 : boolean;
IVAR
r_R21 : boolean;
IVAR
c_0 : 0..128;
IVAR
r_R8 : boolean;
IVAR
P24 : 0..5;
IVAR
r_R18 : boolean;
IVAR
r_R7 : boolean;
IVAR
r_R9 : boolean;
IVAR
 P2 : 0..5;
IVAR
r_R19 : boolean;
IVAR
r_R29 : boolean;
IVAR
r_R23 : boolean;
INIT
(s_0_0=v0)
INIT
(s_0_1=v0)
INIT
(R7=0)
INIT
(s_0_2=v0)
INIT
(R16=0)
INIT
(R17=0)
INIT
(s_0_3=v0)
INIT
(R18=0)
INIT
(R19=0)
INIT
(R0=0)
INIT
(R1=0)
INIT
(s_0_4=v0)
INIT
(R20=0)
INIT
(R21=0)
INIT
(R3=0)
INIT
(R4=0)
INIT
(s_0_5=v0)
INIT
(R22=0)
INIT
(R23=0)
INIT
(R6=0)
INIT
(s_0_6=v0)
INIT
(R24=0)
INIT
(R25=0)
INIT
(R8=0)
INIT
(R9=0)
INIT
(s_0_7=v0)
INIT
(R26=0)
INIT
(R27=0)
INIT
(R10=0)
INIT
(R11=0)
INIT
(s_0_8=v0)
INIT
(R28=0)
INIT
(R29=0)
INIT
(R12=0)
INIT
(R13=0)
INIT
(s_0_9=v0)
INIT
(R30=0)
INIT
(R31=0)
INIT
(R14=0)
INIT
(R15=0)
ASSIGN
next(R15):= case
((r_R15=TRUE)&(R15<5)) : R15 + 1;
TRUE : R15;
esac;
next(R14):= case
((r_R14=TRUE)&(R14<5)) : R14 + 1;
TRUE : R14;
esac;
next(R31):= case
((r_R31=TRUE)&(R31<5)) : R31 + 1;
TRUE : R31;
esac;
next(R30):= case
((r_R30=TRUE)&(R30<5)) : R30 + 1;
TRUE : R30;
esac;
next(R13):= case
((r_R13=TRUE)&(R13<5)) : R13 + 1;
TRUE : R13;
esac;
next(R11):= case
((r_R11=TRUE)&(R11<5)) : R11 + 1;
TRUE : R11;
esac;
next(R26):= case
((r_R26=TRUE)&(R26<5)) : R26 + 1;
TRUE : R26;
esac;
next(s_0_7):= case
(((s_0_7=v3)&(c_0=128))&((((TRUE&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE))) : v3;
(((s_0_7=v1)&(c_0=128))&((((TRUE&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE))) : v1;
(((((((s_0_7=v0)&(c_0>=0))&(c_0<=127))&(r_R26=TRUE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=FALSE)) : v0;
(((((((s_0_7=v0)&(c_0>=66))&(c_0<=127))&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE)) : v1;
(((((((s_0_7=v0)&(c_0>=0))&(c_0<=64))&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE)) : v1;
(((((((s_0_7=v0)&(c_0>=0))&(c_0<=127))&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=TRUE))&(r_R11=TRUE)) : v2;
(((((((s_0_7=v1)&(c_0>=0))&(c_0<=64))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=TRUE)) : v1;
(((((((s_0_7=v1)&(c_0>=0))&(c_0<=127))&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE)) : v3;
(((((((s_0_7=v1)&(c_0>=66))&(c_0<=127))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=TRUE)) : v1;
(((((((s_0_7=v1)&(c_0>=0))&(c_0<=127))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=FALSE)) : v1;
(((((((s_0_7=v2)&(c_0>=0))&(c_0<=64))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=FALSE)) : v1;
(((((((s_0_7=v2)&(c_0>=66))&(c_0<=127))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=FALSE))&(r_R11=FALSE)) : v1;
(((((((s_0_7=v2)&(c_0>=0))&(c_0<=127))&(r_R26=FALSE))&(r_R27=TRUE))&(r_R10=TRUE))&(r_R11=TRUE)) : v2;
(((((((s_0_7=v3)&(c_0>=0))&(c_0<=127))&(r_R26=FALSE))&(r_R27=FALSE))&(r_R10=FALSE))&(r_R11=FALSE)) : v3;
TRUE : t;
esac;
next(R25):= case
((r_R25=TRUE)&(R25<5)) : R25 + 1;
TRUE : R25;
esac;
next(s_0_3):= case
(((s_0_3=v4)&(c_0=128))&((((TRUE&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=FALSE))) : v4;
(((s_0_3=v3)&(c_0=128))&((((TRUE&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=FALSE))) : v3;
(((((((s_0_3=v0)&(c_0>=58))&(c_0<=58))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=FALSE)) : v3;
(((((((s_0_3=v0)&(c_0>=0))&(c_0<=57))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v0)&(c_0>=0))&(c_0<=127))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=TRUE))&(r_R1=TRUE)) : v2;
(((((((s_0_3=v0)&(c_0>=59))&(c_0<=127))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v0)&(c_0>=0))&(c_0<=127))&(r_R18=TRUE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=FALSE)) : v0;
(((((((s_0_3=v1)&(c_0>=0))&(c_0<=57))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v1)&(c_0>=58))&(c_0<=58))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=FALSE)) : v3;
(((((((s_0_3=v1)&(c_0>=59))&(c_0<=127))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v2)&(c_0>=58))&(c_0<=58))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=FALSE)) : v3;
(((((((s_0_3=v2)&(c_0>=0))&(c_0<=127))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=TRUE))&(r_R1=TRUE)) : v2;
(((((((s_0_3=v2)&(c_0>=0))&(c_0<=57))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v2)&(c_0>=59))&(c_0<=127))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=TRUE)) : v1;
(((((((s_0_3=v3)&(c_0>=0))&(c_0<=127))&(r_R18=FALSE))&(r_R19=TRUE))&(r_R0=FALSE))&(r_R1=FALSE)) : v3;
(((((((s_0_3=v3)&(c_0>=0))&(c_0<=127))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=FALSE)) : v4;
(((((((s_0_3=v4)&(c_0>=0))&(c_0<=127))&(r_R18=FALSE))&(r_R19=FALSE))&(r_R0=FALSE))&(r_R1=FALSE)) : v4;
TRUE : t;
esac;
next(R24):= case
((r_R24=TRUE)&(R24<5)) : R24 + 1;
TRUE : R24;
esac;
next(R12):= case
((r_R12=TRUE)&(R12<5)) : R12 + 1;
TRUE : R12;
esac;
next(R6):= case
((r_R6=TRUE)&(R6<5)) : R6 + 1;
TRUE : R6;
esac;
next(R29):= case
((r_R29=TRUE)&(R29<5)) : R29 + 1;
TRUE : R29;
esac;
next(s_0_2):= case
(((s_0_2=v7)&(c_0=128))&((TRUE&(r_R16=FALSE))&(r_R17=FALSE))) : v7;
(((s_0_2=v6)&(c_0=128))&((TRUE&(r_R16=FALSE))&(r_R17=FALSE))) : v6;
(((s_0_2=v5)&(c_0=128))&((TRUE&(r_R16=FALSE))&(r_R17=FALSE))) : v5;
(((s_0_2=v4)&(c_0=128))&((TRUE&(r_R16=FALSE))&(r_R17=FALSE))) : v4;
(((s_0_2=v3)&(c_0=128))&((TRUE&(r_R16=FALSE))&(r_R17=FALSE))) : v3;
(((((s_0_2=v0)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=FALSE)) : v1;
(((((s_0_2=v0)&(c_0>=66))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v1;
(((((s_0_2=v0)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=FALSE)) : v1;
(((((s_0_2=v0)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=FALSE)) : v1;
(((((s_0_2=v0)&(c_0>=0))&(c_0<=127))&(r_R16=TRUE))&(r_R17=TRUE)) : v0;
(((((s_0_2=v0)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=FALSE)) : v2;
(((((s_0_2=v0)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=FALSE)) : v3;
(((((s_0_2=v1)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v2;
(((((s_0_2=v1)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v1)&(c_0>=66))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v1)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v1)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v1)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=115))&(c_0<=115))&(r_R16=FALSE))&(r_R17=TRUE)) : v8;
(((((s_0_2=v2)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=66))&(c_0<=114))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=116))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v2)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v2;
(((((s_0_2=v2)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v3)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v3)&(c_0>=0))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v3;
(((((s_0_2=v3)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v3)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v3)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v4;
(((((s_0_2=v3)&(c_0>=65))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=0))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v4;
(((((s_0_2=v4)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=65))&(c_0<=114))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=116))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v4)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v4;
(((((s_0_2=v4)&(c_0>=115))&(c_0<=115))&(r_R16=FALSE))&(r_R17=TRUE)) : v5;
(((((s_0_2=v5)&(c_0>=111))&(c_0<=111))&(r_R16=FALSE))&(r_R17=TRUE)) : v6;
(((((s_0_2=v5)&(c_0>=65))&(c_0<=110))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v5)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v5)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v5)&(c_0>=0))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v5;
(((((s_0_2=v5)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v4;
(((((s_0_2=v5)&(c_0>=112))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v5)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=99))&(c_0<=99))&(r_R16=FALSE))&(r_R17=TRUE)) : v7;
(((((s_0_2=v6)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v4;
(((((s_0_2=v6)&(c_0>=100))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=65))&(c_0<=98))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v6)&(c_0>=0))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v6;
(((((s_0_2=v7)&(c_0>=108))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v7)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v4;
(((((s_0_2=v7)&(c_0>=65))&(c_0<=106))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v7)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v7)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v7)&(c_0>=0))&(c_0<=127))&(r_R16=FALSE))&(r_R17=FALSE)) : v7;
(((((s_0_2=v7)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v8)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v8)&(c_0>=111))&(c_0<=111))&(r_R16=FALSE))&(r_R17=TRUE)) : v9;
(((((s_0_2=v8)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v8)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v8)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v2;
(((((s_0_2=v8)&(c_0>=112))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v8)&(c_0>=66))&(c_0<=110))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v8)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=99))&(c_0<=99))&(r_R16=FALSE))&(r_R17=TRUE)) : v10;
(((((s_0_2=v9)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v2;
(((((s_0_2=v9)&(c_0>=100))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=66))&(c_0<=98))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v9)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v10)&(c_0>=45))&(c_0<=45))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v10)&(c_0>=65))&(c_0<=65))&(r_R16=FALSE))&(r_R17=TRUE)) : v3;
(((((s_0_2=v10)&(c_0>=108))&(c_0<=127))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v10)&(c_0>=48))&(c_0<=62))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v10)&(c_0>=0))&(c_0<=43))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v10)&(c_0>=66))&(c_0<=106))&(r_R16=FALSE))&(r_R17=TRUE)) : v1;
(((((s_0_2=v10)&(c_0>=46))&(c_0<=46))&(r_R16=FALSE))&(r_R17=TRUE)) : v2;
TRUE : t;
esac;
next(R23):= case
((r_R23=TRUE)&(R23<5)) : R23 + 1;
TRUE : R23;
esac;
next(R28):= case
((r_R28=TRUE)&(R28<5)) : R28 + 1;
TRUE : R28;
esac;
next(R22):= case
((r_R22=TRUE)&(R22<5)) : R22 + 1;
TRUE : R22;
esac;
next(R10):= case
((r_R10=TRUE)&(R10<5)) : R10 + 1;
TRUE : R10;
esac;
next(s_0_1):= case
(((s_0_1=v0)&(c_0=128))&(TRUE&(r_R7=FALSE))) : v0;
((((s_0_1=v0)&(c_0>=0))&(c_0<=127))&(r_R7=TRUE)) : v0;
TRUE : t;
esac;
next(R4):= case
((r_R4=TRUE)&(R4<5)) : R4 + 1;
TRUE : R4;
esac;
next(R27):= case
((r_R27=TRUE)&(R27<5)) : R27 + 1;
TRUE : R27;
esac;
next(s_0_0):= case
(((s_0_0=v10)&(c_0=128))&TRUE) : v10;
(((s_0_0=v0)&(c_0>=109))&(c_0<=109)) : v1;
(((s_0_0=v1)&(c_0>=111))&(c_0<=111)) : v2;
(((s_0_0=v2)&(c_0>=110))&(c_0<=110)) : v3;
(((s_0_0=v3)&(c_0>=103))&(c_0<=103)) : v4;
(((s_0_0=v4)&(c_0>=111))&(c_0<=111)) : v5;
(((s_0_0=v5)&(c_0>=100))&(c_0<=100)) : v6;
(((s_0_0=v6)&(c_0>=98))&(c_0<=98)) : v7;
(((s_0_0=v7)&(c_0>=58))&(c_0<=58)) : v8;
(((s_0_0=v8)&(c_0>=47))&(c_0<=47)) : v9;
(((s_0_0=v9)&(c_0>=47))&(c_0<=47)) : v10;
(((s_0_0=v10)&(c_0>=0))&(c_0<=127)) : v10;
TRUE : t;
esac;
next(R3):= case
((r_R3=TRUE)&(R3<5)) : R3 + 1;
TRUE : R3;
esac;
next(R17):= case
((r_R17=TRUE)&(R17<5)) : R17 + 1;
TRUE : R17;
esac;
next(R20):= case
((r_R20=TRUE)&(R20<5)) : R20 + 1;
TRUE : R20;
esac;
next(R1):= case
((r_R1=TRUE)&(R1<5)) : R1 + 1;
TRUE : R1;
esac;
next(s_0_8):= case
(((s_0_8=v4)&(c_0=128))&((((TRUE&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE))) : v4;
(((s_0_8=v3)&(c_0=128))&((((TRUE&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE))) : v3;
(((((((s_0_8=v0)&(c_0>=83))&(c_0<=83))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE)) : v3;
(((((((s_0_8=v0)&(c_0>=84))&(c_0<=127))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE)) : v1;
(((((((s_0_8=v0)&(c_0>=0))&(c_0<=127))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=TRUE))&(r_R13=TRUE)) : v2;
(((((((s_0_8=v0)&(c_0>=0))&(c_0<=65))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE)) : v1;
(((((((s_0_8=v0)&(c_0>=0))&(c_0<=127))&(r_R28=TRUE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=FALSE)) : v0;
(((((((s_0_8=v1)&(c_0>=0))&(c_0<=65))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=TRUE)) : v1;
(((((((s_0_8=v1)&(c_0>=83))&(c_0<=83))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=TRUE)) : v3;
(((((((s_0_8=v1)&(c_0>=84))&(c_0<=127))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=TRUE)) : v1;
(((((((s_0_8=v2)&(c_0>=84))&(c_0<=127))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=FALSE)) : v1;
(((((((s_0_8=v2)&(c_0>=83))&(c_0<=83))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=FALSE)) : v3;
(((((((s_0_8=v2)&(c_0>=0))&(c_0<=65))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=FALSE)) : v1;
(((((((s_0_8=v2)&(c_0>=0))&(c_0<=127))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=TRUE))&(r_R13=TRUE)) : v2;
(((((((s_0_8=v3)&(c_0>=0))&(c_0<=127))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE)) : v4;
(((((((s_0_8=v3)&(c_0>=0))&(c_0<=65))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=TRUE)) : v3;
(((((((s_0_8=v3)&(c_0>=0))&(c_0<=127))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=FALSE)) : v3;
(((((((s_0_8=v3)&(c_0>=83))&(c_0<=127))&(r_R28=FALSE))&(r_R29=TRUE))&(r_R12=FALSE))&(r_R13=TRUE)) : v3;
(((((((s_0_8=v4)&(c_0>=0))&(c_0<=127))&(r_R28=FALSE))&(r_R29=FALSE))&(r_R12=FALSE))&(r_R13=FALSE)) : v4;
TRUE : t;
esac;
next(s_0_5):= case
(((s_0_5=v2)&(c_0=128))&(((TRUE&(r_R22=FALSE))&(r_R23=FALSE))&(r_R6=FALSE))) : v2;
(((s_0_5=v1)&(c_0=128))&(((TRUE&(r_R22=FALSE))&(r_R23=FALSE))&(r_R6=FALSE))) : v1;
((((((s_0_5=v0)&(c_0>=0))&(c_0<=127))&(r_R22=TRUE))&(r_R23=TRUE))&(r_R6=FALSE)) : v0;
((((((s_0_5=v0)&(c_0>=0))&(c_0<=127))&(r_R22=FALSE))&(r_R23=FALSE))&(r_R6=TRUE)) : v1;
((((((s_0_5=v1)&(c_0>=0))&(c_0<=127))&(r_R22=FALSE))&(r_R23=TRUE))&(r_R6=TRUE)) : v1;
((((((s_0_5=v1)&(c_0>=0))&(c_0<=127))&(r_R22=FALSE))&(r_R23=FALSE))&(r_R6=FALSE)) : v2;
((((((s_0_5=v2)&(c_0>=0))&(c_0<=127))&(r_R22=FALSE))&(r_R23=FALSE))&(r_R6=FALSE)) : v2;
TRUE : t;
esac;
next(R0):= case
((r_R0=TRUE)&(R0<5)) : R0 + 1;
TRUE : R0;
esac;
next(R8):= case
((r_R8=TRUE)&(R8<5)) : R8 + 1;
TRUE : R8;
esac;
next(R7):= case
((r_R7=TRUE)&(R7<5)) : R7 + 1;
TRUE : R7;
esac;
next(s_0_9):= case
(((s_0_9=v3)&(c_0=128))&((((TRUE&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE))) : v3;
(((s_0_9=v1)&(c_0=128))&((((TRUE&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE))) : v1;
(((((((s_0_9=v0)&(c_0>=0))&(c_0<=127))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=TRUE))&(r_R15=TRUE)) : v2;
(((((((s_0_9=v0)&(c_0>=65))&(c_0<=65))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v0)&(c_0>=0))&(c_0<=127))&(r_R30=TRUE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=FALSE)) : v0;
(((((((s_0_9=v0)&(c_0>=0))&(c_0<=64))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v0)&(c_0>=84))&(c_0<=127))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v1)&(c_0>=0))&(c_0<=64))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=TRUE)) : v1;
(((((((s_0_9=v1)&(c_0>=84))&(c_0<=127))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=TRUE)) : v1;
(((((((s_0_9=v1)&(c_0>=0))&(c_0<=127))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v1)&(c_0>=0))&(c_0<=127))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE)) : v3;
(((((((s_0_9=v1)&(c_0>=65))&(c_0<=65))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=TRUE)) : v1;
(((((((s_0_9=v2)&(c_0>=84))&(c_0<=127))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v2)&(c_0>=0))&(c_0<=64))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v2)&(c_0>=65))&(c_0<=65))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=FALSE))&(r_R15=FALSE)) : v1;
(((((((s_0_9=v2)&(c_0>=0))&(c_0<=127))&(r_R30=FALSE))&(r_R31=TRUE))&(r_R14=TRUE))&(r_R15=TRUE)) : v2;
(((((((s_0_9=v3)&(c_0>=0))&(c_0<=127))&(r_R30=FALSE))&(r_R31=FALSE))&(r_R14=FALSE))&(r_R15=FALSE)) : v3;
TRUE : t;
esac;
next(R18):= case
((r_R18=TRUE)&(R18<5)) : R18 + 1;
TRUE : R18;
esac;
next(R9):= case
((r_R9=TRUE)&(R9<5)) : R9 + 1;
TRUE : R9;
esac;
next(R19):= case
((r_R19=TRUE)&(R19<5)) : R19 + 1;
TRUE : R19;
esac;
next(s_0_6):= case
(((s_0_6=v4)&(c_0=128))&((((TRUE&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE))) : v4;
(((s_0_6=v3)&(c_0=128))&((((TRUE&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE))) : v3;
(((s_0_6=v1)&(c_0=128))&((((TRUE&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE))) : v1;
(((((((s_0_6=v0)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=TRUE))&(r_R9=TRUE)) : v2;
(((((((s_0_6=v0)&(c_0>=0))&(c_0<=127))&(r_R24=TRUE))&(r_R25=TRUE))&(r_R8=FALSE))&(r_R9=FALSE)) : v0;
(((((((s_0_6=v0)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE)) : v1;
(((((((s_0_6=v1)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE)) : v3;
(((((((s_0_6=v1)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=TRUE))&(r_R8=FALSE))&(r_R9=TRUE)) : v1;
(((((((s_0_6=v1)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=TRUE))&(r_R8=FALSE))&(r_R9=FALSE)) : v4;
(((((((s_0_6=v2)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=TRUE))&(r_R8=FALSE))&(r_R9=FALSE)) : v1;
(((((((s_0_6=v2)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=TRUE))&(r_R8=TRUE))&(r_R9=TRUE)) : v2;
(((((((s_0_6=v3)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE)) : v3;
(((((((s_0_6=v4)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=FALSE))&(r_R8=FALSE))&(r_R9=FALSE)) : v3;
(((((((s_0_6=v4)&(c_0>=0))&(c_0<=127))&(r_R24=FALSE))&(r_R25=TRUE))&(r_R8=FALSE))&(r_R9=FALSE)) : v4;
TRUE : t;
esac;
next(R21):= case
((r_R21=TRUE)&(R21<5)) : R21 + 1;
TRUE : R21;
esac;
next(R16):= case
((r_R16=TRUE)&(R16<5)) : R16 + 1;
TRUE : R16;
esac;
next(s_0_4):= case
(((s_0_4=v4)&(c_0=128))&((((TRUE&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=FALSE))) : v4;
(((s_0_4=v3)&(c_0=128))&((((TRUE&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=FALSE))) : v3;
(((((((s_0_4=v0)&(c_0>=0))&(c_0<=127))&(r_R20=TRUE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=FALSE)) : v0;
(((((((s_0_4=v0)&(c_0>=65))&(c_0<=65))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=FALSE)) : v3;
(((((((s_0_4=v0)&(c_0>=0))&(c_0<=64))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v0)&(c_0>=66))&(c_0<=127))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v0)&(c_0>=0))&(c_0<=127))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=TRUE))&(r_R4=TRUE)) : v2;
(((((((s_0_4=v1)&(c_0>=66))&(c_0<=127))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v1)&(c_0>=0))&(c_0<=64))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v1)&(c_0>=65))&(c_0<=65))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=FALSE)) : v3;
(((((((s_0_4=v2)&(c_0>=65))&(c_0<=65))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=FALSE)) : v3;
(((((((s_0_4=v2)&(c_0>=66))&(c_0<=127))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v2)&(c_0>=0))&(c_0<=127))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=TRUE))&(r_R4=TRUE)) : v2;
(((((((s_0_4=v2)&(c_0>=0))&(c_0<=64))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=TRUE)) : v1;
(((((((s_0_4=v3)&(c_0>=0))&(c_0<=127))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=FALSE)) : v4;
(((((((s_0_4=v3)&(c_0>=0))&(c_0<=127))&(r_R20=FALSE))&(r_R21=TRUE))&(r_R3=FALSE))&(r_R4=FALSE)) : v3;
(((((((s_0_4=v4)&(c_0>=0))&(c_0<=127))&(r_R20=FALSE))&(r_R21=FALSE))&(r_R3=FALSE))&(r_R4=FALSE)) : v4;
TRUE : t;
esac;
INVARSPEC !(((((((((((P24 + -1*P23 != 0 & -1*P4 + P2 + -1 >= 0 & P4 + 1 >= 0 & P2 + -1 >= 0 & P0 + -10 >= 0 & ((R31 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R30 + -1 * 10) = 0) & ((R29 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R28 + -1 * 10) = 0) & ((R27 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R26 + -1 * 10) = 0) & ((R25 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R24 + -1 * 10) = 0) & ((R23 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R22 + -1 * 10) = 0) & ((R21 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R20 + -1 * 10) = 0) & ((R19 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R18 + -1 * 10) = 0) & ((R17 + -1 * ((P0 + -10) + -1 * 1)) = 0) & ((R16 + -1 * 10) = 0) & ((R15 + -1 * ((P4 + 1) + -1 * 1)) = 0) & (R14 = 0) & ((R13 + -1 * (((-1 * P4 + P2) + -1) + -1 * 1)) = 0) & ((R12 + -1 * (P4 + 1)) = 0) & ((R11 + -1 * (((-1 * P4 + P2) + -1) + -1 * 1)) = 0) & ((R10 + -1 * (P4 + 1)) = 0) & (R9 = 0) & (R8 = 0) & ((R7 + -1 * P0) = 0) & ((R6 + -1 * P2) = 0) & ((R4 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R3 = 0) & ((R1 + -1 * -1) = 0) & (-1 * 0 >= 0) & (R0 = 0) & TRUE&(FALSE|(s_0_0=v10)))&(FALSE|(s_0_1=v0)))&(((((FALSE|(s_0_2=v7))|(s_0_2=v6))|(s_0_2=v5))|(s_0_2=v4))|(s_0_2=v3)))&((FALSE|(s_0_3=v4))|(s_0_3=v3)))&((FALSE|(s_0_4=v4))|(s_0_4=v3)))&((FALSE|(s_0_5=v2))|(s_0_5=v1)))&(((FALSE|(s_0_6=v4))|(s_0_6=v3))|(s_0_6=v1)))&((FALSE|(s_0_7=v3))|(s_0_7=v1)))&((FALSE|(s_0_8=v4))|(s_0_8=v3)))&((FALSE|(s_0_9=v3))|(s_0_9=v1))))