MODULE main
VAR
R6 : integer;
VAR
R5 : integer;
VAR
R4 : integer;
VAR
R3 : integer;
VAR
R0 : integer;
VAR
s_0 : {v0,v1,v2,v3,v4,v5,v6,t};
IVAR
c_0 : {r_1_1_1_0_1_,r_1_0_1_1_1_,r_1_1_1_0_0_,r_1_1_1_1_1_,r_1_0_1_0_1_,r_1_0_0_1_1_,r_1_0_1_0_0_,r_1_0_0_0_1_,r_1_0_0_0_0_};
IVAR
 R1 : integer;
IVAR
 P2 : integer;
IVAR
 P6 : integer;
IVAR
 P3 : integer;
IVAR
 T1 : integer;
IVAR
 P8 : integer;
IVAR
 T0 : integer;
IVAR
 P0 : integer;
IVAR
 R2 : integer;
IVAR
 P5 : integer;
IVAR
 P4 : integer;
IVAR
P7 : integer;
INIT
(s_0=v0)
INIT
(R0=0)
INIT
(R3=0)
INIT
(R4=0)
INIT
(R5=0)
INIT
(R6=0)
ASSIGN
next(R6):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : R6 + 1;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : R6 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : R6 + 1;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : R6 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : R6 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : R6;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : R6 + 1;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : R6 + 1;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : R6;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : R6;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : R6;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : R6;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : R6;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : R6 + 1;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : R6 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : R6 + 1;
TRUE : R6;
esac;
next(R5):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : R5 + 1;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : R5;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : R5 + 1;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : R5;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : R5;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : R5;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : R5;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : R5;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : R5;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : R5;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : R5;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : R5;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : R5;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : R5 + 1;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : R5;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : R5;
TRUE : R5;
esac;
next(R4):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : R4 + 1;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : R4 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : R4 + 1;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : R4 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : R4;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : R4;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : R4 + 1;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : R4 + 1;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : R4 + 1;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : R4 + 1;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : R4;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : R4 + 1;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : R4 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : R4;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : R4;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : R4;
TRUE : R4;
esac;
next(R3):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : R3;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : R3;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : R3 + 1;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : R3 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : R3;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : R3;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : R3;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : R3 + 1;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : R3;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : R3 + 1;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : R3;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : R3;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : R3 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : R3;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : R3;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : R3;
TRUE : R3;
esac;
next(R0):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : R0 + 1;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : R0 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : R0 + 1;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : R0 + 1;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : R0 + 1;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : R0 + 1;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : R0 + 1;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : R0 + 1;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : R0 + 1;
TRUE : R0;
esac;
next(s_0):= case
((s_0=v0)&(c_0=r_1_0_1_1_1_)) : v5;
((s_0=v0)&(c_0=r_1_0_1_0_1_)) : v6;
((s_0=v0)&(c_0=r_1_1_1_1_1_)) : v0;
((s_0=v0)&(c_0=r_1_1_1_0_1_)) : v2;
((s_0=v1)&(c_0=r_1_0_0_0_1_)) : v1;
((s_0=v1)&(c_0=r_1_0_0_0_0_)) : v3;
((s_0=v2)&(c_0=r_1_0_1_0_1_)) : v1;
((s_0=v2)&(c_0=r_1_1_1_0_1_)) : v2;
((s_0=v2)&(c_0=r_1_0_1_0_0_)) : v3;
((s_0=v2)&(c_0=r_1_1_1_0_0_)) : v4;
((s_0=v3)&(c_0=r_1_0_0_0_0_)) : v3;
((s_0=v4)&(c_0=r_1_0_1_0_0_)) : v3;
((s_0=v4)&(c_0=r_1_1_1_0_0_)) : v4;
((s_0=v5)&(c_0=r_1_0_0_1_1_)) : v5;
((s_0=v5)&(c_0=r_1_0_0_0_1_)) : v1;
((s_0=v6)&(c_0=r_1_0_0_0_1_)) : v1;
TRUE : t;
esac;
INVARSPEC !((P8 + -1*P7 != 0 & P8 + -1*P6 != 0 & P8 + -1*P5 != 0 & P8 + -1*P4 != 0 & P8 + -1*P3 != 0 & P8 + -1*P2 != 0 & P7 + -1*P2 != 0 & P6 + -1*P2 != 0 & P5 + -1*P2 != 0 & P4 + -1*P2 != 0 & P3 + -1*P2 != 0 & P0 != 0 & ((((((R6 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R6) >= 0)) | (((R6 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R5 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T1 = 0))) & (((((R4 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R4) >= 0)) | (((R4 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R3 + -1 * (P0 + -1)) = 0)) & ((R2 + -1 * T1) = 0) & ((R1 + -1 * T0) = 0) & ((R0 + -1 * P0) = 0) & TRUE&(((FALSE|(s_0=v5))|(s_0=v3))|(s_0=v1))))