MODULE main
VAR
R0 : -1..30;
VAR
R3 : -1..30;
VAR
s_0_2 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,t};
VAR
R1 : -1..30;
VAR
R2 : -1..30;
VAR
s_0_1 : {v0,t};
VAR
s_0_0 : {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,t};
IVAR
r_R0 : boolean;
IVAR
r_R3 : boolean;
IVAR
r_R2 : boolean;
IVAR
r_R1 : boolean;
IVAR
c_0 : 0..128;
IVAR
 P12 : -1..30;
IVAR
P0 : -1..30;
INIT
(s_0_0=v0)
INIT
(s_0_1=v0)
INIT
(R1=0)
INIT
(s_0_2=v0)
INIT
(R2=0)
INIT
(R3=0)
INIT
(R0=0)
ASSIGN
next(R0):= case
((r_R0=TRUE)&(R0<30)) : R0 + 1;
TRUE : R0;
esac;
next(R3):= case
((r_R3=TRUE)&(R3<30)) : R3 + 1;
TRUE : R3;
esac;
next(s_0_2):= case
(((((((FALSE|(s_0_2=v10))|(s_0_2=v9))|(s_0_2=v8))|(s_0_2=v7))|(s_0_2=v2))&(c_0=128))&(((TRUE&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE))) : v10;
((((((s_0_2=v0)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v0)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v0)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v0)&(c_0>=65))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v0)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v0)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v0)&(c_0>=0))&(c_0<=127))&(r_R2=TRUE))&(r_R3=TRUE))&(r_R0=FALSE)) : v0;
((((((s_0_2=v1)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v1)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v1)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v1)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v1)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v1)&(c_0>=65))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v2)&(c_0>=0))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v2)&(c_0>=0))&(c_0<=127))&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE)) : v2;
((((((s_0_2=v2)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v2)&(c_0>=65))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v2)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v7;
((((((s_0_2=v3)&(c_0>=115))&(c_0<=115))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v4;
((((((s_0_2=v3)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v3)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v3)&(c_0>=65))&(c_0<=114))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v3)&(c_0>=116))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v3)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v3)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v3)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v4)&(c_0>=112))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v4)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v4)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v4)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v4)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v4)&(c_0>=65))&(c_0<=110))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v4)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v4)&(c_0>=111))&(c_0<=111))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v5;
((((((s_0_2=v5)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v5)&(c_0>=65))&(c_0<=98))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v5)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v5)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v5)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v5)&(c_0>=99))&(c_0<=99))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v6;
((((((s_0_2=v5)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v5)&(c_0>=100))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v6)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v6)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v3;
((((((s_0_2=v6)&(c_0>=65))&(c_0<=106))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v6)&(c_0>=45))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v6)&(c_0>=44))&(c_0<=44))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v6)&(c_0>=0))&(c_0<=43))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v6)&(c_0>=108))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v1;
((((((s_0_2=v7)&(c_0>=65))&(c_0<=114))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v7)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v7)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v7;
((((((s_0_2=v7)&(c_0>=116))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v7)&(c_0>=0))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v7)&(c_0>=0))&(c_0<=127))&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE)) : v7;
((((((s_0_2=v7)&(c_0>=115))&(c_0<=115))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v8;
((((((s_0_2=v8)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v7;
((((((s_0_2=v8)&(c_0>=111))&(c_0<=111))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v9;
((((((s_0_2=v8)&(c_0>=112))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v8)&(c_0>=0))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v8)&(c_0>=65))&(c_0<=110))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v8)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v8)&(c_0>=0))&(c_0<=127))&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE)) : v8;
((((((s_0_2=v9)&(c_0>=99))&(c_0<=99))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v10;
((((((s_0_2=v9)&(c_0>=65))&(c_0<=98))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v9)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v9)&(c_0>=0))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v9)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v7;
((((((s_0_2=v9)&(c_0>=100))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v9)&(c_0>=0))&(c_0<=127))&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE)) : v9;
((((((s_0_2=v10)&(c_0>=65))&(c_0<=106))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v10)&(c_0>=46))&(c_0<=46))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v7;
((((((s_0_2=v10)&(c_0>=0))&(c_0<=127))&(r_R2=FALSE))&(r_R3=FALSE))&(r_R0=FALSE)) : v10;
((((((s_0_2=v10)&(c_0>=48))&(c_0<=62))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v10)&(c_0>=0))&(c_0<=45))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
((((((s_0_2=v10)&(c_0>=108))&(c_0<=127))&(r_R2=FALSE))&(r_R3=TRUE))&(r_R0=TRUE)) : v2;
TRUE : t;
esac;
next(R1):= case
((r_R1=TRUE)&(R1<30)) : R1 + 1;
TRUE : R1;
esac;
next(R2):= case
((r_R2=TRUE)&(R2<30)) : R2 + 1;
TRUE : R2;
esac;
next(s_0_1):= case
(((FALSE|(s_0_1=v0))&(c_0=128))&(TRUE&(r_R1=FALSE))) : v0;
((((s_0_1=v0)&(c_0>=0))&(c_0<=127))&(r_R1=TRUE)) : v0;
TRUE : t;
esac;
next(s_0_0):= case
(((FALSE|(s_0_0=v10))&(c_0=128))&TRUE) : v10;
(((s_0_0=v0)&(c_0>=109))&(c_0<=109)) : v1;
(((s_0_0=v1)&(c_0>=111))&(c_0<=111)) : v2;
(((s_0_0=v2)&(c_0>=110))&(c_0<=110)) : v3;
(((s_0_0=v3)&(c_0>=103))&(c_0<=103)) : v4;
(((s_0_0=v4)&(c_0>=111))&(c_0<=111)) : v5;
(((s_0_0=v5)&(c_0>=100))&(c_0<=100)) : v6;
(((s_0_0=v6)&(c_0>=98))&(c_0<=98)) : v7;
(((s_0_0=v7)&(c_0>=58))&(c_0<=58)) : v8;
(((s_0_0=v8)&(c_0>=47))&(c_0<=47)) : v9;
(((s_0_0=v9)&(c_0>=47))&(c_0<=47)) : v10;
(((s_0_0=v10)&(c_0>=0))&(c_0<=127)) : v10;
TRUE : t;
esac;
INVARSPEC !((((P12 != 0 & P0 + -10 >= 0 & (((((R3 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R3) >= 0)) | (((R3 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P12) + -1) >= 0))) & ((R2 + -1 * 10) = 0)) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P12) = 0) & (((R0 + -1 * R0) = 0) & (((R0 + -1 * R0) = 0) & TRUE)) & TRUE&(FALSE|(s_0_0=v10)))&(FALSE|(s_0_1=v0)))&(((((FALSE|(s_0_2=v10))|(s_0_2=v9))|(s_0_2=v8))|(s_0_2=v7))|(s_0_2=v2))))