MODULE main
VAR
R0 : -5..5;
VAR
s_0_1 : {v0,v1,v2,t};
VAR
s_0_0 : {v0,v1,v2,v3,t};
IVAR
r_R0 : boolean;
IVAR
c_0 : 0..128;
IVAR
P5 : -5..5;
INIT
(s_0_0=v0)
INIT
(s_0_1=v0)
INIT
(R0=0)
ASSIGN
next(R0):= case
((r_R0=TRUE)&(R0<5)) : R0 + 1;
TRUE : R0;
esac;
next(s_0_1):= case
((((FALSE|(s_0_1=v1))|(s_0_1=v0))&(c_0=128))&(TRUE&(r_R0=FALSE))) : v1;
((((s_0_1=v0)&(c_0>=101))&(c_0<=127))&(r_R0=FALSE)) : v1;
((((s_0_1=v0)&(c_0>=0))&(c_0<=127))&(r_R0=TRUE)) : v0;
((((s_0_1=v0)&(c_0>=100))&(c_0<=100))&(r_R0=FALSE)) : v2;
((((s_0_1=v0)&(c_0>=0))&(c_0<=99))&(r_R0=FALSE)) : v1;
((((s_0_1=v1)&(c_0>=101))&(c_0<=127))&(r_R0=FALSE)) : v1;
((((s_0_1=v1)&(c_0>=100))&(c_0<=100))&(r_R0=FALSE)) : v2;
((((s_0_1=v1)&(c_0>=0))&(c_0<=99))&(r_R0=FALSE)) : v1;
((((s_0_1=v2)&(c_0>=0))&(c_0<=127))&(r_R0=FALSE)) : v2;
TRUE : t;
esac;
next(s_0_0):= case
(((FALSE|(s_0_0=v3))&(c_0=128))&TRUE) : v3;
(((s_0_0=v0)&(c_0>=97))&(c_0<=97)) : v1;
(((s_0_0=v1)&(c_0>=98))&(c_0<=98)) : v2;
(((s_0_0=v2)&(c_0>=99))&(c_0<=99)) : v3;
TRUE : t;
esac;
INVARSPEC !(((-1*P5 + -1 >= 0 & ((-1 + -1 * P5) >= 0) & TRUE & TRUE&(FALSE|(s_0_0=v3)))&((FALSE|(s_0_1=v1))|(s_0_1=v0))))