declare: Set(P27, P4, P24, P0, P2, T0, P26, P29, R0, R3)
#intconstraints:
P29 + 1 != 0 & P27 + -1*P26 != 0 & P24 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -10 >= 0 & ((P0 + -10) >= 0) & (((((R19 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R19) >= 0)) | (((R19 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R18 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R17 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R17) >= 0)) | (((R17 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R16 + -1 * 10) = 0)) & (((-1 >= 0) | (P4 = 0)) | (-1 * P2 >= 0)) & ((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & ((P4 + -1 * R5) = 0) & (P4 >= 0) & ((P29 + -1 * -1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P24) = 0) & (((R1 + -1 * R1) = 0) & (((R0 + -1 * R0) = 0) & (((R1 + -1 * R1) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))) & TRUE
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
5;6;100;100;List()
8;9;47;47;List()
0;1;109;109;List()
9;10;47;47;List()
2;3;110;110;List()
4;5;111;111;List()
1;2;111;111;List()
7;8;58;58;List()
6;7;98;98;List()
3;4;103;103;List()
10;10;0;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 12
#init: 0
#final: 8,5,4,7,3,6,
#transitons: 
8;4;1;44;List(0, 0, 0)
2;1;0;45;List(0, 1, 1)
3;4;48;65534;List(0, 0, 0)
8;4;109;65534;List(0, 0, 0)
3;4;1;44;List(0, 0, 0)
1;2;46;46;List(0, 1, 1)
10;2;46;46;List(0, 1, 1)
11;2;46;46;List(0, 1, 1)
11;3;47;47;List(0, 1, 1)
9;1;0;45;List(0, 1, 1)
0;3;47;47;List(0, 1, 1)
5;4;117;65534;List(0, 0, 0)
10;1;100;127;List(0, 1, 1)
6;4;1;44;List(0, 0, 0)
7;3;0;45;List(0, 1, 1)
6;4;48;109;List(0, 0, 0)
10;3;47;47;List(0, 1, 1)
7;8;99;99;List(0, 1, 1)
9;2;46;46;List(0, 1, 1)
2;3;47;47;List(0, 1, 1)
3;3;0;45;List(0, 1, 1)
2;1;48;114;List(0, 1, 1)
1;3;47;47;List(0, 1, 1)
5;4;48;113;List(0, 0, 0)
1;1;48;127;List(0, 1, 1)
6;5;46;46;List(0, 1, 1)
5;3;0;45;List(0, 1, 1)
6;7;111;111;List(0, 1, 1)
7;4;48;97;List(0, 0, 0)
11;1;108;127;List(0, 1, 1)
8;3;0;45;List(0, 1, 1)
10;1;48;98;List(0, 1, 1)
2;9;115;115;List(0, 1, 1)
8;3;47;106;List(0, 1, 1)
9;1;48;110;List(0, 1, 1)
7;3;47;98;List(0, 1, 1)
5;5;46;46;List(0, 1, 1)
7;4;101;65534;List(0, 0, 0)
11;1;0;45;List(0, 1, 1)
8;4;107;107;List(0, 0, 0)
10;1;0;45;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
2;1;116;127;List(0, 1, 1)
6;3;0;45;List(0, 1, 1)
5;3;47;114;List(0, 1, 1)
3;5;46;46;List(0, 1, 1)
9;3;47;47;List(0, 1, 1)
9;1;112;127;List(0, 1, 1)
5;6;115;115;List(0, 1, 1)
6;3;112;127;List(0, 1, 1)
6;3;47;110;List(0, 1, 1)
7;4;1;44;List(0, 0, 0)
4;4;0;127;List(0, 0, 0)
0;1;0;45;List(0, 1, 1)
9;10;111;111;List(0, 1, 1)
5;3;116;127;List(0, 1, 1)
10;11;99;99;List(0, 1, 1)
8;4;48;105;List(0, 0, 0)
0;2;46;46;List(0, 1, 1)
6;4;113;65534;List(0, 0, 0)
0;1;48;127;List(0, 1, 1)
3;3;47;127;List(0, 1, 1)
7;5;46;46;List(0, 1, 1)
8;3;108;127;List(0, 1, 1)
2;2;46;46;List(0, 1, 1)
11;1;48;106;List(0, 1, 1)
7;3;100;127;List(0, 1, 1)
5;4;1;44;List(0, 0, 0)
1;1;0;45;List(0, 1, 1)
8;5;46;46;List(0, 1, 1)
#register: R16;R17;R1;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
3;3;0;127;List(0, 0, 0)
0;2;47;47;List(0, 1, 0)
1;1;0;46;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
2;2;0;127;List(0, 1, 0)
1;2;47;47;List(0, 1, 0)
0;1;0;46;List(0, 1, 1)
2;3;1;65534;List(0, 0, 0)
1;1;48;127;List(0, 1, 1)
0;1;48;127;List(0, 1, 1)
#register: R18;R19;R5;
#end
$
