declare: Set(P9, P17, P5, P7, R0, P6, R791, P14, P15, P13, T3, T4, P1, R793, P45, P60, P61, R794, P16, T0, T2, P2, P12, T1)
#intconstraints:
P61 != 0 & P60 + -1*P6 != 0 & P45 + -1*P17 != 0 & P17 + -1*P16 != 0 & P15 != 0 & P14 + -1*P6 != 0 & P13 != 0 & P12 + -1*P6 != 0 & -1*P9 + P7 + -1 >= 0 & P9 + 1 >= 0 & P5 >= 0 & P2 + -1*P1 + -1 >= 0 & P2 + -10 >= 0 & P1 >= 0 & ((P2 + -10) >= 0) & (((((R812 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R812) >= 0)) | (((R812 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T4) + -1) >= 0))) & ((R811 + -1 * 10) = 0)) & ((P2 + -10) >= 0) & ((((((R810 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R810) >= 0)) | (((R810 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T4) + -1) >= 0))) & ((R809 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T4 = 0))) & ((P2 + -10) >= 0) & ((((((R808 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R808) >= 0)) | (((R808 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T4) + -1) >= 0))) & ((R807 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T4 = 0))) & ((P2 + -10) >= 0) & (((((R806 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R806) >= 0)) | (((R806 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T4) + -1) >= 0))) & ((R805 + -1 * 10) = 0)) & (P5 >= 0) & (((((R804 + -1 * P5) = 0) & ((T4 + -1 * R804) >= 0)) | (((R804 + -1 * T4) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T4 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R803 + -1 * P5) = 0) & ((T4 + -1 * R803) >= 0)) | (((R803 + -1 * T4) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T4 = 0)) & (P7 = 0))) & (((-1 >= 0) | ((P9 + 1) = 0)) | (-1 * P7 >= 0)) & (P1 >= 0) & (((((R802 + -1 * P1) = 0) & ((P2 + -1 * R802) >= 0)) | (((R802 + -1 * P2) = 0) & (((P1 + -1 * P15) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P15 = 0))) & (P1 >= 0) & (((((R801 + -1 * P1) = 0) & ((P2 + -1 * R801) >= 0)) | (((R801 + -1 * P2) = 0) & (((P1 + -1 * P15) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P15 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R800 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R800) >= 0)) | (((R800 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P13) + -1) >= 0))) & ((R799 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R798 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R798) >= 0)) | (((R798 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P13) + -1) >= 0))) & ((R797 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P13 = 0))) & (((-1 * P9 + P7) + -1) >= 0) & ((((((R796 + -1 * ((P9 + 1) + ((-1 * P9 + P7) + -1))) = 0) & ((P7 + -1 * R796) >= 0)) | (((R796 + -1 * P7) = 0) & (((((P9 + 1) + ((-1 * P9 + P7) + -1)) + -1 * T2) + -1) >= 0))) & ((R795 + -1 * (P9 + 1)) = 0)) | (((((-1 * (P9 + 1) + -1) >= 0) | (((-1 * P9 + P7) + -1) = 0)) | (((P9 + 1) + -1 * P7) >= 0)) & (T2 = 0))) & ((R0 + -1 * (R793 + R794)) = 0) & ((R792 + -1 * T4) = 0) & ((R791 + -1 * T3) = 0) & ((R790 + -1 * T2) = 0) & ((P1 + -1 * R789) = 0) & (P1 >= 0) & ((P5 + -1 * R8) = 0) & (P5 >= 0) & ((P9 + -1 * -1) = 0) & (0 = 0) & (0 = 0) & ((R6 + -1 * T1) = 0) & ((R5 + -1 * T0) = 0) & ((R4 + -1 * P2) = 0) & ((R3 + -1 * P7) = 0) & ((R2 + -1 * P13) = 0) & ((R1 + -1 * P15) = 0) & ((R0 + -1 * P61) = 0) & (((R3 + -1 * R3) = 0) & (((R793 + -1 * R793) = 0) & (((R0 + -1 * R0) = 0) & (((R6 + -1 * R6) = 0) & (((R5 + -1 * R5) = 0) & (((R2 + -1 * R2) = 0) & (((R790 + -1 * R794) = 0) & (((R1 + -1 * R1) = 0) & (((R793 + -1 * R791) = 0) & (((R792 + -1 * R792) = 0) & (((R790 + -1 * R790) = 0) & (((R3 + -1 * R3) = 0) & (((R793 + -1 * R793) = 0) & (((R0 + -1 * R0) = 0) & (((R6 + -1 * R6) = 0) & (((R5 + -1 * R5) = 0) & (((R2 + -1 * R2) = 0) & (((R790 + -1 * R794) = 0) & (((R1 + -1 * R1) = 0) & (((R793 + -1 * R791) = 0) & (((R792 + -1 * R792) = 0) & (((R790 + -1 * R790) = 0) & TRUE)))))))))))))))))))))) & TRUE
$
#automata:
#states: 6
#init: 0
#final: 1,4,5,
#transitons: 
3;0;48;57;List()
2;1;44;44;List()
4;4;58;58;List()
5;1;48;57;List()
3;0;0;43;List()
4;5;47;47;List()
5;1;0;46;List()
0;0;59;127;List()
3;1;44;44;List()
2;2;58;58;List()
1;1;0;57;List()
2;3;47;47;List()
0;0;0;43;List()
2;0;45;46;List()
4;1;48;57;List()
1;4;58;58;List()
1;1;59;127;List()
3;0;45;46;List()
0;1;44;44;List()
2;0;0;43;List()
5;4;58;58;List()
5;1;59;127;List()
0;2;58;58;List()
4;1;0;46;List()
0;0;45;57;List()
4;1;59;127;List()
2;0;48;57;List()
3;2;58;58;List()
2;0;59;127;List()
3;0;59;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R4;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;45;127;List(1)
1;1;0;127;List(0)
0;1;44;44;List(0)
0;0;0;43;List(1)
#register: R789;
#end
#automata:
#states: 12
#init: 0
#final: 6,10,0,8,2,1,7,5,9,3,4,
#transitons: 
7;3;46;56;List(0, 0, 0)
6;7;108;108;List(0, 1, 1)
2;3;46;56;List(0, 0, 0)
4;3;101;65534;List(0, 0, 0)
9;3;1;42;List(0, 0, 0)
5;1;59;64;List(0, 1, 1)
1;3;92;65534;List(0, 0, 0)
10;3;65;90;List(0, 0, 0)
7;3;44;44;List(0, 0, 0)
11;1;0;43;List(0, 1, 1)
8;1;91;110;List(0, 1, 1)
6;3;110;65534;List(0, 0, 0)
1;1;91;127;List(0, 1, 1)
2;3;92;109;List(0, 0, 0)
9;3;46;56;List(0, 0, 0)
9;3;60;63;List(0, 0, 0)
8;3;46;56;List(0, 0, 0)
7;3;106;65534;List(0, 0, 0)
4;3;44;44;List(0, 0, 0)
5;6;97;97;List(0, 1, 1)
6;3;46;56;List(0, 0, 0)
5;3;99;65534;List(0, 0, 0)
1;1;0;43;List(0, 1, 1)
0;1;59;64;List(0, 1, 1)
0;1;45;57;List(0, 1, 1)
11;1;45;57;List(0, 1, 1)
10;3;60;63;List(0, 0, 0)
10;1;91;115;List(0, 1, 1)
9;10;115;115;List(0, 1, 1)
4;1;0;43;List(0, 1, 1)
6;3;1;42;List(0, 0, 0)
7;3;92;102;List(0, 0, 0)
4;3;65;90;List(0, 0, 0)
0;1;109;127;List(0, 1, 1)
1;1;59;64;List(0, 1, 1)
8;1;112;127;List(0, 1, 1)
2;3;113;65534;List(0, 0, 0)
1;3;58;58;List(0, 0, 0)
7;1;0;43;List(0, 1, 1)
4;3;46;56;List(0, 0, 0)
10;3;118;65534;List(0, 0, 0)
4;1;91;98;List(0, 1, 1)
1;3;65;90;List(0, 0, 0)
8;1;59;64;List(0, 1, 1)
9;1;59;64;List(0, 1, 1)
2;1;112;127;List(0, 1, 1)
11;1;91;127;List(0, 1, 1)
5;1;98;127;List(0, 1, 1)
6;3;44;44;List(0, 0, 0)
4;3;92;97;List(0, 0, 0)
2;3;65;90;List(0, 0, 0)
6;1;109;127;List(0, 1, 1)
6;1;0;43;List(0, 1, 1)
6;3;65;90;List(0, 0, 0)
10;11;116;116;List(0, 1, 1)
7;3;65;90;List(0, 0, 0)
5;3;58;58;List(0, 0, 0)
2;1;59;64;List(0, 1, 1)
5;3;44;44;List(0, 0, 0)
10;3;46;56;List(0, 0, 0)
8;1;45;57;List(0, 1, 1)
8;3;65;90;List(0, 0, 0)
6;3;60;63;List(0, 0, 0)
10;3;92;114;List(0, 0, 0)
0;2;108;108;List(0, 1, 1)
11;1;59;64;List(0, 1, 1)
5;1;45;57;List(0, 1, 1)
5;3;65;90;List(0, 0, 0)
5;3;46;56;List(0, 0, 0)
6;1;45;57;List(0, 1, 1)
9;1;116;127;List(0, 1, 1)
6;1;59;64;List(0, 1, 1)
7;3;60;63;List(0, 0, 0)
5;1;91;96;List(0, 1, 1)
2;3;44;44;List(0, 0, 0)
7;1;91;103;List(0, 1, 1)
8;3;60;63;List(0, 0, 0)
10;3;44;44;List(0, 0, 0)
9;1;0;43;List(0, 1, 1)
4;1;100;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
0;1;0;43;List(0, 1, 1)
7;8;104;104;List(0, 1, 1)
10;1;0;43;List(0, 1, 1)
5;3;92;95;List(0, 0, 0)
2;1;45;57;List(0, 1, 1)
2;4;111;111;List(0, 1, 1)
8;3;113;65534;List(0, 0, 0)
4;3;60;63;List(0, 0, 0)
3;3;0;127;List(0, 0, 0)
9;3;65;90;List(0, 0, 0)
2;3;1;42;List(0, 0, 0)
6;1;91;107;List(0, 1, 1)
9;1;45;57;List(0, 1, 1)
1;3;46;56;List(0, 0, 0)
1;3;44;44;List(0, 0, 0)
8;9;111;111;List(0, 1, 1)
4;3;1;42;List(0, 0, 0)
2;1;91;110;List(0, 1, 1)
7;1;59;64;List(0, 1, 1)
2;3;60;63;List(0, 0, 0)
2;3;58;58;List(0, 0, 0)
7;3;58;58;List(0, 0, 0)
6;3;58;58;List(0, 0, 0)
8;3;1;42;List(0, 0, 0)
9;3;58;58;List(0, 0, 0)
6;3;92;106;List(0, 0, 0)
7;3;1;42;List(0, 0, 0)
7;1;105;127;List(0, 1, 1)
9;3;44;44;List(0, 0, 0)
9;1;91;114;List(0, 1, 1)
4;1;59;64;List(0, 1, 1)
4;3;58;58;List(0, 0, 0)
1;1;45;57;List(0, 1, 1)
9;3;117;65534;List(0, 0, 0)
5;1;0;43;List(0, 1, 1)
4;5;99;99;List(0, 1, 1)
8;3;92;109;List(0, 0, 0)
10;1;45;57;List(0, 1, 1)
10;3;1;42;List(0, 0, 0)
10;1;59;64;List(0, 1, 1)
5;3;60;63;List(0, 0, 0)
2;1;0;43;List(0, 1, 1)
8;1;0;43;List(0, 1, 1)
5;3;1;42;List(0, 0, 0)
1;3;60;63;List(0, 0, 0)
8;3;58;58;List(0, 0, 0)
4;1;45;57;List(0, 1, 1)
9;3;92;113;List(0, 0, 0)
7;1;45;57;List(0, 1, 1)
1;3;1;42;List(0, 0, 0)
8;3;44;44;List(0, 0, 0)
10;3;58;58;List(0, 0, 0)
10;1;117;127;List(0, 1, 1)
0;1;91;107;List(0, 1, 1)
#register: R797;R798;R2;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
5;5;0;127;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
4;4;0;127;List(0, 1, 0)
3;4;0;127;List(0, 1, 0)
4;5;1;65534;List(0, 0, 0)
1;5;1;65534;List(0, 0, 0)
0;3;92;127;List(0, 1, 1)
0;2;91;91;List(0, 1, 1)
1;4;0;127;List(0, 1, 0)
0;1;0;90;List(0, 1, 1)
3;5;1;65534;List(0, 0, 0)
#register: R799;R800;R6;
#end
#automata:
#states: 12
#init: 0
#final: 2,0,5,4,8,10,7,6,1,9,3,
#transitons: 
5;6;97;97;List(1, 1)
8;2;1;56;List(0, 0)
1;1;0;57;List(1, 1)
11;1;0;57;List(1, 1)
5;2;60;63;List(0, 0)
7;2;1;56;List(0, 0)
0;3;108;108;List(1, 1)
5;1;98;127;List(1, 1)
7;1;91;103;List(1, 1)
0;2;110;65534;List(0, 0)
0;2;60;63;List(0, 0)
9;2;92;113;List(0, 0)
3;2;58;58;List(0, 0)
3;1;112;127;List(1, 1)
7;1;105;127;List(1, 1)
9;1;91;114;List(1, 1)
0;2;58;58;List(0, 0)
8;2;113;65534;List(0, 0)
9;1;116;127;List(1, 1)
10;11;116;116;List(1, 1)
9;2;117;65534;List(0, 0)
6;1;59;64;List(1, 1)
6;2;60;63;List(0, 0)
7;2;106;65534;List(0, 0)
1;2;65;90;List(0, 0)
6;2;58;58;List(0, 0)
10;2;58;58;List(0, 0)
10;1;0;57;List(1, 1)
4;2;65;90;List(0, 0)
0;2;1;56;List(0, 0)
8;1;0;57;List(1, 1)
7;8;104;104;List(1, 1)
7;2;60;63;List(0, 0)
5;1;0;57;List(1, 1)
6;2;110;65534;List(0, 0)
9;2;65;90;List(0, 0)
11;1;59;64;List(1, 1)
4;5;99;99;List(1, 1)
0;2;92;106;List(0, 0)
10;1;59;64;List(1, 1)
10;2;1;56;List(0, 0)
5;2;65;90;List(0, 0)
0;1;109;127;List(1, 1)
3;1;0;57;List(1, 1)
1;1;59;64;List(1, 1)
1;1;91;127;List(1, 1)
10;2;92;114;List(0, 0)
5;2;92;95;List(0, 0)
6;1;0;57;List(1, 1)
11;1;91;127;List(1, 1)
3;2;60;63;List(0, 0)
3;2;113;65534;List(0, 0)
8;9;111;111;List(1, 1)
9;10;115;115;List(1, 1)
3;1;59;64;List(1, 1)
6;2;92;106;List(0, 0)
0;2;65;90;List(0, 0)
2;2;0;127;List(0, 0)
6;7;108;108;List(1, 1)
0;1;59;64;List(1, 1)
8;1;91;110;List(1, 1)
7;1;0;57;List(1, 1)
9;1;0;57;List(1, 1)
9;2;58;58;List(0, 0)
1;2;60;63;List(0, 0)
5;2;99;65534;List(0, 0)
1;2;1;56;List(0, 0)
1;2;58;58;List(0, 0)
6;1;109;127;List(1, 1)
10;1;91;115;List(1, 1)
6;2;1;56;List(0, 0)
8;1;112;127;List(1, 1)
4;1;59;64;List(1, 1)
4;2;101;65534;List(0, 0)
3;1;91;110;List(1, 1)
7;1;59;64;List(1, 1)
10;2;60;63;List(0, 0)
9;1;59;64;List(1, 1)
4;1;91;98;List(1, 1)
3;2;92;109;List(0, 0)
6;1;91;107;List(1, 1)
6;2;65;90;List(0, 0)
4;1;100;127;List(1, 1)
8;2;65;90;List(0, 0)
3;2;65;90;List(0, 0)
8;2;60;63;List(0, 0)
1;2;92;65534;List(0, 0)
8;2;92;109;List(0, 0)
3;4;111;111;List(1, 1)
4;2;58;58;List(0, 0)
7;2;92;102;List(0, 0)
0;1;0;57;List(1, 1)
7;2;65;90;List(0, 0)
8;2;58;58;List(0, 0)
4;1;0;57;List(1, 1)
8;1;59;64;List(1, 1)
3;2;1;56;List(0, 0)
5;1;91;96;List(1, 1)
10;2;118;65534;List(0, 0)
4;2;60;63;List(0, 0)
7;2;58;58;List(0, 0)
4;2;92;97;List(0, 0)
9;2;1;56;List(0, 0)
10;2;65;90;List(0, 0)
0;1;91;107;List(1, 1)
5;1;59;64;List(1, 1)
5;2;58;58;List(0, 0)
4;2;1;56;List(0, 0)
5;2;1;56;List(0, 0)
9;2;60;63;List(0, 0)
10;1;117;127;List(1, 1)
#register: R801;R1;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
1;5;1;65534;List(0, 0)
3;4;0;127;List(1, 0)
0;1;0;90;List(1, 1)
4;5;1;65534;List(0, 0)
4;4;0;127;List(1, 0)
3;5;1;65534;List(0, 0)
5;5;0;127;List(0, 0)
0;2;91;91;List(1, 1)
1;4;0;127;List(1, 0)
0;3;92;127;List(1, 1)
#register: R802;R5;
#end
#automata:
#states: 12
#init: 0
#final: 9,10,11,
#transitons: 
1;2;111;111;List(0, 1, 1, 1)
4;5;108;108;List(0, 1, 1, 1)
3;4;97;97;List(0, 1, 1, 1)
8;9;116;116;List(0, 1, 1, 1)
9;11;1;65534;List(0, 0, 0, 0)
10;11;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
5;6;104;104;List(0, 1, 1, 1)
0;1;108;108;List(0, 1, 1, 1)
6;7;111;111;List(0, 1, 1, 1)
10;10;0;127;List(0, 1, 0, 0)
11;11;0;127;List(0, 0, 0, 0)
7;8;115;115;List(0, 1, 1, 1)
9;10;0;127;List(0, 1, 0, 0)
2;3;99;99;List(0, 1, 1, 1)
#register: R805;R806;R804;R3;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
2;2;0;127;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
1;2;1;65534;List(0, 0, 0)
1;1;0;127;List(0, 1, 1)
0;1;0;127;List(0, 1, 1)
#register: R807;R808;R792;
#end
#automata:
#states: 15
#init: 0
#final: 11,2,10,0,8,9,4,7,13,12,5,3,1,6,
#transitons: 
2;3;1;106;List(0, 1, 0, 0, 0, 0)
9;3;111;65533;List(0, 1, 0, 0, 0, 0)
8;9;97;97;List(0, 1, 1, 0, 1, 1)
10;5;106;65534;List(0, 1, 1, 0, 0, 0)
8;1;0;96;List(0, 1, 1, 0, 1, 1)
10;1;0;103;List(0, 1, 1, 0, 1, 1)
0;3;110;65534;List(0, 1, 0, 0, 0, 0)
13;5;1;114;List(0, 1, 1, 0, 0, 0)
10;6;3;100;List(0, 0, 0, 0, 0, 0)
7;1;0;98;List(0, 1, 1, 0, 1, 1)
0;4;108;108;List(0, 1, 1, 0, 1, 1)
2;3;110;65534;List(0, 1, 0, 0, 0, 0)
0;1;109;127;List(0, 1, 1, 0, 1, 1)
0;3;1;106;List(0, 1, 0, 0, 0, 0)
7;3;102;65533;List(0, 1, 0, 0, 0, 0)
12;13;115;115;List(0, 1, 1, 0, 1, 1)
13;3;2;113;List(0, 1, 0, 0, 0, 0)
8;5;99;65534;List(0, 1, 1, 0, 0, 0)
9;3;2;105;List(0, 1, 0, 0, 0, 0)
2;6;111;65533;List(0, 0, 0, 0, 0, 0)
9;5;110;65534;List(0, 1, 1, 0, 0, 0)
7;6;103;65532;List(0, 0, 0, 0, 0, 0)
7;3;2;96;List(0, 1, 0, 0, 0, 0)
12;6;119;65532;List(0, 0, 0, 0, 0, 0)
13;6;3;112;List(0, 0, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
4;3;2;108;List(0, 1, 0, 0, 0, 0)
2;4;108;108;List(0, 1, 1, 0, 1, 1)
11;1;112;127;List(0, 1, 1, 0, 1, 1)
12;5;117;65534;List(0, 1, 1, 0, 0, 0)
8;3;2;94;List(0, 1, 0, 0, 0, 0)
11;5;113;65534;List(0, 1, 1, 0, 0, 0)
7;6;3;95;List(0, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
4;3;114;65533;List(0, 1, 0, 0, 0, 0)
12;6;3;111;List(0, 0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
4;5;113;65534;List(0, 1, 1, 0, 0, 0)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
12;3;118;65533;List(0, 1, 0, 0, 0, 0)
9;5;1;106;List(0, 1, 1, 0, 0, 0)
13;6;120;65532;List(0, 0, 0, 0, 0, 0)
11;5;1;109;List(0, 1, 1, 0, 0, 0)
14;1;0;127;List(0, 1, 1, 0, 1, 1)
2;6;2;105;List(0, 0, 0, 0, 0, 0)
8;3;100;65533;List(0, 1, 0, 0, 0, 0)
11;6;3;107;List(0, 0, 0, 0, 0, 0)
9;10;108;108;List(0, 1, 1, 0, 1, 1)
7;5;101;65534;List(0, 1, 1, 0, 0, 0)
7;8;99;99;List(0, 1, 1, 0, 1, 1)
8;5;1;95;List(0, 1, 1, 0, 0, 0)
10;3;2;101;List(0, 1, 0, 0, 0, 0)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
10;5;1;102;List(0, 1, 1, 0, 0, 0)
9;1;0;107;List(0, 1, 1, 0, 1, 1)
8;6;3;93;List(0, 0, 0, 0, 0, 0)
11;3;114;65533;List(0, 1, 0, 0, 0, 0)
10;1;105;127;List(0, 1, 1, 0, 1, 1)
4;7;111;111;List(0, 1, 1, 0, 1, 1)
9;6;3;104;List(0, 0, 0, 0, 0, 0)
4;6;115;65532;List(0, 0, 0, 0, 0, 0)
7;5;1;97;List(0, 1, 1, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
12;5;1;113;List(0, 1, 1, 0, 0, 0)
13;5;118;65534;List(0, 1, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
12;3;2;112;List(0, 1, 0, 0, 0, 0)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
4;1;0;110;List(0, 1, 1, 0, 1, 1)
11;6;115;65532;List(0, 0, 0, 0, 0, 0)
2;1;0;107;List(0, 1, 1, 0, 1, 1)
12;1;0;114;List(0, 1, 1, 0, 1, 1)
13;1;117;127;List(0, 1, 1, 0, 1, 1)
4;1;112;127;List(0, 1, 1, 0, 1, 1)
8;6;101;65532;List(0, 0, 0, 0, 0, 0)
10;6;108;65532;List(0, 0, 0, 0, 0, 0)
4;6;3;107;List(0, 0, 0, 0, 0, 0)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
10;11;104;104;List(0, 1, 1, 0, 1, 1)
9;6;112;65532;List(0, 0, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
11;12;111;111;List(0, 1, 1, 0, 1, 1)
11;3;2;108;List(0, 1, 0, 0, 0, 0)
13;14;116;116;List(0, 1, 1, 0, 1, 1)
13;1;0;115;List(0, 1, 1, 0, 1, 1)
4;5;1;109;List(0, 1, 1, 0, 0, 0)
10;3;107;65533;List(0, 1, 0, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
2;1;109;127;List(0, 1, 1, 0, 1, 1)
13;3;119;65533;List(0, 1, 0, 0, 0, 0)
8;1;98;127;List(0, 1, 1, 0, 1, 1)
0;1;0;107;List(0, 1, 1, 0, 1, 1)
7;1;100;127;List(0, 1, 1, 0, 1, 1)
9;1;109;127;List(0, 1, 1, 0, 1, 1)
12;1;116;127;List(0, 1, 1, 0, 1, 1)
11;1;0;110;List(0, 1, 1, 0, 1, 1)
#register: R809;R810;R803;R795;R796;R790;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
0;2;47;47;List(0, 1, 0)
1;1;48;127;List(0, 1, 1)
2;2;0;127;List(0, 1, 0)
2;3;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
0;1;48;127;List(0, 1, 1)
1;1;0;46;List(0, 1, 1)
0;1;0;46;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
1;2;47;47;List(0, 1, 0)
#register: R811;R812;R8;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;122;122;List()
#register: 
#end
$
