declare: Set(P2, T2, P1, P6, P44, P46, P8, P9, T1, T0, P5)
#intconstraints:
-1*P46 + -1 >= 0 & -1*P44 + P6 + -1 >= 0 & P44 + -1*P5 + -1 >= 0 & P44 >= 0 & -1*P9 + P8 + -1 >= 0 & P9 + 1 >= 0 & P8 + -1 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & (((((R235 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R235) >= 0)) | (((R235 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R234 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R233 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R233) >= 0)) | (((R233 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R232 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R231 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R231) >= 0)) | (((R231 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R230 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R229 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R229) >= 0)) | (((R229 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R228 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R227 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R227) >= 0)) | (((R227 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R226 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R225 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R225) >= 0)) | (((R225 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R224 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R223 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R223) >= 0)) | (((R223 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R222 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R221 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R221) >= 0)) | (((R221 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R220 + -1 * (P1 + 1)) = 0)) & ((P6 + -1 * P5) >= 0) & (((((R219 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R219) >= 0)) | (((R219 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * P8) + -1) >= 0))) & ((R218 + -1 * P5) = 0)) & ((P6 + -1 * P5) >= 0) & (((((R217 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R217) >= 0)) | (((R217 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * P8) + -1) >= 0))) & ((R216 + -1 * P5) = 0)) & (P1 >= 0) & (((((R215 + -1 * P1) = 0) & ((P2 + -1 * R215) >= 0)) | (((R215 + -1 * P2) = 0) & (((P1 + -1 * T2) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T2 = 0))) & (2 >= 0) & (((((R214 + -1 * 2) = 0) & ((P6 + -1 * R214) >= 0)) | (((R214 + -1 * P6) = 0) & (((2 + -1 * T1) + -1) >= 0))) | (((2 = 0) | (P6 = 0)) & (T1 = 0))) & ((P5 + -2) >= 0) & ((((((R213 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R213) >= 0)) | (((R213 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * T0) + -1) >= 0))) & ((R212 + -1 * 2) = 0)) | ((((-3 >= 0) | ((P5 + -2) = 0)) | ((2 + -1 * P6) >= 0)) & (T0 = 0))) & ((((-1 * (P9 + 1) + -1) >= 0) | (((-1 * P9 + P8) + -1) = 0)) | (((P9 + 1) + -1 * P8) >= 0)) & ((R211 + -1 * T2) = 0) & ((R210 + -1 * T1) = 0) & ((R209 + -1 * T0) = 0) & ((P1 + -1 * R181) = 0) & (P1 >= 0) & (P5 >= 0) & ((R125 + -1 * P5) = 0) & (2 >= 0) & ((R124 + -1 * 2) = 0) & (P44 >= 0) & ((R9 + -1 * P44) = 0) & (2 >= 0) & ((R8 + -1 * 2) = 0) & ((P46 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R4) >= 0) & ((P9 + -1 * R3) = 0) & (P9 >= 0) & ((R2 + -1 * P2) = 0) & ((R1 + -1 * P6) = 0) & ((R0 + -1 * P8) = 0) & (((R1 + -1 * R1) = 0) & (((R209 + -1 * R209) = 0) & (((R210 + -1 * R210) = 0) & (((R0 + -1 * R0) = 0) & (((R211 + -1 * R211) = 0) & (((R1 + -1 * R1) = 0) & (((R209 + -1 * R209) = 0) & (((R210 + -1 * R210) = 0) & (((R0 + -1 * R0) = 0) & (((R211 + -1 * R211) = 0) & TRUE)))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;58;58;List(0)
0;0;0;57;List(1)
0;0;59;127;List(1)
1;1;0;127;List(0)
#register: R181;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
4;5;0;127;List(0, 0)
5;5;0;127;List(0, 0)
2;3;116;116;List(1, 1)
0;1;104;104;List(1, 1)
1;2;116;116;List(1, 1)
3;4;112;112;List(1, 1)
#register: R215;R211;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
0;3;63;63;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
1;1;0;62;List(0, 1, 0, 1)
4;4;0;127;List(0, 0, 0, 0)
0;1;0;62;List(0, 1, 0, 1)
0;0;0;127;List(1, 1, 0, 0)
0;1;64;127;List(0, 1, 0, 1)
2;1;0;62;List(0, 1, 0, 1)
2;3;63;63;List(0, 1, 0, 0)
2;1;64;127;List(0, 1, 0, 1)
1;3;63;63;List(0, 1, 0, 0)
0;2;0;127;List(0, 1, 1, 1)
1;1;64;127;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
#register: R220;R221;R124;R125;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;2;1;65534;List(0, 0, 0)
2;2;0;127;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
0;1;0;127;List(0, 1, 1)
1;1;0;127;List(0, 1, 1)
#register: R222;R223;R1;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,2,4,
#transitons: 
2;3;35;35;List(0, 1, 0)
1;4;1;33;List(0, 0, 0)
1;4;37;65534;List(0, 0, 0)
0;3;35;35;List(0, 1, 0)
0;1;36;127;List(0, 1, 0)
2;4;1;33;List(0, 0, 0)
0;1;0;34;List(0, 1, 0)
0;0;0;127;List(1, 1, 0)
1;3;35;35;List(0, 1, 0)
2;2;0;127;List(0, 1, 1)
3;3;0;127;List(0, 1, 0)
4;4;0;127;List(0, 0, 0)
1;1;0;34;List(0, 1, 0)
2;1;0;34;List(0, 1, 0)
2;1;36;127;List(0, 1, 0)
1;1;36;127;List(0, 1, 0)
2;4;37;65534;List(0, 0, 0)
0;2;0;127;List(0, 1, 1)
#register: R224;R225;R4;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
2;1;64;127;List(0, 1, 0, 1, 1)
3;5;38;65533;List(0, 0, 0, 0, 0)
3;5;2;32;List(0, 0, 0, 0, 0)
0;3;63;63;List(0, 1, 0, 1, 1)
1;1;36;62;List(0, 1, 0, 1, 1)
3;4;1;33;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;3;63;63;List(0, 1, 0, 1, 1)
1;1;64;127;List(0, 1, 0, 1, 1)
0;1;64;127;List(0, 1, 0, 1, 1)
0;1;36;62;List(0, 1, 0, 1, 1)
2;1;36;62;List(0, 1, 0, 1, 1)
0;1;0;34;List(0, 1, 0, 1, 1)
3;4;35;35;List(0, 1, 0, 0, 0)
3;3;36;127;List(0, 1, 0, 1, 1)
4;4;0;127;List(0, 1, 0, 0, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
1;3;63;63;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
4;5;1;65534;List(0, 0, 0, 0, 0)
2;1;0;34;List(0, 1, 0, 1, 1)
1;1;0;34;List(0, 1, 0, 1, 1)
3;3;0;34;List(0, 1, 0, 1, 1)
3;4;37;65534;List(0, 1, 0, 0, 0)
#register: R226;R227;R216;R217;R0;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
2;4;1;65534;List(0, 0, 0, 0)
1;2;47;47;List(0, 1, 1, 1)
0;1;47;47;List(0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0)
4;4;0;127;List(0, 0, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
2;3;0;127;List(0, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
#register: R228;R229;R214;R210;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
4;5;1;65534;List(0, 0, 0, 0, 0)
0;3;63;63;List(0, 1, 0, 1, 0)
1;1;64;127;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
0;1;0;62;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
2;3;63;63;List(0, 1, 0, 1, 0)
0;1;64;127;List(0, 1, 0, 1, 1)
3;4;1;65534;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 1, 0)
1;1;0;62;List(0, 1, 0, 1, 1)
1;3;63;63;List(0, 1, 0, 1, 0)
2;1;64;127;List(0, 1, 0, 1, 1)
2;1;0;62;List(0, 1, 0, 1, 1)
3;5;2;65533;List(0, 0, 0, 0, 0)
#register: R230;R231;R218;R219;R3;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,2,0,1,
#transitons: 
1;4;95;65534;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
0;1;92;92;List(0, 1, 0, 1, 1)
1;3;96;65533;List(0, 0, 0, 0, 0)
1;3;2;88;List(0, 0, 0, 0, 0)
2;1;0;90;List(0, 1, 0, 1, 1)
1;1;92;92;List(0, 1, 0, 1, 1)
0;1;0;90;List(0, 1, 0, 1, 1)
2;3;95;65534;List(0, 0, 0, 0, 0)
1;1;94;127;List(0, 1, 0, 1, 1)
4;3;1;65534;List(0, 0, 0, 0, 0)
2;3;91;91;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;1;94;127;List(0, 1, 0, 1, 1)
1;1;0;90;List(0, 1, 0, 1, 1)
2;3;1;89;List(0, 0, 0, 0, 0)
1;4;93;93;List(0, 1, 0, 0, 0)
1;4;1;89;List(0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
2;1;92;92;List(0, 1, 0, 1, 1)
2;3;93;93;List(0, 0, 0, 0, 0)
1;4;91;91;List(0, 1, 0, 0, 0)
0;1;94;127;List(0, 1, 0, 1, 1)
3;3;0;127;List(0, 0, 0, 0, 0)
#register: R232;R233;R212;R213;R209;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
2;2;0;127;List(0, 1, 1, 1)
2;1;0;46;List(0, 1, 0, 1)
1;1;0;46;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
0;3;47;47;List(0, 1, 0, 0)
2;1;48;127;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
1;1;48;127;List(0, 1, 0, 1)
0;0;0;127;List(1, 1, 0, 0)
0;1;0;46;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
4;4;0;127;List(0, 0, 0, 0)
2;3;47;47;List(0, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
0;1;48;127;List(0, 1, 0, 1)
#register: R234;R235;R8;R9;
#end
$
