declare: Set(T0, P43, P4, P39, P1, P2, T1, T2, P41, T3)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & -1*P39 + -1 >= 0 & P4 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & ((((((R414 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R414) >= 0)) | (((R414 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R413 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P4 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R412 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R412) >= 0)) | (((R412 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R411 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R410 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R410) >= 0)) | (((R410 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R409 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P4 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R408 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R408) >= 0)) | (((R408 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R407 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R406 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R406) >= 0)) | (((R406 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R405 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R404 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R404) >= 0)) | (((R404 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R403 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R402 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R402) >= 0)) | (((R402 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R401 + -1 * (P1 + 1)) = 0)) & (P1 >= 0) & (((((R400 + -1 * P1) = 0) & ((P2 + -1 * R400) >= 0)) | (((R400 + -1 * P2) = 0) & (((P1 + -1 * T3) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T3 = 0))) & (2 >= 0) & (((((R399 + -1 * 2) = 0) & ((P4 + -1 * R399) >= 0)) | (((R399 + -1 * P4) = 0) & (((2 + -1 * T2) + -1) >= 0))) | (((2 = 0) | (P4 = 0)) & (T2 = 0))) & ((P4 + -2) >= 0) & ((((((R398 + -1 * (2 + (P4 + -2))) = 0) & ((P4 + -1 * R398) >= 0)) | (((R398 + -1 * P4) = 0) & ((((2 + (P4 + -2)) + -1 * T1) + -1) >= 0))) & ((R397 + -1 * 2) = 0)) | ((((-3 >= 0) | ((P4 + -2) = 0)) | ((2 + -1 * P4) >= 0)) & (T1 = 0))) & (-1 * 0 >= 0) & (((((R396 + -1 * (P4 + 0)) = 0) & ((P4 + -1 * R396) >= 0)) | (((R396 + -1 * P4) = 0) & ((((P4 + 0) + -1 * T0) + -1) >= 0))) & ((R395 + -1 * P4) = 0)) & ((R394 + -1 * T3) = 0) & ((R393 + -1 * T2) = 0) & ((R392 + -1 * T1) = 0) & ((R391 + -1 * T0) = 0) & ((P1 + -1 * R366) = 0) & (P1 >= 0) & (P39 >= 0) & ((R316 + -1 * P39) = 0) & (2 >= 0) & ((R315 + -1 * 2) = 0) & (P41 >= 0) & ((R212 + -1 * P41) = 0) & (2 >= 0) & ((R211 + -1 * 2) = 0) & (P43 >= 0) & ((R4 + -1 * P43) = 0) & (2 >= 0) & ((R3 + -1 * 2) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P4) = 0) & (((R0 + -1 * R0) = 0) & (((R392 + -1 * R392) = 0) & (((R393 + -1 * R393) = 0) & (((R394 + -1 * R394) = 0) & (((R391 + -1 * R391) = 0) & (((R0 + -1 * R0) = 0) & (((R392 + -1 * R392) = 0) & (((R393 + -1 * R393) = 0) & (((R394 + -1 * R394) = 0) & (((R391 + -1 * R391) = 0) & TRUE)))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;59;127;List(1)
1;1;0;127;List(0)
0;1;58;58;List(0)
0;0;0;57;List(1)
#register: R366;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
1;2;116;116;List(1, 1)
0;1;104;104;List(1, 1)
4;5;0;127;List(0, 0)
2;3;116;116;List(1, 1)
5;5;0;127;List(0, 0)
3;4;112;112;List(1, 1)
#register: R400;R394;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
2;3;35;35;List(0, 1, 0, 0)
0;3;35;35;List(0, 1, 0, 0)
2;1;0;34;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
1;1;0;34;List(0, 1, 0, 1)
3;3;0;127;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
2;1;36;127;List(0, 1, 0, 1)
4;4;0;127;List(0, 0, 0, 0)
0;1;0;34;List(0, 1, 0, 1)
0;1;36;127;List(0, 1, 0, 1)
1;1;36;127;List(0, 1, 0, 1)
0;0;0;127;List(1, 1, 0, 0)
1;3;35;35;List(0, 1, 0, 0)
#register: R401;R402;R3;R4;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
1;1;48;127;List(0, 1, 0, 1)
2;3;47;47;List(0, 1, 0, 0)
2;1;0;46;List(0, 1, 0, 1)
3;3;0;127;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
1;1;0;46;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
2;1;48;127;List(0, 1, 0, 1)
4;4;0;127;List(0, 0, 0, 0)
0;3;47;47;List(0, 1, 0, 0)
1;3;47;47;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
0;1;48;127;List(0, 1, 0, 1)
0;1;0;46;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
#register: R403;R404;R315;R316;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
2;2;0;127;List(0, 1, 1, 1)
0;3;63;63;List(0, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
1;3;63;63;List(0, 1, 0, 0)
0;1;0;62;List(0, 1, 0, 1)
2;3;63;63;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1)
2;1;64;127;List(0, 1, 0, 1)
4;4;0;127;List(0, 0, 0, 0)
0;1;64;127;List(0, 1, 0, 1)
1;1;0;62;List(0, 1, 0, 1)
1;1;64;127;List(0, 1, 0, 1)
0;0;0;127;List(1, 1, 0, 0)
2;1;0;62;List(0, 1, 0, 1)
#register: R405;R406;R211;R212;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
4;4;0;127;List(0, 0, 0, 0)
2;4;1;65534;List(0, 0, 0, 0)
1;2;47;47;List(0, 1, 1, 1)
3;3;0;127;List(0, 1, 0, 0)
2;3;0;127;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
0;1;47;47;List(0, 1, 1, 1)
#register: R407;R408;R399;R393;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
0;0;0;127;List(1, 1, 0)
1;1;0;127;List(0, 1, 1)
2;2;0;127;List(0, 0, 0)
0;1;0;127;List(0, 1, 1)
1;2;1;65534;List(0, 0, 0)
#register: R409;R410;R0;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
0;0;0;127;List(1, 1, 0, 0, 0)
1;3;35;35;List(0, 1, 0, 1, 1)
1;1;36;127;List(0, 1, 0, 1, 1)
2;1;36;127;List(0, 1, 0, 1, 1)
2;3;35;35;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
4;5;1;65534;List(0, 0, 0, 0, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
0;1;0;34;List(0, 1, 0, 1, 1)
2;1;0;34;List(0, 1, 0, 1, 1)
3;5;2;65533;List(0, 0, 0, 0, 0)
1;1;0;34;List(0, 1, 0, 1, 1)
5;5;0;127;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
0;3;35;35;List(0, 1, 0, 1, 1)
0;1;36;127;List(0, 1, 0, 1, 1)
3;3;0;127;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
#register: R411;R412;R395;R396;R391;
#end
#automata:
#states: 5
#init: 0
#final: 2,0,4,1,3,
#transitons: 
1;1;0;90;List(0, 1, 0, 1, 1)
3;3;0;127;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
2;3;91;91;List(0, 0, 0, 0, 0)
2;3;95;65534;List(0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
2;3;1;89;List(0, 0, 0, 0, 0)
2;1;92;92;List(0, 1, 0, 1, 1)
1;4;91;91;List(0, 1, 0, 0, 0)
1;3;2;88;List(0, 0, 0, 0, 0)
2;1;0;90;List(0, 1, 0, 1, 1)
4;4;0;127;List(0, 1, 0, 0, 0)
0;1;0;90;List(0, 1, 0, 1, 1)
2;1;94;127;List(0, 1, 0, 1, 1)
2;3;93;93;List(0, 0, 0, 0, 0)
1;4;95;65534;List(0, 1, 0, 0, 0)
1;4;93;93;List(0, 1, 0, 0, 0)
1;3;96;65533;List(0, 0, 0, 0, 0)
0;1;92;92;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
1;1;94;127;List(0, 1, 0, 1, 1)
0;1;94;127;List(0, 1, 0, 1, 1)
4;3;1;65534;List(0, 0, 0, 0, 0)
1;1;92;92;List(0, 1, 0, 1, 1)
1;4;1;89;List(0, 1, 0, 0, 0)
#register: R413;R414;R397;R398;R392;
#end
$
