declare: Set(T2, P2, P6, P1, P43, T0, P5, T3, P41, T1)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + P6 + -1 >= 0 & P41 + -1*P5 + -1 >= 0 & P41 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & (((((R209 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R209) >= 0)) | (((R209 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R208 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R207 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R207) >= 0)) | (((R207 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R206 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R205 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R205) >= 0)) | (((R205 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R204 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R203 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R203) >= 0)) | (((R203 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R202 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R201 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R201) >= 0)) | (((R201 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R200 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R199 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R199) >= 0)) | (((R199 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R198 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R197 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R197) >= 0)) | (((R197 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R196 + -1 * (P1 + 1)) = 0)) & (P1 >= 0) & (((((R195 + -1 * P1) = 0) & ((P2 + -1 * R195) >= 0)) | (((R195 + -1 * P2) = 0) & (((P1 + -1 * T3) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T3 = 0))) & (2 >= 0) & (((((R194 + -1 * 2) = 0) & ((P6 + -1 * R194) >= 0)) | (((R194 + -1 * P6) = 0) & (((2 + -1 * T2) + -1) >= 0))) | (((2 = 0) | (P6 = 0)) & (T2 = 0))) & ((P5 + -2) >= 0) & ((((((R193 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R193) >= 0)) | (((R193 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * T1) + -1) >= 0))) & ((R192 + -1 * 2) = 0)) | ((((-3 >= 0) | ((P5 + -2) = 0)) | ((2 + -1 * P6) >= 0)) & (T1 = 0))) & ((P6 + -1 * P5) >= 0) & ((((((R191 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R191) >= 0)) | (((R191 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R190 + -1 * P5) = 0)) | (((((-1 * P5 + -1) >= 0) | ((P6 + -1 * P5) = 0)) | ((P5 + -1 * P6) >= 0)) & (T0 = 0))) & ((R189 + -1 * T3) = 0) & ((R188 + -1 * T2) = 0) & ((R187 + -1 * T1) = 0) & ((R186 + -1 * T0) = 0) & ((P1 + -1 * R161) = 0) & (P1 >= 0) & (P5 >= 0) & ((R111 + -1 * P5) = 0) & (2 >= 0) & ((R110 + -1 * 2) = 0) & (P41 >= 0) & ((R7 + -1 * P41) = 0) & (2 >= 0) & ((R6 + -1 * 2) = 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & (((R187 + -1 * R187) = 0) & (((R189 + -1 * R189) = 0) & (((R188 + -1 * R188) = 0) & (((R186 + -1 * R186) = 0) & (((R0 + -1 * R0) = 0) & (((R187 + -1 * R187) = 0) & (((R189 + -1 * R189) = 0) & (((R188 + -1 * R188) = 0) & (((R186 + -1 * R186) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;58;58;List(0)
0;0;59;127;List(1)
0;0;0;57;List(1)
1;1;0;127;List(0)
#register: R161;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
3;4;112;112;List(1, 1)
2;3;116;116;List(1, 1)
4;5;0;127;List(0, 0)
0;1;104;104;List(1, 1)
5;5;0;127;List(0, 0)
1;2;116;116;List(1, 1)
#register: R195;R189;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
4;4;0;127;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
2;3;63;63;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
0;1;0;62;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
1;1;64;127;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
0;3;63;63;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
0;1;64;127;List(0, 1, 0, 1)
2;1;0;62;List(0, 1, 0, 1)
1;3;63;63;List(0, 1, 0, 0)
2;1;64;127;List(0, 1, 0, 1)
1;1;0;62;List(0, 1, 0, 1)
#register: R196;R197;R110;R111;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;1;0;127;List(0, 1, 1)
1;2;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
2;2;0;127;List(0, 0, 0)
0;1;0;127;List(0, 1, 1)
#register: R198;R199;R0;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
0;0;0;127;List(1, 1, 0, 0)
2;3;0;127;List(0, 1, 0, 0)
1;2;47;47;List(0, 1, 1, 1)
2;4;1;65534;List(0, 0, 0, 0)
0;1;47;47;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
#register: R200;R201;R194;R188;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,2,4,
#transitons: 
0;0;0;127;List(1, 1, 0)
2;4;37;65534;List(0, 0, 0)
3;3;0;127;List(0, 1, 0)
1;4;1;33;List(0, 0, 0)
2;3;35;35;List(0, 1, 0)
1;1;36;127;List(0, 1, 0)
0;1;36;127;List(0, 1, 0)
2;1;36;127;List(0, 1, 0)
1;4;37;65534;List(0, 0, 0)
2;4;1;33;List(0, 0, 0)
2;1;0;34;List(0, 1, 0)
1;3;35;35;List(0, 1, 0)
4;4;0;127;List(0, 0, 0)
2;2;0;127;List(0, 1, 1)
0;3;35;35;List(0, 1, 0)
0;1;0;34;List(0, 1, 0)
0;2;0;127;List(0, 1, 1)
1;1;0;34;List(0, 1, 0)
#register: R202;R203;R2;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,0,1,
#transitons: 
2;3;1;89;List(0, 0, 0, 0, 0)
2;1;94;127;List(0, 1, 0, 1, 1)
1;1;92;92;List(0, 1, 0, 1, 1)
0;1;92;92;List(0, 1, 0, 1, 1)
2;3;91;91;List(0, 0, 0, 0, 0)
2;3;95;65534;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
1;4;1;89;List(0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
2;3;93;93;List(0, 0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
1;1;94;127;List(0, 1, 0, 1, 1)
1;1;0;90;List(0, 1, 0, 1, 1)
1;4;93;93;List(0, 1, 0, 0, 0)
0;1;94;127;List(0, 1, 0, 1, 1)
1;3;96;65533;List(0, 0, 0, 0, 0)
0;1;0;90;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
1;4;91;91;List(0, 1, 0, 0, 0)
1;3;2;88;List(0, 0, 0, 0, 0)
4;3;1;65534;List(0, 0, 0, 0, 0)
1;4;95;65534;List(0, 1, 0, 0, 0)
2;1;0;90;List(0, 1, 0, 1, 1)
2;1;92;92;List(0, 1, 0, 1, 1)
#register: R204;R205;R192;R193;R187;
#end
#automata:
#states: 5
#init: 0
#final: 1,2,4,3,0,
#transitons: 
1;4;37;61;List(0, 1, 0, 0, 0)
2;1;36;62;List(0, 1, 0, 1, 1)
1;4;1;33;List(0, 1, 0, 0, 0)
2;3;37;61;List(0, 0, 0, 0, 0)
0;1;64;127;List(0, 1, 0, 1, 1)
1;4;65;65534;List(0, 1, 0, 0, 0)
2;3;1;33;List(0, 0, 0, 0, 0)
1;4;35;35;List(0, 1, 0, 0, 0)
2;3;35;35;List(0, 0, 0, 0, 0)
2;3;65;65534;List(0, 0, 0, 0, 0)
0;1;0;34;List(0, 1, 0, 1, 1)
1;1;64;127;List(0, 1, 0, 1, 1)
1;3;66;65533;List(0, 0, 0, 0, 0)
1;4;63;63;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;3;63;63;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
4;3;1;65534;List(0, 0, 0, 0, 0)
0;1;36;62;List(0, 1, 0, 1, 1)
2;1;64;127;List(0, 1, 0, 1, 1)
1;1;36;62;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
2;1;0;34;List(0, 1, 0, 1, 1)
1;3;2;32;List(0, 0, 0, 0, 0)
1;1;0;34;List(0, 1, 0, 1, 1)
1;3;38;60;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
#register: R206;R207;R190;R191;R186;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
1;1;0;46;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
3;4;1;65534;List(0, 0, 0, 0)
1;1;48;127;List(0, 1, 0, 1)
2;3;47;47;List(0, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
0;1;48;127;List(0, 1, 0, 1)
0;3;47;47;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
0;1;0;46;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
2;1;0;46;List(0, 1, 0, 1)
2;1;48;127;List(0, 1, 0, 1)
#register: R208;R209;R6;R7;
#end
$
