declare: Set(P9, P17, P5, P46, T6, R0, P19, P7, P14, P15, T3, T5, P1, P56, P62, P11, T0, T1, R1072, R1073, T4, P61, P18, P16, T2, P2)
#intconstraints:
P62 != 0 & P61 + -1*P56 != 0 & P56 + -1*P16 != 0 & P56 + -1*P14 != 0 & P46 + -1*P19 != 0 & P19 + -1*P18 != 0 & P17 != 0 & P15 != 0 & -1*P11 + P7 + -1 >= 0 & P11 + 1 >= 0 & -1*P9 + P7 + -1 >= 0 & P9 + 1 >= 0 & P5 >= 0 & P2 + -1*P1 + -1 >= 0 & P2 + -10 >= 0 & P1 >= 0 & ((P2 + -10) >= 0) & (((((R1102 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1102) >= 0)) | (((R1102 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1101 + -1 * 10) = 0)) & ((P2 + -10) >= 0) & (((((R1100 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1100) >= 0)) | (((R1100 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1099 + -1 * 10) = 0)) & ((P2 + -10) >= 0) & ((((((R1098 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1098) >= 0)) | (((R1098 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1097 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & ((P2 + -10) >= 0) & ((((((R1096 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1096) >= 0)) | (((R1096 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1095 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & ((P2 + -10) >= 0) & ((((((R1094 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1094) >= 0)) | (((R1094 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1093 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & ((P2 + -10) >= 0) & (((((R1092 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1092) >= 0)) | (((R1092 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R1091 + -1 * 10) = 0)) & (P5 >= 0) & (((((R1090 + -1 * P5) = 0) & ((T6 + -1 * R1090) >= 0)) | (((R1090 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1089 + -1 * P5) = 0) & ((T6 + -1 * R1089) >= 0)) | (((R1089 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1088 + -1 * P5) = 0) & ((T6 + -1 * R1088) >= 0)) | (((R1088 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1087 + -1 * P5) = 0) & ((T6 + -1 * R1087) >= 0)) | (((R1087 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1086 + -1 * P5) = 0) & ((T6 + -1 * R1086) >= 0)) | (((R1086 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & ((P9 + 1) >= 0) & (((((R1085 + -1 * (P9 + 1)) = 0) & ((P7 + -1 * R1085) >= 0)) | (((R1085 + -1 * P7) = 0) & ((((P9 + 1) + -1 * T5) + -1) >= 0))) | ((((P9 + 1) = 0) | (P7 = 0)) & (T5 = 0))) & ((P11 + 1) >= 0) & (((((R1084 + -1 * (P11 + 1)) = 0) & ((P7 + -1 * R1084) >= 0)) | (((R1084 + -1 * P7) = 0) & ((((P11 + 1) + -1 * T4) + -1) >= 0))) | ((((P11 + 1) = 0) | (P7 = 0)) & (T4 = 0))) & (P1 >= 0) & (((((R1083 + -1 * P1) = 0) & ((P2 + -1 * R1083) >= 0)) | (((R1083 + -1 * P2) = 0) & (((P1 + -1 * P17) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P17 = 0))) & (P1 >= 0) & (((((R1082 + -1 * P1) = 0) & ((P2 + -1 * R1082) >= 0)) | (((R1082 + -1 * P2) = 0) & (((P1 + -1 * P17) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P17 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R1081 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R1081) >= 0)) | (((R1081 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P15) + -1) >= 0))) & ((R1080 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P15 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R1079 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R1079) >= 0)) | (((R1079 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P15) + -1) >= 0))) & ((R1078 + -1 * (P1 + 1)) = 0)) & (((-1 * P9 + P7) + -1) >= 0) & ((((((R1077 + -1 * ((P9 + 1) + ((-1 * P9 + P7) + -1))) = 0) & ((P7 + -1 * R1077) >= 0)) | (((R1077 + -1 * P7) = 0) & (((((P9 + 1) + ((-1 * P9 + P7) + -1)) + -1 * T3) + -1) >= 0))) & ((R1076 + -1 * (P9 + 1)) = 0)) | (((((-1 * (P9 + 1) + -1) >= 0) | (((-1 * P9 + P7) + -1) = 0)) | (((P9 + 1) + -1 * P7) >= 0)) & (T3 = 0))) & (((-1 * P11 + P7) + -1) >= 0) & (((((R1075 + -1 * ((P11 + 1) + ((-1 * P11 + P7) + -1))) = 0) & ((P7 + -1 * R1075) >= 0)) | (((R1075 + -1 * P7) = 0) & (((((P11 + 1) + ((-1 * P11 + P7) + -1)) + -1 * T2) + -1) >= 0))) & ((R1074 + -1 * (P11 + 1)) = 0)) & ((R0 + -1 * (R1072 + R1073)) = 0) & ((R15 + -1 * T6) = 0) & ((R14 + -1 * T5) = 0) & ((R13 + -1 * T4) = 0) & ((R12 + -1 * T3) = 0) & ((R11 + -1 * T2) = 0) & ((P1 + -1 * R10) = 0) & (P1 >= 0) & ((P5 + -1 * -1) = 0) & ((P9 + -1 * -1) = 0) & ((P11 + -1 * -1) = 0) & (0 = 0) & (0 = 0) & ((R6 + -1 * T1) = 0) & ((R5 + -1 * T0) = 0) & ((R4 + -1 * P2) = 0) & ((R3 + -1 * P7) = 0) & ((R2 + -1 * P15) = 0) & ((R1 + -1 * P17) = 0) & ((R0 + -1 * P62) = 0) & (((R11 + -1 * R11) = 0) & (((R2 + -1 * R2) = 0) & (((R15 + -1 * R15) = 0) & (((R1 + -1 * R1) = 0) & (((R12 + -1 * R1073) = 0) & (((R14 + -1 * R14) = 0) & (((R12 + -1 * R12) = 0) & (((R14 + -1 * R1072) = 0) & (((R3 + -1 * R3) = 0) & (((R13 + -1 * R13) = 0) & (((R1072 + -1 * R1072) = 0) & (((R11 + -1 * R11) = 0) & (((R2 + -1 * R2) = 0) & (((R15 + -1 * R15) = 0) & (((R1 + -1 * R1) = 0) & (((R12 + -1 * R1073) = 0) & (((R14 + -1 * R14) = 0) & (((R12 + -1 * R12) = 0) & (((R14 + -1 * R1072) = 0) & (((R3 + -1 * R3) = 0) & (((R13 + -1 * R13) = 0) & (((R1072 + -1 * R1072) = 0) & TRUE)))))))))))))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;122;122;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;119;119;List()
#register: 
#end
$
$
#automata:
#states: 6
#init: 0
#final: 1,4,5,
#transitons: 
5;1;48;57;List()
1;4;58;58;List()
2;0;59;127;List()
4;5;47;47;List()
2;0;45;46;List()
0;2;58;58;List()
5;1;0;46;List()
0;0;0;43;List()
2;2;58;58;List()
3;0;45;46;List()
0;0;45;57;List()
4;1;0;46;List()
5;1;59;127;List()
2;0;48;57;List()
5;4;58;58;List()
3;1;44;44;List()
1;1;0;57;List()
1;1;59;127;List()
4;1;59;127;List()
2;1;44;44;List()
0;1;44;44;List()
2;3;47;47;List()
2;0;0;43;List()
0;0;59;127;List()
3;0;0;43;List()
4;4;58;58;List()
3;0;48;57;List()
4;1;48;57;List()
3;2;58;58;List()
3;0;59;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R4;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;43;List(1)
0;1;44;44;List(0)
1;1;0;127;List(0)
0;0;45;127;List(1)
#register: R10;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
0;0;0;127;List(1, 1, 0)
4;4;0;127;List(0, 1, 0)
3;4;0;127;List(0, 1, 0)
0;2;91;91;List(0, 1, 1)
3;5;1;65534;List(0, 0, 0)
1;4;0;127;List(0, 1, 0)
4;5;1;65534;List(0, 0, 0)
1;5;1;65534;List(0, 0, 0)
0;3;92;127;List(0, 1, 1)
0;1;0;90;List(0, 1, 1)
5;5;0;127;List(0, 0, 0)
#register: R1078;R1079;R6;
#end
#automata:
#states: 12
#init: 0
#final: 3,5,9,2,10,1,4,8,0,7,6,
#transitons: 
10;1;117;127;List(0, 1, 1)
10;11;116;116;List(0, 1, 1)
5;1;59;64;List(0, 1, 1)
10;3;65;90;List(0, 0, 0)
8;1;91;110;List(0, 1, 1)
1;3;60;63;List(0, 0, 0)
9;1;116;127;List(0, 1, 1)
2;3;44;44;List(0, 0, 0)
5;1;45;57;List(0, 1, 1)
11;1;0;43;List(0, 1, 1)
4;3;101;65534;List(0, 0, 0)
1;1;91;127;List(0, 1, 1)
4;3;60;63;List(0, 0, 0)
2;3;65;90;List(0, 0, 0)
2;3;46;56;List(0, 0, 0)
7;3;92;102;List(0, 0, 0)
5;3;99;65534;List(0, 0, 0)
2;3;92;109;List(0, 0, 0)
4;1;91;98;List(0, 1, 1)
9;1;45;57;List(0, 1, 1)
6;1;59;64;List(0, 1, 1)
6;1;45;57;List(0, 1, 1)
6;3;65;90;List(0, 0, 0)
1;3;65;90;List(0, 0, 0)
6;3;60;63;List(0, 0, 0)
7;3;106;65534;List(0, 0, 0)
5;1;91;96;List(0, 1, 1)
6;3;1;42;List(0, 0, 0)
9;3;46;56;List(0, 0, 0)
6;3;46;56;List(0, 0, 0)
8;3;60;63;List(0, 0, 0)
7;3;46;56;List(0, 0, 0)
10;3;44;44;List(0, 0, 0)
7;3;60;63;List(0, 0, 0)
7;3;58;58;List(0, 0, 0)
5;1;98;127;List(0, 1, 1)
6;3;44;44;List(0, 0, 0)
0;2;108;108;List(0, 1, 1)
4;1;100;127;List(0, 1, 1)
1;3;1;42;List(0, 0, 0)
9;3;117;65534;List(0, 0, 0)
1;1;59;64;List(0, 1, 1)
11;1;91;127;List(0, 1, 1)
0;1;0;43;List(0, 1, 1)
4;3;92;97;List(0, 0, 0)
9;10;115;115;List(0, 1, 1)
8;3;1;42;List(0, 0, 0)
10;1;91;115;List(0, 1, 1)
5;3;46;56;List(0, 0, 0)
1;3;44;44;List(0, 0, 0)
6;3;58;58;List(0, 0, 0)
1;3;46;56;List(0, 0, 0)
2;3;58;58;List(0, 0, 0)
5;3;58;58;List(0, 0, 0)
7;1;91;103;List(0, 1, 1)
1;3;58;58;List(0, 0, 0)
7;1;105;127;List(0, 1, 1)
8;3;113;65534;List(0, 0, 0)
9;1;91;114;List(0, 1, 1)
9;3;44;44;List(0, 0, 0)
7;3;44;44;List(0, 0, 0)
9;3;60;63;List(0, 0, 0)
9;1;59;64;List(0, 1, 1)
6;7;108;108;List(0, 1, 1)
8;1;0;43;List(0, 1, 1)
10;3;60;63;List(0, 0, 0)
10;1;45;57;List(0, 1, 1)
8;3;92;109;List(0, 0, 0)
5;3;65;90;List(0, 0, 0)
4;3;58;58;List(0, 0, 0)
10;1;59;64;List(0, 1, 1)
5;3;1;42;List(0, 0, 0)
8;1;59;64;List(0, 1, 1)
7;1;45;57;List(0, 1, 1)
6;1;0;43;List(0, 1, 1)
10;3;46;56;List(0, 0, 0)
10;3;118;65534;List(0, 0, 0)
5;6;97;97;List(0, 1, 1)
1;1;0;43;List(0, 1, 1)
0;1;45;57;List(0, 1, 1)
4;1;0;43;List(0, 1, 1)
6;3;110;65534;List(0, 0, 0)
11;1;45;57;List(0, 1, 1)
0;1;109;127;List(0, 1, 1)
7;1;0;43;List(0, 1, 1)
11;1;59;64;List(0, 1, 1)
7;1;59;64;List(0, 1, 1)
9;1;0;43;List(0, 1, 1)
4;3;44;44;List(0, 0, 0)
6;1;91;107;List(0, 1, 1)
8;3;58;58;List(0, 0, 0)
0;1;91;107;List(0, 1, 1)
4;3;46;56;List(0, 0, 0)
0;1;59;64;List(0, 1, 1)
10;3;1;42;List(0, 0, 0)
8;9;111;111;List(0, 1, 1)
9;3;1;42;List(0, 0, 0)
4;3;65;90;List(0, 0, 0)
5;3;92;95;List(0, 0, 0)
8;1;112;127;List(0, 1, 1)
9;3;65;90;List(0, 0, 0)
2;4;111;111;List(0, 1, 1)
6;3;92;106;List(0, 0, 0)
3;3;0;127;List(0, 0, 0)
5;3;60;63;List(0, 0, 0)
10;3;58;58;List(0, 0, 0)
8;1;45;57;List(0, 1, 1)
4;3;1;42;List(0, 0, 0)
9;3;92;113;List(0, 0, 0)
4;5;99;99;List(0, 1, 1)
5;3;44;44;List(0, 0, 0)
2;3;1;42;List(0, 0, 0)
2;1;45;57;List(0, 1, 1)
2;1;91;110;List(0, 1, 1)
5;1;0;43;List(0, 1, 1)
2;3;60;63;List(0, 0, 0)
7;8;104;104;List(0, 1, 1)
10;1;0;43;List(0, 1, 1)
10;3;92;114;List(0, 0, 0)
8;3;44;44;List(0, 0, 0)
2;1;112;127;List(0, 1, 1)
9;3;58;58;List(0, 0, 0)
6;1;109;127;List(0, 1, 1)
8;3;65;90;List(0, 0, 0)
4;1;45;57;List(0, 1, 1)
4;1;59;64;List(0, 1, 1)
1;1;45;57;List(0, 1, 1)
8;3;46;56;List(0, 0, 0)
1;3;92;65534;List(0, 0, 0)
7;3;65;90;List(0, 0, 0)
7;3;1;42;List(0, 0, 0)
2;3;113;65534;List(0, 0, 0)
2;1;0;43;List(0, 1, 1)
2;1;59;64;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
#register: R1080;R1081;R2;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
4;5;1;65534;List(0, 0)
1;4;0;127;List(1, 0)
3;5;1;65534;List(0, 0)
0;3;92;127;List(1, 1)
0;1;0;90;List(1, 1)
4;4;0;127;List(1, 0)
1;5;1;65534;List(0, 0)
5;5;0;127;List(0, 0)
3;4;0;127;List(1, 0)
0;2;91;91;List(1, 1)
#register: R1082;R5;
#end
#automata:
#states: 12
#init: 0
#final: 8,4,1,0,5,7,6,10,2,3,9,
#transitons: 
7;1;59;64;List(1, 1)
3;1;59;64;List(1, 1)
0;1;59;64;List(1, 1)
8;2;113;65534;List(0, 0)
9;10;115;115;List(1, 1)
5;1;0;57;List(1, 1)
6;2;110;65534;List(0, 0)
5;6;97;97;List(1, 1)
0;1;91;107;List(1, 1)
10;2;58;58;List(0, 0)
0;2;58;58;List(0, 0)
7;2;65;90;List(0, 0)
4;1;91;98;List(1, 1)
1;2;58;58;List(0, 0)
9;1;0;57;List(1, 1)
7;1;91;103;List(1, 1)
9;1;116;127;List(1, 1)
0;2;1;56;List(0, 0)
8;2;92;109;List(0, 0)
8;2;1;56;List(0, 0)
6;2;92;106;List(0, 0)
8;1;0;57;List(1, 1)
10;1;59;64;List(1, 1)
10;1;91;115;List(1, 1)
9;2;60;63;List(0, 0)
2;2;0;127;List(0, 0)
8;2;58;58;List(0, 0)
1;1;0;57;List(1, 1)
7;2;60;63;List(0, 0)
6;2;1;56;List(0, 0)
9;2;65;90;List(0, 0)
6;1;91;107;List(1, 1)
5;1;59;64;List(1, 1)
4;2;92;97;List(0, 0)
1;2;1;56;List(0, 0)
0;3;108;108;List(1, 1)
11;1;0;57;List(1, 1)
1;2;92;65534;List(0, 0)
3;2;92;109;List(0, 0)
6;1;0;57;List(1, 1)
8;1;59;64;List(1, 1)
4;1;59;64;List(1, 1)
0;1;109;127;List(1, 1)
11;1;91;127;List(1, 1)
7;1;0;57;List(1, 1)
0;2;110;65534;List(0, 0)
4;2;1;56;List(0, 0)
3;2;1;56;List(0, 0)
9;1;91;114;List(1, 1)
6;2;65;90;List(0, 0)
10;2;92;114;List(0, 0)
3;2;60;63;List(0, 0)
8;9;111;111;List(1, 1)
3;1;0;57;List(1, 1)
5;2;92;95;List(0, 0)
8;1;91;110;List(1, 1)
1;2;65;90;List(0, 0)
4;2;58;58;List(0, 0)
7;8;104;104;List(1, 1)
10;2;65;90;List(0, 0)
3;2;113;65534;List(0, 0)
9;2;1;56;List(0, 0)
3;2;58;58;List(0, 0)
6;1;109;127;List(1, 1)
8;2;60;63;List(0, 0)
4;5;99;99;List(1, 1)
10;1;117;127;List(1, 1)
8;2;65;90;List(0, 0)
3;2;65;90;List(0, 0)
11;1;59;64;List(1, 1)
10;2;118;65534;List(0, 0)
7;2;58;58;List(0, 0)
3;1;112;127;List(1, 1)
10;1;0;57;List(1, 1)
6;7;108;108;List(1, 1)
1;2;60;63;List(0, 0)
7;2;92;102;List(0, 0)
10;11;116;116;List(1, 1)
4;1;0;57;List(1, 1)
10;2;60;63;List(0, 0)
4;2;65;90;List(0, 0)
10;2;1;56;List(0, 0)
6;1;59;64;List(1, 1)
6;2;60;63;List(0, 0)
3;4;111;111;List(1, 1)
1;1;91;127;List(1, 1)
9;2;58;58;List(0, 0)
4;2;60;63;List(0, 0)
5;2;58;58;List(0, 0)
0;2;65;90;List(0, 0)
3;1;91;110;List(1, 1)
5;1;91;96;List(1, 1)
5;1;98;127;List(1, 1)
0;1;0;57;List(1, 1)
9;2;117;65534;List(0, 0)
4;2;101;65534;List(0, 0)
8;1;112;127;List(1, 1)
6;2;58;58;List(0, 0)
5;2;60;63;List(0, 0)
7;1;105;127;List(1, 1)
5;2;65;90;List(0, 0)
0;2;92;106;List(0, 0)
5;2;1;56;List(0, 0)
1;1;59;64;List(1, 1)
7;2;106;65534;List(0, 0)
5;2;99;65534;List(0, 0)
9;2;92;113;List(0, 0)
9;1;59;64;List(1, 1)
0;2;60;63;List(0, 0)
7;2;1;56;List(0, 0)
4;1;100;127;List(1, 1)
#register: R1083;R1;
#end
#automata:
#states: 7
#init: 0
#final: 3,4,5,6,
#transitons: 
5;6;1;65534;List(0, 0, 0, 0, 0)
1;2;111;111;List(0, 1, 1, 1, 1)
4;6;2;65533;List(0, 0, 0, 0, 0)
4;5;1;65534;List(0, 1, 0, 0, 0)
2;3;99;99;List(0, 1, 1, 1, 1)
3;4;0;127;List(0, 1, 1, 0, 0)
0;1;108;108;List(0, 1, 1, 1, 1)
3;6;2;65533;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
3;5;1;65534;List(0, 1, 0, 0, 0)
5;5;0;127;List(0, 1, 0, 0, 0)
6;6;0;127;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 1, 0, 0)
#register: R1091;R1092;R1089;R1084;R13;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
0;1;0;86;List(0, 1, 1, 1)
0;1;91;127;List(0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0)
1;3;93;65533;List(0, 0, 0, 0)
0;2;87;87;List(0, 1, 0, 0)
1;2;92;65534;List(0, 1, 0, 0)
0;2;90;90;List(0, 1, 0, 0)
1;2;87;87;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 0, 0)
1;1;0;86;List(0, 1, 1, 1)
1;2;90;90;List(0, 1, 0, 0)
2;3;1;65534;List(0, 0, 0, 0)
1;1;91;127;List(0, 1, 1, 1)
0;2;92;65534;List(0, 1, 0, 0)
0;1;88;89;List(0, 1, 1, 1)
1;3;2;84;List(0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0)
1;2;1;85;List(0, 1, 0, 0)
1;1;88;89;List(0, 1, 1, 1)
0;2;1;85;List(0, 1, 0, 0)
#register: R1093;R1094;R1088;R3;
#end
#automata:
#states: 13
#init: 0
#final: 8,3,4,1,11,9,10,7,6,2,5,0,
#transitons: 
9;1;112;127;List(0, 1, 1, 0, 1, 1)
2;6;2;96;List(0, 0, 0, 0, 0, 0)
0;1;0;98;List(0, 1, 1, 0, 1, 1)
7;6;112;65532;List(0, 0, 0, 0, 0, 0)
11;6;3;112;List(0, 0, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
9;3;114;65533;List(0, 1, 0, 0, 0, 0)
2;4;99;99;List(0, 1, 1, 0, 1, 1)
11;3;2;113;List(0, 1, 0, 0, 0, 0)
11;1;117;127;List(0, 1, 1, 0, 1, 1)
4;3;2;94;List(0, 1, 0, 0, 0, 0)
7;3;2;105;List(0, 1, 0, 0, 0, 0)
9;6;3;107;List(0, 0, 0, 0, 0, 0)
7;8;108;108;List(0, 1, 1, 0, 1, 1)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
9;3;2;108;List(0, 1, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
7;5;1;106;List(0, 1, 1, 0, 0, 0)
0;3;101;65534;List(0, 1, 0, 0, 0, 0)
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
11;1;0;115;List(0, 1, 1, 0, 1, 1)
2;1;0;98;List(0, 1, 1, 0, 1, 1)
0;3;1;97;List(0, 1, 0, 0, 0, 0)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
9;10;111;111;List(0, 1, 1, 0, 1, 1)
2;6;102;65533;List(0, 0, 0, 0, 0, 0)
4;3;100;65533;List(0, 1, 0, 0, 0, 0)
10;11;115;115;List(0, 1, 1, 0, 1, 1)
4;7;97;97;List(0, 1, 1, 0, 1, 1)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
8;3;2;101;List(0, 1, 0, 0, 0, 0)
4;1;98;127;List(0, 1, 1, 0, 1, 1)
11;6;120;65532;List(0, 0, 0, 0, 0, 0)
4;5;1;95;List(0, 1, 1, 0, 0, 0)
7;3;111;65533;List(0, 1, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
8;6;108;65532;List(0, 0, 0, 0, 0, 0)
0;1;100;127;List(0, 1, 1, 0, 1, 1)
9;5;113;65534;List(0, 1, 1, 0, 0, 0)
10;6;3;111;List(0, 0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
8;1;0;103;List(0, 1, 1, 0, 1, 1)
4;5;99;65534;List(0, 1, 1, 0, 0, 0)
8;5;1;102;List(0, 1, 1, 0, 0, 0)
8;1;105;127;List(0, 1, 1, 0, 1, 1)
10;6;119;65532;List(0, 0, 0, 0, 0, 0)
7;1;109;127;List(0, 1, 1, 0, 1, 1)
2;3;101;65534;List(0, 1, 0, 0, 0, 0)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
10;1;0;114;List(0, 1, 1, 0, 1, 1)
8;9;104;104;List(0, 1, 1, 0, 1, 1)
11;5;1;114;List(0, 1, 1, 0, 0, 0)
10;3;118;65533;List(0, 1, 0, 0, 0, 0)
4;6;3;93;List(0, 0, 0, 0, 0, 0)
9;6;115;65532;List(0, 0, 0, 0, 0, 0)
4;6;101;65532;List(0, 0, 0, 0, 0, 0)
7;6;3;104;List(0, 0, 0, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
9;1;0;110;List(0, 1, 1, 0, 1, 1)
11;3;119;65533;List(0, 1, 0, 0, 0, 0)
10;3;2;112;List(0, 1, 0, 0, 0, 0)
8;6;3;100;List(0, 0, 0, 0, 0, 0)
11;5;118;65534;List(0, 1, 1, 0, 0, 0)
2;3;1;97;List(0, 1, 0, 0, 0, 0)
11;12;116;116;List(0, 1, 1, 0, 1, 1)
2;1;100;127;List(0, 1, 1, 0, 1, 1)
10;5;1;113;List(0, 1, 1, 0, 0, 0)
9;5;1;109;List(0, 1, 1, 0, 0, 0)
8;5;106;65534;List(0, 1, 1, 0, 0, 0)
8;3;107;65533;List(0, 1, 0, 0, 0, 0)
7;5;110;65534;List(0, 1, 1, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
10;5;117;65534;List(0, 1, 1, 0, 0, 0)
4;1;0;96;List(0, 1, 1, 0, 1, 1)
0;4;99;99;List(0, 1, 1, 0, 1, 1)
7;1;0;107;List(0, 1, 1, 0, 1, 1)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
12;1;0;127;List(0, 1, 1, 0, 1, 1)
10;1;116;127;List(0, 1, 1, 0, 1, 1)
#register: R1095;R1096;R1090;R1076;R1077;R12;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;2;47;47;List(0, 0, 0)
1;2;1;45;List(0, 0, 0)
1;2;49;65534;List(0, 0, 0)
1;1;48;127;List(0, 1, 1)
2;2;0;127;List(0, 0, 0)
1;1;0;46;List(0, 1, 1)
0;1;48;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
0;1;0;46;List(0, 1, 1)
#register: R1097;R1098;R15;
#end
#automata:
#states: 11
#init: 0
#final: 7,8,9,10,
#transitons: 
4;5;111;111;List(0, 1, 1, 0, 1, 1)
10;10;0;127;List(0, 0, 0, 0, 0, 0)
7;9;1;65534;List(0, 1, 0, 0, 0, 0)
8;10;2;65533;List(0, 0, 0, 0, 0, 0)
0;2;97;97;List(0, 1, 1, 0, 1, 1)
1;2;97;97;List(0, 1, 1, 0, 1, 1)
2;3;108;108;List(0, 1, 1, 0, 1, 1)
3;4;104;104;List(0, 1, 1, 0, 1, 1)
9;9;0;127;List(0, 1, 0, 0, 0, 0)
8;9;1;65534;List(0, 1, 0, 0, 0, 0)
6;7;116;116;List(0, 1, 1, 0, 1, 1)
7;10;2;65533;List(0, 0, 0, 0, 0, 0)
0;1;0;127;List(0, 1, 1, 1, 1, 0)
8;8;0;127;List(0, 1, 1, 0, 0, 0)
5;6;115;115;List(0, 1, 1, 0, 1, 1)
9;10;1;65534;List(0, 0, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 1, 1, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
7;8;0;127;List(0, 1, 1, 0, 0, 0)
#register: R1099;R1100;R1086;R1074;R1075;R11;
#end
#automata:
#states: 6
#init: 0
#final: 2,3,4,5,
#transitons: 
2;5;2;65533;List(0, 0, 0, 0, 0)
2;4;1;65534;List(0, 1, 0, 0, 0)
1;2;111;111;List(0, 1, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
3;5;2;65533;List(0, 0, 0, 0, 0)
4;5;1;65534;List(0, 0, 0, 0, 0)
2;3;0;127;List(0, 1, 1, 0, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
3;3;0;127;List(0, 1, 1, 0, 0)
0;1;108;108;List(0, 1, 1, 1, 1)
#register: R1101;R1102;R1087;R1085;R14;
#end
$
