declare: Set(P2, T0, P13, P10, P5, T2, P9, P16, T1, P24, P6, P1)
#intconstraints:
P24 + -1*P10 != 0 & P16 + -1*P10 != 0 & P13 + -1*P10 != 0 & P9 >= 0 & P6 + -1*P5 >= 0 & P5 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & ((((((R164 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R164) >= 0)) | (((R164 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R163 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R162 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R162) >= 0)) | (((R162 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R161 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R160 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R160) >= 0)) | (((R160 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R159 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R158 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R158) >= 0)) | (((R158 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R157 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R156 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R156) >= 0)) | (((R156 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R155 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & ((P6 + -1 * P5) >= 0) & (((((R154 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R154) >= 0)) | (((R154 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R153 + -1 * P5) = 0)) & ((P6 + -1 * P5) >= 0) & (((((R152 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R152) >= 0)) | (((R152 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R151 + -1 * P5) = 0)) & ((P6 + -1 * P5) >= 0) & ((((((R150 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R150) >= 0)) | (((R150 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R149 + -1 * P5) = 0)) | (((((-1 * P5 + -1) >= 0) | ((P6 + -1 * P5) = 0)) | ((P5 + -1 * P6) >= 0)) & (T0 = 0))) & (P1 >= 0) & (((((R148 + -1 * P1) = 0) & ((P2 + -1 * R148) >= 0)) | (((R148 + -1 * P2) = 0) & (((P1 + -1 * T2) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T2 = 0))) & (P9 >= 0) & (((((R147 + -1 * P9) = 0) & ((T0 + -1 * R147) >= 0)) | (((R147 + -1 * T0) = 0) & (((P9 + -1 * T1) + -1) >= 0))) | (((P9 = 0) | (T0 = 0)) & (T1 = 0))) & ((R146 + -1 * T2) = 0) & ((R145 + -1 * T1) = 0) & ((R144 + -1 * T0) = 0) & ((P1 + -1 * R122) = 0) & (P1 >= 0) & (P5 >= 0) & ((R78 + -1 * P5) = 0) & (2 >= 0) & ((R77 + -1 * 2) = 0) & ((P9 + -1 * R2) = 0) & (P9 >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & (((R144 + -1 * R144) = 0) & (((R146 + -1 * R146) = 0) & (((R0 + -1 * R0) = 0) & (((R145 + -1 * R145) = 0) & (((R144 + -1 * R144) = 0) & (((R146 + -1 * R146) = 0) & (((R0 + -1 * R0) = 0) & (((R145 + -1 * R145) = 0) & TRUE)))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;58;58;List(0)
0;0;0;57;List(1)
1;1;0;127;List(0)
0;0;59;127;List(1)
#register: R122;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
1;2;116;116;List(1, 1)
5;5;0;127;List(0, 0)
2;3;116;116;List(1, 1)
4;5;0;127;List(0, 0)
0;1;104;104;List(1, 1)
3;4;112;112;List(1, 1)
#register: R148;R146;
#end
#automata:
#states: 5
#init: 0
#final: 1,4,3,2,0,
#transitons: 
1;2;0;127;List(0, 1, 0, 1, 1)
0;1;0;127;List(0, 1, 1, 1, 0)
4;4;0;127;List(0, 0, 0, 0, 0)
2;3;1;65534;List(0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 0, 1, 1)
3;4;1;65534;List(0, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 1, 0)
3;3;0;127;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;4;2;65533;List(0, 0, 0, 0, 0)
1;4;1;65534;List(0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 0, 1, 1)
#register: R155;R156;R149;R150;R144;
#end
#automata:
#states: 7
#init: 0
#final: 3,4,5,6,
#transitons: 
4;5;1;65534;List(0, 1, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0, 0)
0;1;48;58;List(0, 1, 0, 1, 1, 1)
3;3;48;127;List(0, 1, 0, 1, 1, 1)
2;1;0;46;List(0, 1, 0, 1, 1, 1)
0;3;59;59;List(0, 1, 0, 1, 1, 1)
2;1;60;127;List(0, 1, 0, 1, 1, 1)
3;4;1;45;List(0, 1, 0, 1, 0, 0)
0;1;60;127;List(0, 1, 0, 1, 1, 1)
3;5;2;44;List(0, 1, 0, 0, 0, 0)
3;4;47;47;List(0, 1, 0, 1, 0, 0)
1;1;48;58;List(0, 1, 0, 1, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0, 0)
1;1;0;46;List(0, 1, 0, 1, 1, 1)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
5;6;1;65534;List(0, 0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 1, 0, 0)
1;3;59;59;List(0, 1, 0, 1, 1, 1)
2;1;48;58;List(0, 1, 0, 1, 1, 1)
3;4;49;65534;List(0, 1, 0, 1, 0, 0)
0;1;0;46;List(0, 1, 0, 1, 1, 1)
3;5;50;65533;List(0, 1, 0, 0, 0, 0)
3;6;51;65532;List(0, 0, 0, 0, 0, 0)
3;3;0;46;List(0, 1, 0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
1;1;60;127;List(0, 1, 0, 1, 1, 1)
2;3;59;59;List(0, 1, 0, 1, 1, 1)
3;6;3;43;List(0, 0, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 0, 0, 0, 0)
4;6;2;65533;List(0, 0, 0, 0, 0, 0)
#register: R157;R158;R153;R154;R147;R145;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
0;3;63;63;List(0, 1, 0, 1, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
2;1;64;127;List(0, 1, 0, 1, 1)
3;5;2;65533;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;3;63;63;List(0, 1, 0, 1, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 1, 0)
1;3;63;63;List(0, 1, 0, 1, 0)
2;1;0;62;List(0, 1, 0, 1, 1)
4;4;0;127;List(0, 1, 0, 0, 0)
1;1;64;127;List(0, 1, 0, 1, 1)
1;1;0;62;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
0;1;0;62;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
0;1;64;127;List(0, 1, 0, 1, 1)
#register: R159;R160;R151;R152;R2;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
0;1;48;127;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
0;3;47;47;List(0, 1, 0, 0)
1;1;0;46;List(0, 1, 0, 1)
3;3;0;127;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
0;1;0;46;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
1;1;48;127;List(0, 1, 0, 1)
2;2;0;127;List(0, 1, 1, 1)
2;1;0;46;List(0, 1, 0, 1)
2;1;48;127;List(0, 1, 0, 1)
2;3;47;47;List(0, 1, 0, 0)
#register: R161;R162;R77;R78;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
2;2;0;127;List(0, 0, 0)
1;1;0;127;List(0, 1, 1)
1;2;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
0;1;0;127;List(0, 1, 1)
#register: R163;R164;R0;
#end
$
