declare: Set(P1, P23, P19, P21, P0, P20, T1, P22, P24, T0, P25, P18)
#intconstraints:
P25 + -1*P24 != 0 & P25 + -1*P23 != 0 & P25 + -1*P22 != 0 & P25 + -1*P21 != 0 & P25 + -1*P20 != 0 & P25 + -1*P0 != 0 & P24 + -1*P19 != 0 & P23 + -1*P19 != 0 & P22 + -1*P19 != 0 & P21 + -1*P19 != 0 & P20 + -1*P19 != 0 & P19 + -1*P0 != 0 & P18 + -1*P1 + -1 >= 0 & P18 + -1 >= 0 & P1 + 1 >= 0 & ((((-1 * (P1 + 1) + -1) >= 0) | (((P18 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P18) >= 0)) & ((P1 + -1 * R3) = 0) & (P1 >= 0) & ((R2 + -1 * T1) = 0) & ((R1 + -1 * T0) = 0) & ((R0 + -1 * P18) = 0) & (((R1 + -1 * R1) = 0) & (((R2 + -1 * R2) = 0) & (((R1 + -1 * R1) = 0) & (((R2 + -1 * R2) = 0) & TRUE)))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List()
0;0;0;31;List()
0;0;33;127;List()
0;1;32;32;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R0;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0)
0;1;32;32;List(0)
0;0;33;127;List(1)
0;0;0;31;List(1)
#register: R3;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,5,
#transitons: 
0;4;32;32;List(1)
0;2;9;13;List(1)
0;1;0;8;List(1)
0;3;14;31;List(1)
0;5;33;127;List(1)
0;0;0;127;List(0)
#register: R1;
#end
#automata:
#states: 7
#init: 0
#final: 1,3,5,6,
#transitons: 
0;1;0;8;List(1)
6;6;0;127;List(0)
0;4;32;32;List(1)
0;3;14;31;List(1)
3;6;0;127;List(0)
1;6;0;127;List(0)
5;6;0;127;List(0)
0;2;9;13;List(1)
0;5;33;127;List(1)
#register: R2;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
$
