declare: Set(P2, P6, P1, P43, T3, T0, T1, P5, T2, P41)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & P6 + -1*P5 + -1 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & (((((R108 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R108) >= 0)) | (((R108 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R107 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R106 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R106) >= 0)) | (((R106 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R105 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R104 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R104) >= 0)) | (((R104 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R103 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R102 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R102) >= 0)) | (((R102 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R101 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R100 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R100) >= 0)) | (((R100 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R99 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R98 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R98) >= 0)) | (((R98 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R97 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R96 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R96) >= 0)) | (((R96 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R95 + -1 * (P1 + 1)) = 0)) & (P1 >= 0) & (((((R94 + -1 * P1) = 0) & ((P2 + -1 * R94) >= 0)) | (((R94 + -1 * P2) = 0) & (((P1 + -1 * T3) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T3 = 0))) & (2 >= 0) & (((((R93 + -1 * 2) = 0) & ((P6 + -1 * R93) >= 0)) | (((R93 + -1 * P6) = 0) & (((2 + -1 * T2) + -1) >= 0))) | (((2 = 0) | (P6 = 0)) & (T2 = 0))) & ((P5 + -2) >= 0) & ((((((R92 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R92) >= 0)) | (((R92 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * T1) + -1) >= 0))) & ((R91 + -1 * 2) = 0)) | ((((-3 >= 0) | ((P5 + -2) = 0)) | ((2 + -1 * P6) >= 0)) & (T1 = 0))) & ((P6 + -1 * P5) >= 0) & (((((R90 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R90) >= 0)) | (((R90 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R89 + -1 * P5) = 0)) & ((R88 + -1 * T3) = 0) & ((R87 + -1 * T2) = 0) & ((R86 + -1 * T1) = 0) & ((R85 + -1 * T0) = 0) & ((P1 + -1 * R60) = 0) & (P1 >= 0) & (P5 >= 0) & ((R10 + -1 * P5) = 0) & (2 >= 0) & ((R9 + -1 * 2) = 0) & ((P41 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R5) >= 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & (((R88 + -1 * R88) = 0) & (((R85 + -1 * R85) = 0) & (((R0 + -1 * R0) = 0) & (((R87 + -1 * R87) = 0) & (((R86 + -1 * R86) = 0) & (((R88 + -1 * R88) = 0) & (((R85 + -1 * R85) = 0) & (((R0 + -1 * R0) = 0) & (((R87 + -1 * R87) = 0) & (((R86 + -1 * R86) = 0) & TRUE)))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;58;58;List(0)
1;1;0;127;List(0)
0;0;0;57;List(1)
0;0;59;127;List(1)
#register: R60;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
0;1;104;104;List(1, 1)
3;4;112;112;List(1, 1)
1;2;116;116;List(1, 1)
4;5;0;127;List(0, 0)
5;5;0;127;List(0, 0)
2;3;116;116;List(1, 1)
#register: R94;R88;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
0;0;0;127;List(1, 1, 0, 0)
2;4;1;65534;List(0, 0, 0, 0)
0;1;47;47;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
2;3;0;127;List(0, 1, 0, 0)
1;2;47;47;List(0, 1, 1, 1)
3;3;0;127;List(0, 1, 0, 0)
#register: R95;R96;R93;R87;
#end
#automata:
#states: 5
#init: 0
#final: 1,3,2,0,4,
#transitons: 
1;3;2;88;List(0, 0, 0, 0, 0)
1;1;94;127;List(0, 1, 0, 1, 1)
4;4;0;127;List(0, 1, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
1;4;95;65534;List(0, 1, 0, 0, 0)
2;1;94;127;List(0, 1, 0, 1, 1)
0;1;94;127;List(0, 1, 0, 1, 1)
4;3;1;65534;List(0, 0, 0, 0, 0)
2;3;93;93;List(0, 0, 0, 0, 0)
1;1;92;92;List(0, 1, 0, 1, 1)
2;3;1;89;List(0, 0, 0, 0, 0)
1;4;91;91;List(0, 1, 0, 0, 0)
1;1;0;90;List(0, 1, 0, 1, 1)
1;3;96;65533;List(0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
2;3;91;91;List(0, 0, 0, 0, 0)
2;1;0;90;List(0, 1, 0, 1, 1)
1;4;1;89;List(0, 1, 0, 0, 0)
2;1;92;92;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
0;1;92;92;List(0, 1, 0, 1, 1)
0;1;0;90;List(0, 1, 0, 1, 1)
1;4;93;93;List(0, 1, 0, 0, 0)
2;3;95;65534;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
#register: R97;R98;R91;R92;R86;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,2,4,
#transitons: 
2;3;35;35;List(0, 1, 0)
2;1;36;127;List(0, 1, 0)
1;3;35;35;List(0, 1, 0)
4;4;0;127;List(0, 0, 0)
1;4;1;33;List(0, 0, 0)
2;4;1;33;List(0, 0, 0)
3;3;0;127;List(0, 1, 0)
2;1;0;34;List(0, 1, 0)
0;0;0;127;List(1, 1, 0)
1;1;0;34;List(0, 1, 0)
0;3;35;35;List(0, 1, 0)
1;1;36;127;List(0, 1, 0)
0;1;0;34;List(0, 1, 0)
2;2;0;127;List(0, 1, 1)
2;4;37;65534;List(0, 0, 0)
0;1;36;127;List(0, 1, 0)
1;4;37;65534;List(0, 0, 0)
0;2;0;127;List(0, 1, 1)
#register: R99;R100;R2;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
0;0;0;127;List(1, 1, 0)
2;2;0;127;List(0, 0, 0)
1;1;0;127;List(0, 1, 1)
1;2;1;65534;List(0, 0, 0)
0;1;0;127;List(0, 1, 1)
#register: R101;R102;R0;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
0;1;0;46;List(0, 1, 0, 1)
0;3;47;47;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
1;1;0;46;List(0, 1, 0, 1)
1;1;48;127;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
2;1;48;127;List(0, 1, 0, 1)
0;1;48;127;List(0, 1, 0, 1)
2;3;47;47;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1)
2;1;0;46;List(0, 1, 0, 1)
3;3;0;127;List(0, 1, 0, 0)
4;4;0;127;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
#register: R103;R104;R9;R10;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,2,4,
#transitons: 
1;4;1;61;List(0, 0, 0)
2;4;65;65534;List(0, 0, 0)
0;3;63;63;List(0, 1, 0)
2;3;63;63;List(0, 1, 0)
1;1;64;127;List(0, 1, 0)
0;0;0;127;List(1, 1, 0)
0;1;64;127;List(0, 1, 0)
4;4;0;127;List(0, 0, 0)
1;1;0;62;List(0, 1, 0)
2;1;64;127;List(0, 1, 0)
1;3;63;63;List(0, 1, 0)
2;1;0;62;List(0, 1, 0)
2;4;1;61;List(0, 0, 0)
2;2;0;127;List(0, 1, 1)
3;3;0;127;List(0, 1, 0)
0;1;0;62;List(0, 1, 0)
0;2;0;127;List(0, 1, 1)
1;4;65;65534;List(0, 0, 0)
#register: R105;R106;R5;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
3;3;0;34;List(0, 1, 0, 1, 1)
1;1;36;62;List(0, 1, 0, 1, 1)
0;1;64;127;List(0, 1, 0, 1, 1)
0;1;0;34;List(0, 1, 0, 1, 1)
2;1;0;34;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
3;5;2;32;List(0, 0, 0, 0, 0)
2;1;64;127;List(0, 1, 0, 1, 1)
3;4;35;35;List(0, 1, 0, 0, 0)
3;4;37;65534;List(0, 1, 0, 0, 0)
2;3;63;63;List(0, 1, 0, 1, 1)
1;1;64;127;List(0, 1, 0, 1, 1)
3;3;36;127;List(0, 1, 0, 1, 1)
1;3;63;63;List(0, 1, 0, 1, 1)
0;1;36;62;List(0, 1, 0, 1, 1)
3;5;38;65533;List(0, 0, 0, 0, 0)
0;3;63;63;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
1;1;0;34;List(0, 1, 0, 1, 1)
3;4;1;33;List(0, 1, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;1;36;62;List(0, 1, 0, 1, 1)
5;5;0;127;List(0, 0, 0, 0, 0)
#register: R107;R108;R89;R90;R85;
#end
$
