declare: Set(T0, P0, R1, P3, P2, P5)
#intconstraints:
P5 + 1 != 0 & P3 + -1*P2 != 0 & P0 != 0 & ((P5 + -1 * -1) = 0) & ((R1 + -1 * T0) = 0) & ((R0 + -1 * P0) = 0) & TRUE & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;43;List()
0;0;59;127;List()
0;0;45;57;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R0;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;57;List()
0;0;59;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
#register: 
#end
$
