declare: Set(P9, P17, P19, P15, P62, P11, T6, P18, P16, R839, P67, T1, R842, R837, T5, P5, P46, P7, T3, P14, T4, T2, P1, P56, T0, R840, P61, R838, R0, P2)
#intconstraints:
P67 + -1*P56 != 0 & P62 != 0 & P61 + -1*P56 != 0 & P56 + -1*P16 != 0 & P56 + -1*P14 != 0 & P46 + -1*P19 != 0 & P19 + -1*P18 != 0 & P17 != 0 & P15 != 0 & -1*P11 + P7 + -1 >= 0 & P11 + 1 >= 0 & -1*P9 + P7 + -1 >= 0 & P9 + 1 >= 0 & P5 >= 0 & P2 + -1*P1 + -1 >= 0 & P2 + -10 >= 0 & P1 >= 0 & ((P2 + -10) >= 0) & ((((((R861 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R861) >= 0)) | (((R861 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R860 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & ((P2 + -10) >= 0) & ((((((R859 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R859) >= 0)) | (((R859 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R858 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & ((P2 + -10) >= 0) & (((((R857 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R857) >= 0)) | (((R857 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R856 + -1 * 10) = 0)) & ((P2 + -10) >= 0) & ((((((R855 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R855) >= 0)) | (((R855 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T6) + -1) >= 0))) & ((R854 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T6 = 0))) & (P5 >= 0) & (((((R853 + -1 * P5) = 0) & ((T6 + -1 * R853) >= 0)) | (((R853 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R852 + -1 * P5) = 0) & ((T6 + -1 * R852) >= 0)) | (((R852 + -1 * T6) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T6 = 0)) & (P7 = 0))) & (((-1 >= 0) | ((P9 + 1) = 0)) | (-1 * P7 >= 0)) & (((-1 >= 0) | ((P11 + 1) = 0)) | (-1 * P7 >= 0)) & (P1 >= 0) & (((((R851 + -1 * P1) = 0) & ((P2 + -1 * R851) >= 0)) | (((R851 + -1 * P2) = 0) & (((P1 + -1 * P17) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P17 = 0))) & (P1 >= 0) & (((((R850 + -1 * P1) = 0) & ((P2 + -1 * R850) >= 0)) | (((R850 + -1 * P2) = 0) & (((P1 + -1 * P17) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (P17 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R849 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R849) >= 0)) | (((R849 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P15) + -1) >= 0))) & ((R848 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R847 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R847) >= 0)) | (((R847 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P15) + -1) >= 0))) & ((R846 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P15 = 0))) & (((-1 * P9 + P7) + -1) >= 0) & ((((((R845 + -1 * ((P9 + 1) + ((-1 * P9 + P7) + -1))) = 0) & ((P7 + -1 * R845) >= 0)) | (((R845 + -1 * P7) = 0) & (((((P9 + 1) + ((-1 * P9 + P7) + -1)) + -1 * T3) + -1) >= 0))) & ((R844 + -1 * (P9 + 1)) = 0)) | (((((-1 * (P9 + 1) + -1) >= 0) | (((-1 * P9 + P7) + -1) = 0)) | (((P9 + 1) + -1 * P7) >= 0)) & (T3 = 0))) & ((((-1 * (P11 + 1) + -1) >= 0) | (((-1 * P11 + P7) + -1) = 0)) | (((P11 + 1) + -1 * P7) >= 0)) & ((R0 + -1 * (R842 + R843)) = 0) & ((R841 + -1 * T6) = 0) & ((R840 + -1 * T5) = 0) & ((R839 + -1 * T4) = 0) & ((R838 + -1 * T3) = 0) & ((R837 + -1 * T2) = 0) & ((P1 + -1 * R836) = 0) & (P1 >= 0) & ((P5 + -1 * R9) = 0) & (P5 >= 0) & ((P9 + -1 * -1) = 0) & ((P11 + -1 * -1) = 0) & (0 = 0) & (0 = 0) & ((R6 + -1 * T1) = 0) & ((R5 + -1 * T0) = 0) & ((R4 + -1 * P2) = 0) & ((R3 + -1 * P7) = 0) & ((R2 + -1 * P15) = 0) & ((R1 + -1 * P17) = 0) & ((R0 + -1 * P62) = 0) & (((R6 + -1 * R6) = 0) & (((R1 + -1 * R1) = 0) & (((R3 + -1 * R3) = 0) & (((R840 + -1 * R840) = 0) & (((R843 + -1 * R838) = 0) & (((R839 + -1 * R839) = 0) & (((R0 + -1 * R0) = 0) & (((R2 + -1 * R2) = 0) & (((R842 + -1 * R842) = 0) & (((R840 + -1 * R842) = 0) & (((R5 + -1 * R5) = 0) & (((R843 + -1 * R843) = 0) & (((R837 + -1 * R837) = 0) & (((R841 + -1 * R841) = 0) & (((R6 + -1 * R6) = 0) & (((R1 + -1 * R1) = 0) & (((R3 + -1 * R3) = 0) & (((R840 + -1 * R840) = 0) & (((R843 + -1 * R838) = 0) & (((R839 + -1 * R839) = 0) & (((R0 + -1 * R0) = 0) & (((R2 + -1 * R2) = 0) & (((R842 + -1 * R842) = 0) & (((R840 + -1 * R842) = 0) & (((R5 + -1 * R5) = 0) & (((R843 + -1 * R843) = 0) & (((R837 + -1 * R837) = 0) & (((R841 + -1 * R841) = 0) & TRUE)))))))))))))))))))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;122;122;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;119;119;List()
#register: 
#end
$
$
#automata:
#states: 6
#init: 0
#final: 1,4,5,
#transitons: 
2;0;45;46;List()
3;0;48;57;List()
4;1;48;57;List()
3;1;44;44;List()
4;1;59;127;List()
0;0;0;43;List()
2;3;47;47;List()
1;4;58;58;List()
2;0;59;127;List()
4;1;0;46;List()
0;0;59;127;List()
3;0;45;46;List()
2;1;44;44;List()
0;2;58;58;List()
1;1;0;57;List()
1;1;59;127;List()
2;0;48;57;List()
4;4;58;58;List()
5;1;48;57;List()
2;0;0;43;List()
0;1;44;44;List()
5;1;0;46;List()
3;2;58;58;List()
5;1;59;127;List()
4;5;47;47;List()
2;2;58;58;List()
3;0;0;43;List()
5;4;58;58;List()
3;0;59;127;List()
0;0;45;57;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R4;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;45;127;List(1)
0;0;0;43;List(1)
1;1;0;127;List(0)
0;1;44;44;List(0)
#register: R836;
#end
#automata:
#states: 12
#init: 0
#final: 2,5,4,9,6,3,8,1,7,10,0,
#transitons: 
7;1;105;127;List(0, 1, 1)
4;3;44;44;List(0, 0, 0)
11;1;59;64;List(0, 1, 1)
5;3;1;42;List(0, 0, 0)
6;1;59;64;List(0, 1, 1)
7;8;104;104;List(0, 1, 1)
8;3;113;65534;List(0, 0, 0)
10;1;117;127;List(0, 1, 1)
7;3;65;90;List(0, 0, 0)
6;3;60;63;List(0, 0, 0)
1;3;1;42;List(0, 0, 0)
7;3;1;42;List(0, 0, 0)
4;3;92;97;List(0, 0, 0)
8;3;46;56;List(0, 0, 0)
9;3;44;44;List(0, 0, 0)
6;1;109;127;List(0, 1, 1)
7;3;106;65534;List(0, 0, 0)
6;3;44;44;List(0, 0, 0)
2;3;60;63;List(0, 0, 0)
7;3;60;63;List(0, 0, 0)
9;3;65;90;List(0, 0, 0)
2;3;65;90;List(0, 0, 0)
10;3;44;44;List(0, 0, 0)
5;3;58;58;List(0, 0, 0)
5;1;98;127;List(0, 1, 1)
10;1;91;115;List(0, 1, 1)
1;3;58;58;List(0, 0, 0)
7;1;59;64;List(0, 1, 1)
8;3;44;44;List(0, 0, 0)
10;1;59;64;List(0, 1, 1)
5;3;60;63;List(0, 0, 0)
10;11;116;116;List(0, 1, 1)
8;1;0;43;List(0, 1, 1)
7;3;58;58;List(0, 0, 0)
10;3;46;56;List(0, 0, 0)
5;1;91;96;List(0, 1, 1)
4;1;100;127;List(0, 1, 1)
10;1;45;57;List(0, 1, 1)
7;3;92;102;List(0, 0, 0)
6;3;92;106;List(0, 0, 0)
1;1;0;43;List(0, 1, 1)
4;3;101;65534;List(0, 0, 0)
2;3;44;44;List(0, 0, 0)
7;3;46;56;List(0, 0, 0)
8;3;60;63;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
1;1;45;57;List(0, 1, 1)
9;3;1;42;List(0, 0, 0)
2;1;59;64;List(0, 1, 1)
6;3;65;90;List(0, 0, 0)
11;1;45;57;List(0, 1, 1)
9;10;115;115;List(0, 1, 1)
9;1;116;127;List(0, 1, 1)
9;3;60;63;List(0, 0, 0)
2;1;112;127;List(0, 1, 1)
2;3;92;109;List(0, 0, 0)
10;3;60;63;List(0, 0, 0)
4;1;59;64;List(0, 1, 1)
7;1;45;57;List(0, 1, 1)
0;1;91;107;List(0, 1, 1)
2;3;1;42;List(0, 0, 0)
9;1;45;57;List(0, 1, 1)
0;1;45;57;List(0, 1, 1)
9;3;58;58;List(0, 0, 0)
7;1;0;43;List(0, 1, 1)
8;3;58;58;List(0, 0, 0)
5;1;45;57;List(0, 1, 1)
8;3;92;109;List(0, 0, 0)
4;3;46;56;List(0, 0, 0)
8;1;91;110;List(0, 1, 1)
1;3;44;44;List(0, 0, 0)
5;3;92;95;List(0, 0, 0)
9;3;46;56;List(0, 0, 0)
7;1;91;103;List(0, 1, 1)
11;1;91;127;List(0, 1, 1)
5;3;44;44;List(0, 0, 0)
10;3;58;58;List(0, 0, 0)
5;1;59;64;List(0, 1, 1)
0;1;59;64;List(0, 1, 1)
6;1;0;43;List(0, 1, 1)
2;4;111;111;List(0, 1, 1)
8;3;1;42;List(0, 0, 0)
9;1;59;64;List(0, 1, 1)
2;3;46;56;List(0, 0, 0)
5;3;65;90;List(0, 0, 0)
9;3;92;113;List(0, 0, 0)
10;3;65;90;List(0, 0, 0)
0;2;108;108;List(0, 1, 1)
1;3;46;56;List(0, 0, 0)
8;1;45;57;List(0, 1, 1)
4;3;1;42;List(0, 0, 0)
1;1;91;127;List(0, 1, 1)
4;3;58;58;List(0, 0, 0)
2;1;91;110;List(0, 1, 1)
5;3;99;65534;List(0, 0, 0)
4;3;65;90;List(0, 0, 0)
4;1;0;43;List(0, 1, 1)
9;1;91;114;List(0, 1, 1)
8;1;59;64;List(0, 1, 1)
4;5;99;99;List(0, 1, 1)
5;3;46;56;List(0, 0, 0)
10;3;118;65534;List(0, 0, 0)
6;3;1;42;List(0, 0, 0)
6;7;108;108;List(0, 1, 1)
10;1;0;43;List(0, 1, 1)
4;1;91;98;List(0, 1, 1)
1;3;92;65534;List(0, 0, 0)
8;9;111;111;List(0, 1, 1)
0;1;109;127;List(0, 1, 1)
4;1;45;57;List(0, 1, 1)
1;3;60;63;List(0, 0, 0)
6;3;58;58;List(0, 0, 0)
6;1;91;107;List(0, 1, 1)
6;3;110;65534;List(0, 0, 0)
6;3;46;56;List(0, 0, 0)
2;1;0;43;List(0, 1, 1)
10;3;1;42;List(0, 0, 0)
1;1;59;64;List(0, 1, 1)
8;1;112;127;List(0, 1, 1)
1;3;65;90;List(0, 0, 0)
8;3;65;90;List(0, 0, 0)
10;3;92;114;List(0, 0, 0)
2;1;45;57;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
0;1;0;43;List(0, 1, 1)
7;3;44;44;List(0, 0, 0)
4;3;60;63;List(0, 0, 0)
11;1;0;43;List(0, 1, 1)
5;6;97;97;List(0, 1, 1)
9;3;117;65534;List(0, 0, 0)
2;3;113;65534;List(0, 0, 0)
9;1;0;43;List(0, 1, 1)
5;1;0;43;List(0, 1, 1)
2;3;58;58;List(0, 0, 0)
6;1;45;57;List(0, 1, 1)
#register: R846;R847;R2;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
0;3;92;127;List(0, 1, 1)
3;5;1;65534;List(0, 0, 0)
0;2;91;91;List(0, 1, 1)
5;5;0;127;List(0, 0, 0)
1;4;0;127;List(0, 1, 0)
0;1;0;90;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
3;4;0;127;List(0, 1, 0)
4;5;1;65534;List(0, 0, 0)
4;4;0;127;List(0, 1, 0)
1;5;1;65534;List(0, 0, 0)
#register: R848;R849;R6;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
4;5;1;65534;List(0, 0)
5;5;0;127;List(0, 0)
3;5;1;65534;List(0, 0)
0;2;91;91;List(1, 1)
3;4;0;127;List(1, 0)
1;4;0;127;List(1, 0)
1;5;1;65534;List(0, 0)
0;1;0;90;List(1, 1)
4;4;0;127;List(1, 0)
0;3;92;127;List(1, 1)
#register: R850;R5;
#end
#automata:
#states: 12
#init: 0
#final: 4,5,10,2,1,3,9,6,0,7,8,
#transitons: 
8;2;60;63;List(0, 0)
9;2;1;56;List(0, 0)
3;4;111;111;List(1, 1)
0;1;0;57;List(1, 1)
4;1;59;64;List(1, 1)
11;1;91;127;List(1, 1)
4;1;0;57;List(1, 1)
1;2;1;56;List(0, 0)
9;10;115;115;List(1, 1)
8;1;59;64;List(1, 1)
3;2;113;65534;List(0, 0)
8;2;58;58;List(0, 0)
6;1;109;127;List(1, 1)
1;2;60;63;List(0, 0)
5;2;60;63;List(0, 0)
1;1;91;127;List(1, 1)
6;1;59;64;List(1, 1)
9;2;117;65534;List(0, 0)
4;2;101;65534;List(0, 0)
11;1;0;57;List(1, 1)
0;2;65;90;List(0, 0)
7;2;92;102;List(0, 0)
2;2;0;127;List(0, 0)
5;1;98;127;List(1, 1)
3;1;91;110;List(1, 1)
5;2;1;56;List(0, 0)
4;2;65;90;List(0, 0)
0;2;92;106;List(0, 0)
0;2;58;58;List(0, 0)
3;1;112;127;List(1, 1)
5;1;0;57;List(1, 1)
10;1;0;57;List(1, 1)
5;2;99;65534;List(0, 0)
6;7;108;108;List(1, 1)
8;1;112;127;List(1, 1)
10;11;116;116;List(1, 1)
6;2;92;106;List(0, 0)
5;2;65;90;List(0, 0)
4;2;1;56;List(0, 0)
4;1;100;127;List(1, 1)
3;2;1;56;List(0, 0)
7;1;91;103;List(1, 1)
0;1;109;127;List(1, 1)
4;2;58;58;List(0, 0)
0;3;108;108;List(1, 1)
6;2;110;65534;List(0, 0)
10;1;117;127;List(1, 1)
9;2;92;113;List(0, 0)
7;1;105;127;List(1, 1)
3;2;92;109;List(0, 0)
7;2;60;63;List(0, 0)
7;8;104;104;List(1, 1)
7;2;58;58;List(0, 0)
8;2;113;65534;List(0, 0)
10;2;65;90;List(0, 0)
11;1;59;64;List(1, 1)
4;2;60;63;List(0, 0)
0;1;91;107;List(1, 1)
0;2;60;63;List(0, 0)
0;1;59;64;List(1, 1)
4;2;92;97;List(0, 0)
10;1;91;115;List(1, 1)
9;1;91;114;List(1, 1)
10;2;118;65534;List(0, 0)
9;1;59;64;List(1, 1)
4;5;99;99;List(1, 1)
1;2;92;65534;List(0, 0)
3;2;58;58;List(0, 0)
3;2;65;90;List(0, 0)
5;6;97;97;List(1, 1)
6;2;65;90;List(0, 0)
9;1;116;127;List(1, 1)
5;1;91;96;List(1, 1)
9;2;60;63;List(0, 0)
6;1;91;107;List(1, 1)
9;1;0;57;List(1, 1)
7;2;106;65534;List(0, 0)
0;2;110;65534;List(0, 0)
7;2;1;56;List(0, 0)
9;2;58;58;List(0, 0)
6;2;1;56;List(0, 0)
4;1;91;98;List(1, 1)
10;1;59;64;List(1, 1)
6;1;0;57;List(1, 1)
6;2;60;63;List(0, 0)
1;1;59;64;List(1, 1)
8;9;111;111;List(1, 1)
10;2;58;58;List(0, 0)
0;2;1;56;List(0, 0)
7;1;59;64;List(1, 1)
10;2;60;63;List(0, 0)
5;1;59;64;List(1, 1)
6;2;58;58;List(0, 0)
10;2;92;114;List(0, 0)
3;1;59;64;List(1, 1)
7;1;0;57;List(1, 1)
5;2;58;58;List(0, 0)
8;2;1;56;List(0, 0)
8;1;0;57;List(1, 1)
8;2;92;109;List(0, 0)
5;2;92;95;List(0, 0)
7;2;65;90;List(0, 0)
1;2;58;58;List(0, 0)
3;1;0;57;List(1, 1)
9;2;65;90;List(0, 0)
8;2;65;90;List(0, 0)
8;1;91;110;List(1, 1)
1;2;65;90;List(0, 0)
1;1;0;57;List(1, 1)
10;2;1;56;List(0, 0)
3;2;60;63;List(0, 0)
#register: R851;R1;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
1;1;91;127;List(0, 1, 1, 1)
1;1;88;89;List(0, 1, 1, 1)
2;2;0;127;List(0, 1, 0, 0)
0;2;87;87;List(0, 1, 0, 0)
1;2;1;85;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
0;2;1;85;List(0, 1, 0, 0)
1;3;2;84;List(0, 0, 0, 0)
1;1;0;86;List(0, 1, 1, 1)
1;3;93;65533;List(0, 0, 0, 0)
0;1;88;89;List(0, 1, 1, 1)
3;3;0;127;List(0, 0, 0, 0)
1;2;92;65534;List(0, 1, 0, 0)
1;2;90;90;List(0, 1, 0, 0)
0;2;90;90;List(0, 1, 0, 0)
0;1;91;127;List(0, 1, 1, 1)
2;3;1;65534;List(0, 0, 0, 0)
0;1;0;86;List(0, 1, 1, 1)
0;2;92;65534;List(0, 1, 0, 0)
1;2;87;87;List(0, 1, 0, 0)
#register: R854;R855;R853;R3;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
0;2;47;47;List(0, 1, 0)
0;1;0;46;List(0, 1, 1)
1;1;48;127;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
2;3;1;65534;List(0, 0, 0)
1;2;47;47;List(0, 1, 0)
2;2;0;127;List(0, 1, 0)
1;1;0;46;List(0, 1, 1)
0;1;48;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
#register: R856;R857;R9;
#end
#automata:
#states: 15
#init: 0
#final: 4,10,9,0,12,3,13,2,11,1,6,7,5,8,
#transitons: 
11;5;113;65534;List(0, 1, 1, 0, 0, 0)
0;4;108;108;List(0, 1, 1, 0, 1, 1)
9;5;110;65534;List(0, 1, 1, 0, 0, 0)
10;5;1;102;List(0, 1, 1, 0, 0, 0)
2;6;111;65533;List(0, 0, 0, 0, 0, 0)
12;3;2;112;List(0, 1, 0, 0, 0, 0)
12;1;116;127;List(0, 1, 1, 0, 1, 1)
13;3;2;113;List(0, 1, 0, 0, 0, 0)
13;1;117;127;List(0, 1, 1, 0, 1, 1)
4;3;114;65533;List(0, 1, 0, 0, 0, 0)
2;3;110;65534;List(0, 1, 0, 0, 0, 0)
10;6;108;65532;List(0, 0, 0, 0, 0, 0)
13;3;119;65533;List(0, 1, 0, 0, 0, 0)
9;3;2;105;List(0, 1, 0, 0, 0, 0)
10;1;105;127;List(0, 1, 1, 0, 1, 1)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
4;5;1;109;List(0, 1, 1, 0, 0, 0)
8;5;1;95;List(0, 1, 1, 0, 0, 0)
2;1;0;107;List(0, 1, 1, 0, 1, 1)
7;5;101;65534;List(0, 1, 1, 0, 0, 0)
4;6;115;65532;List(0, 0, 0, 0, 0, 0)
4;1;112;127;List(0, 1, 1, 0, 1, 1)
7;5;1;97;List(0, 1, 1, 0, 0, 0)
0;3;110;65534;List(0, 1, 0, 0, 0, 0)
10;3;2;101;List(0, 1, 0, 0, 0, 0)
12;6;119;65532;List(0, 0, 0, 0, 0, 0)
10;11;104;104;List(0, 1, 1, 0, 1, 1)
12;3;118;65533;List(0, 1, 0, 0, 0, 0)
11;1;112;127;List(0, 1, 1, 0, 1, 1)
9;5;1;106;List(0, 1, 1, 0, 0, 0)
11;5;1;109;List(0, 1, 1, 0, 0, 0)
13;6;120;65532;List(0, 0, 0, 0, 0, 0)
7;6;103;65532;List(0, 0, 0, 0, 0, 0)
0;1;0;107;List(0, 1, 1, 0, 1, 1)
10;5;106;65534;List(0, 1, 1, 0, 0, 0)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
8;9;97;97;List(0, 1, 1, 0, 1, 1)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
9;1;109;127;List(0, 1, 1, 0, 1, 1)
8;3;100;65533;List(0, 1, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
2;1;109;127;List(0, 1, 1, 0, 1, 1)
12;1;0;114;List(0, 1, 1, 0, 1, 1)
8;3;2;94;List(0, 1, 0, 0, 0, 0)
0;1;109;127;List(0, 1, 1, 0, 1, 1)
11;3;2;108;List(0, 1, 0, 0, 0, 0)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
12;5;117;65534;List(0, 1, 1, 0, 0, 0)
11;1;0;110;List(0, 1, 1, 0, 1, 1)
13;5;118;65534;List(0, 1, 1, 0, 0, 0)
7;1;0;98;List(0, 1, 1, 0, 1, 1)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
13;6;3;112;List(0, 0, 0, 0, 0, 0)
13;14;116;116;List(0, 1, 1, 0, 1, 1)
12;5;1;113;List(0, 1, 1, 0, 0, 0)
7;3;102;65533;List(0, 1, 0, 0, 0, 0)
8;6;101;65532;List(0, 0, 0, 0, 0, 0)
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
11;6;3;107;List(0, 0, 0, 0, 0, 0)
4;7;111;111;List(0, 1, 1, 0, 1, 1)
8;5;99;65534;List(0, 1, 1, 0, 0, 0)
12;13;115;115;List(0, 1, 1, 0, 1, 1)
2;4;108;108;List(0, 1, 1, 0, 1, 1)
4;1;0;110;List(0, 1, 1, 0, 1, 1)
9;6;3;104;List(0, 0, 0, 0, 0, 0)
11;3;114;65533;List(0, 1, 0, 0, 0, 0)
14;1;0;127;List(0, 1, 1, 0, 1, 1)
7;3;2;96;List(0, 1, 0, 0, 0, 0)
10;3;107;65533;List(0, 1, 0, 0, 0, 0)
11;6;115;65532;List(0, 0, 0, 0, 0, 0)
7;6;3;95;List(0, 0, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
9;10;108;108;List(0, 1, 1, 0, 1, 1)
9;1;0;107;List(0, 1, 1, 0, 1, 1)
10;6;3;100;List(0, 0, 0, 0, 0, 0)
7;1;100;127;List(0, 1, 1, 0, 1, 1)
8;1;98;127;List(0, 1, 1, 0, 1, 1)
7;8;99;99;List(0, 1, 1, 0, 1, 1)
13;1;0;115;List(0, 1, 1, 0, 1, 1)
9;6;112;65532;List(0, 0, 0, 0, 0, 0)
12;6;3;111;List(0, 0, 0, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
2;6;2;105;List(0, 0, 0, 0, 0, 0)
4;6;3;107;List(0, 0, 0, 0, 0, 0)
0;3;1;106;List(0, 1, 0, 0, 0, 0)
13;5;1;114;List(0, 1, 1, 0, 0, 0)
4;5;113;65534;List(0, 1, 1, 0, 0, 0)
10;1;0;103;List(0, 1, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
8;1;0;96;List(0, 1, 1, 0, 1, 1)
4;3;2;108;List(0, 1, 0, 0, 0, 0)
2;3;1;106;List(0, 1, 0, 0, 0, 0)
8;6;3;93;List(0, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
9;3;111;65533;List(0, 1, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
11;12;111;111;List(0, 1, 1, 0, 1, 1)
#register: R858;R859;R852;R844;R845;R843;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
0;1;0;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
1;1;0;127;List(0, 1, 1)
2;2;0;127;List(0, 0, 0)
1;2;1;65534;List(0, 0, 0)
#register: R860;R861;R841;
#end
$
