declare: Set(P46, R10, P8, P0, P24, P51, P49, R18, R2, P37, T1, P4, R11, P48, P6, P2, P28, P47, T0)
#intconstraints:
P51 != 0 & P49 != 0 & P48 + -1*P46 != 0 & P47 != 0 & P46 + -1*P37 != 0 & P28 != 0 & P24 != 0 & -1*P8 + P6 + -1 >= 0 & P8 + 1 >= 0 & P6 + -16 >= 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -10 >= 0 & ((P0 + -10) >= 0) & ((((((R42 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R42) >= 0)) | (((R42 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R41 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & ((((((R40 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R40) >= 0)) | (((R40 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R39 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & ((((((R38 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R38) >= 0)) | (((R38 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R37 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R36 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R36) >= 0)) | (((R36 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R35 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R34 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R34) >= 0)) | (((R34 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R33 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R32 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R32) >= 0)) | (((R32 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R31 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R30 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R30) >= 0)) | (((R30 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R29 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R28 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R28) >= 0)) | (((R28 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R27 + -1 * 10) = 0)) & (P4 >= 0) & (((((R26 + -1 * P4) = 0) & ((P2 + -1 * R26) >= 0)) | (((R26 + -1 * P2) = 0) & (((P4 + -1 * P6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (P6 = 0))) & (P4 >= 0) & (((((R25 + -1 * P4) = 0) & ((P2 + -1 * R25) >= 0)) | (((R25 + -1 * P2) = 0) & (((P4 + -1 * P6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (P6 = 0))) & (P4 >= 0) & (((((R24 + -1 * P4) = 0) & ((P2 + -1 * R24) >= 0)) | (((R24 + -1 * P2) = 0) & (((P4 + -1 * P6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (P6 = 0))) & (P4 >= 0) & (((((R23 + -1 * P4) = 0) & ((P2 + -1 * R23) >= 0)) | (((R23 + -1 * P2) = 0) & (((P4 + -1 * P6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (P6 = 0))) & (P4 >= 0) & (((((R22 + -1 * P4) = 0) & ((P2 + -1 * R22) >= 0)) | (((R22 + -1 * P2) = 0) & (((P4 + -1 * P6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (P6 = 0))) & (((-1 >= 0) | ((P8 + 1) = 0)) | (-1 * P6 >= 0)) & (((-1 * P8 + P6) + -1) >= 0) & ((((((R21 + -1 * ((P8 + 1) + ((-1 * P8 + P6) + -1))) = 0) & ((P6 + -1 * R21) >= 0)) | (((R21 + -1 * P6) = 0) & (((((P8 + 1) + ((-1 * P8 + P6) + -1)) + -1 * T0) + -1) >= 0))) & ((R20 + -1 * (P8 + 1)) = 0)) | (((((-1 * (P8 + 1) + -1) >= 0) | (((-1 * P8 + P6) + -1) = 0)) | (((P8 + 1) + -1 * P6) >= 0)) & (T0 = 0))) & ((R2 + -1 * (R18 + R19)) = 0) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R17 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R17) >= 0)) | (((R17 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * P24) + -1) >= 0))) & ((R16 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (P24 = 0))) & (15 >= 0) & (((((R15 + -1 * 15) = 0) & ((P6 + -1 * R15) >= 0)) | (((R15 + -1 * P6) = 0) & (((15 + -1 * P28) + -1) >= 0))) | (((15 = 0) | (P6 = 0)) & (P28 = 0))) & (17 >= 0) & (((((R14 + -1 * 17) = 0) & ((P6 + -1 * R14) >= 0)) | (((R14 + -1 * P6) = 0) & (((17 + -1 * P51) + -1) >= 0))) | (((17 = 0) | (P6 = 0)) & (P51 = 0))) & ((P6 + -11) >= 0) & ((((((R13 + -1 * (11 + (P6 + -11))) = 0) & ((P6 + -1 * R13) >= 0)) | (((R13 + -1 * P6) = 0) & ((((11 + (P6 + -11)) + -1 * P49) + -1) >= 0))) & ((R12 + -1 * 11) = 0)) | ((((-12 >= 0) | ((P6 + -11) = 0)) | ((11 + -1 * P6) >= 0)) & (P49 = 0))) & (((-17 >= 0) | ((P6 + -16) = 0)) | ((16 + -1 * P6) >= 0)) & ((R11 + -1 * T1) = 0) & ((R10 + -1 * T0) = 0) & ((P4 + -1 * R9) = 0) & (P4 >= 0) & ((P8 + -1 * -1) = 0) & ((R7 + -1 * P0) = 0) & ((R6 + -1 * P2) = 0) & ((R5 + -1 * P6) = 0) & ((R4 + -1 * P24) = 0) & ((R3 + -1 * P28) = 0) & ((R2 + -1 * P47) = 0) & ((R1 + -1 * P49) = 0) & ((R0 + -1 * P51) = 0) & (((R18 + -1 * R18) = 0) & (((R4 + -1 * R4) = 0) & (((R0 + -1 * R0) = 0) & (((R19 + -1 * R10) = 0) & (((R18 + -1 * R11) = 0) & (((R6 + -1 * R6) = 0) & (((R5 + -1 * R5) = 0) & (((R19 + -1 * R19) = 0) & (((R2 + -1 * R2) = 0) & (((R3 + -1 * R3) = 0) & (((R1 + -1 * R1) = 0) & (((R18 + -1 * R18) = 0) & (((R4 + -1 * R4) = 0) & (((R0 + -1 * R0) = 0) & (((R19 + -1 * R10) = 0) & (((R18 + -1 * R11) = 0) & (((R6 + -1 * R6) = 0) & (((R5 + -1 * R5) = 0) & (((R19 + -1 * R19) = 0) & (((R2 + -1 * R2) = 0) & (((R3 + -1 * R3) = 0) & (((R1 + -1 * R1) = 0) & TRUE)))))))))))))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;122;122;List()
#register: 
#end
$
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
8;9;47;47;List()
10;10;0;127;List()
2;3;110;110;List()
1;2;111;111;List()
4;5;111;111;List()
3;4;103;103;List()
5;6;100;100;List()
0;1;109;109;List()
7;8;58;58;List()
9;10;47;47;List()
6;7;98;98;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R7;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
2;3;90;90;List(0, 1, 0, 0)
1;1;0;63;List(0, 1, 1, 1)
1;2;64;64;List(0, 1, 1, 1)
1;1;91;127;List(0, 1, 1, 1)
0;2;64;64;List(0, 1, 1, 1)
0;1;91;127;List(0, 1, 1, 1)
3;4;1;65534;List(0, 0, 0, 0)
2;2;91;127;List(0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
0;1;0;63;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
2;4;93;65533;List(0, 0, 0, 0)
1;1;65;89;List(0, 1, 1, 1)
2;3;92;65534;List(0, 1, 0, 0)
2;4;2;87;List(0, 0, 0, 0)
2;3;1;88;List(0, 1, 0, 0)
2;2;0;89;List(0, 1, 1, 1)
0;1;65;89;List(0, 1, 1, 1)
#register: R27;R28;R26;R5;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
0;2;47;47;List(0, 1, 0)
1;2;47;47;List(0, 1, 0)
0;1;0;46;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
1;1;0;46;List(0, 1, 1)
1;1;48;127;List(0, 1, 1)
2;2;0;127;List(0, 1, 0)
0;1;48;127;List(0, 1, 1)
2;3;1;65534;List(0, 0, 0)
#register: R29;R30;R9;
#end
#automata:
#states: 12
#init: 0
#final: 8,4,6,7,3,5,
#transitons: 
7;4;1;44;List(0, 0, 0)
7;3;0;45;List(0, 1, 1)
2;3;47;47;List(0, 1, 1)
9;10;111;111;List(0, 1, 1)
6;3;0;45;List(0, 1, 1)
9;1;112;127;List(0, 1, 1)
7;4;101;65534;List(0, 0, 0)
11;1;0;45;List(0, 1, 1)
10;1;48;98;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
9;1;0;45;List(0, 1, 1)
1;1;0;45;List(0, 1, 1)
7;3;100;127;List(0, 1, 1)
3;4;48;65534;List(0, 0, 0)
11;3;47;47;List(0, 1, 1)
10;1;100;127;List(0, 1, 1)
10;2;46;46;List(0, 1, 1)
2;2;46;46;List(0, 1, 1)
5;6;115;115;List(0, 1, 1)
9;2;46;46;List(0, 1, 1)
6;7;111;111;List(0, 1, 1)
0;3;47;47;List(0, 1, 1)
8;4;48;105;List(0, 0, 0)
11;1;108;127;List(0, 1, 1)
11;1;48;106;List(0, 1, 1)
0;2;46;46;List(0, 1, 1)
5;4;117;65534;List(0, 0, 0)
5;4;48;113;List(0, 0, 0)
1;3;47;47;List(0, 1, 1)
8;3;0;45;List(0, 1, 1)
3;5;46;46;List(0, 1, 1)
8;4;109;65534;List(0, 0, 0)
6;4;48;109;List(0, 0, 0)
5;5;46;46;List(0, 1, 1)
8;3;108;127;List(0, 1, 1)
7;8;99;99;List(0, 1, 1)
10;1;0;45;List(0, 1, 1)
10;3;47;47;List(0, 1, 1)
7;4;48;97;List(0, 0, 0)
9;3;47;47;List(0, 1, 1)
3;3;0;45;List(0, 1, 1)
11;2;46;46;List(0, 1, 1)
4;4;0;127;List(0, 0, 0)
5;3;47;114;List(0, 1, 1)
6;5;46;46;List(0, 1, 1)
8;5;46;46;List(0, 1, 1)
7;5;46;46;List(0, 1, 1)
6;3;112;127;List(0, 1, 1)
8;4;1;44;List(0, 0, 0)
2;1;48;114;List(0, 1, 1)
1;2;46;46;List(0, 1, 1)
2;9;115;115;List(0, 1, 1)
8;3;47;106;List(0, 1, 1)
10;11;99;99;List(0, 1, 1)
9;1;48;110;List(0, 1, 1)
0;1;48;127;List(0, 1, 1)
1;1;48;127;List(0, 1, 1)
5;3;116;127;List(0, 1, 1)
8;4;107;107;List(0, 0, 0)
3;3;47;127;List(0, 1, 1)
2;1;0;45;List(0, 1, 1)
0;1;0;45;List(0, 1, 1)
6;3;47;110;List(0, 1, 1)
3;4;1;44;List(0, 0, 0)
6;4;113;65534;List(0, 0, 0)
7;3;47;98;List(0, 1, 1)
5;4;1;44;List(0, 0, 0)
5;3;0;45;List(0, 1, 1)
2;1;116;127;List(0, 1, 1)
6;4;1;44;List(0, 0, 0)
#register: R31;R32;R6;
#end
#automata:
#states: 15
#init: 0
#final: 1,5,9,7,6,10,13,2,3,4,12,8,0,11,
#transitons: 
8;5;1;95;List(0, 1, 1, 0, 0, 0)
13;14;116;116;List(0, 1, 1, 0, 1, 1)
9;3;111;65533;List(0, 1, 0, 0, 0, 0)
0;1;109;127;List(0, 1, 1, 0, 1, 1)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
13;6;3;112;List(0, 0, 0, 0, 0, 0)
7;3;2;96;List(0, 1, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
9;10;108;108;List(0, 1, 1, 0, 1, 1)
4;5;113;65534;List(0, 1, 1, 0, 0, 0)
2;6;111;65533;List(0, 0, 0, 0, 0, 0)
11;3;2;108;List(0, 1, 0, 0, 0, 0)
12;3;2;112;List(0, 1, 0, 0, 0, 0)
7;1;0;98;List(0, 1, 1, 0, 1, 1)
7;3;102;65533;List(0, 1, 0, 0, 0, 0)
9;1;109;127;List(0, 1, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
12;5;1;113;List(0, 1, 1, 0, 0, 0)
0;4;108;108;List(0, 1, 1, 0, 1, 1)
9;5;110;65534;List(0, 1, 1, 0, 0, 0)
8;6;3;93;List(0, 0, 0, 0, 0, 0)
2;3;1;106;List(0, 1, 0, 0, 0, 0)
8;5;99;65534;List(0, 1, 1, 0, 0, 0)
11;5;1;109;List(0, 1, 1, 0, 0, 0)
2;1;109;127;List(0, 1, 1, 0, 1, 1)
8;1;0;96;List(0, 1, 1, 0, 1, 1)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
13;5;1;114;List(0, 1, 1, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
4;1;0;110;List(0, 1, 1, 0, 1, 1)
11;6;3;107;List(0, 0, 0, 0, 0, 0)
11;6;115;65532;List(0, 0, 0, 0, 0, 0)
12;6;3;111;List(0, 0, 0, 0, 0, 0)
12;13;115;115;List(0, 1, 1, 0, 1, 1)
13;1;0;115;List(0, 1, 1, 0, 1, 1)
8;1;98;127;List(0, 1, 1, 0, 1, 1)
10;3;107;65533;List(0, 1, 0, 0, 0, 0)
0;3;1;106;List(0, 1, 0, 0, 0, 0)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
11;1;0;110;List(0, 1, 1, 0, 1, 1)
9;3;2;105;List(0, 1, 0, 0, 0, 0)
13;3;2;113;List(0, 1, 0, 0, 0, 0)
13;6;120;65532;List(0, 0, 0, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
11;5;113;65534;List(0, 1, 1, 0, 0, 0)
4;5;1;109;List(0, 1, 1, 0, 0, 0)
12;1;116;127;List(0, 1, 1, 0, 1, 1)
13;5;118;65534;List(0, 1, 1, 0, 0, 0)
8;6;101;65532;List(0, 0, 0, 0, 0, 0)
2;1;0;107;List(0, 1, 1, 0, 1, 1)
13;3;119;65533;List(0, 1, 0, 0, 0, 0)
11;12;111;111;List(0, 1, 1, 0, 1, 1)
7;8;99;99;List(0, 1, 1, 0, 1, 1)
10;1;105;127;List(0, 1, 1, 0, 1, 1)
8;3;2;94;List(0, 1, 0, 0, 0, 0)
4;6;115;65532;List(0, 0, 0, 0, 0, 0)
12;3;118;65533;List(0, 1, 0, 0, 0, 0)
2;3;110;65534;List(0, 1, 0, 0, 0, 0)
4;3;114;65533;List(0, 1, 0, 0, 0, 0)
10;5;106;65534;List(0, 1, 1, 0, 0, 0)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
7;6;103;65532;List(0, 0, 0, 0, 0, 0)
9;6;3;104;List(0, 0, 0, 0, 0, 0)
2;6;2;105;List(0, 0, 0, 0, 0, 0)
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
4;1;112;127;List(0, 1, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
12;5;117;65534;List(0, 1, 1, 0, 0, 0)
14;1;0;127;List(0, 1, 1, 0, 1, 1)
11;1;112;127;List(0, 1, 1, 0, 1, 1)
0;3;110;65534;List(0, 1, 0, 0, 0, 0)
10;6;108;65532;List(0, 0, 0, 0, 0, 0)
12;1;0;114;List(0, 1, 1, 0, 1, 1)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
10;5;1;102;List(0, 1, 1, 0, 0, 0)
10;6;3;100;List(0, 0, 0, 0, 0, 0)
10;1;0;103;List(0, 1, 1, 0, 1, 1)
7;1;100;127;List(0, 1, 1, 0, 1, 1)
0;1;0;107;List(0, 1, 1, 0, 1, 1)
10;11;104;104;List(0, 1, 1, 0, 1, 1)
8;9;97;97;List(0, 1, 1, 0, 1, 1)
10;3;2;101;List(0, 1, 0, 0, 0, 0)
12;6;119;65532;List(0, 0, 0, 0, 0, 0)
8;3;100;65533;List(0, 1, 0, 0, 0, 0)
7;6;3;95;List(0, 0, 0, 0, 0, 0)
7;5;101;65534;List(0, 1, 1, 0, 0, 0)
4;6;3;107;List(0, 0, 0, 0, 0, 0)
4;3;2;108;List(0, 1, 0, 0, 0, 0)
9;1;0;107;List(0, 1, 1, 0, 1, 1)
9;6;112;65532;List(0, 0, 0, 0, 0, 0)
11;3;114;65533;List(0, 1, 0, 0, 0, 0)
13;1;117;127;List(0, 1, 1, 0, 1, 1)
4;7;111;111;List(0, 1, 1, 0, 1, 1)
7;5;1;97;List(0, 1, 1, 0, 0, 0)
2;4;108;108;List(0, 1, 1, 0, 1, 1)
9;5;1;106;List(0, 1, 1, 0, 0, 0)
#register: R33;R34;R24;R20;R21;R19;
#end
#automata:
#states: 6
#init: 0
#final: 2,3,4,5,
#transitons: 
1;2;37;37;List(0, 1, 1, 1, 1)
2;5;68;65532;List(0, 0, 0, 0, 0)
0;1;38;42;List(0, 1, 1, 1, 1)
0;2;37;37;List(0, 1, 1, 1, 1)
2;2;44;57;List(0, 1, 1, 1, 1)
2;2;0;42;List(0, 1, 1, 1, 1)
3;5;2;65533;List(0, 0, 0, 0, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
2;4;2;40;List(0, 1, 0, 0, 0)
0;1;65;127;List(0, 1, 1, 1, 1)
2;5;3;39;List(0, 0, 0, 0, 0)
1;1;0;36;List(0, 1, 1, 1, 1)
2;3;66;65534;List(0, 1, 1, 0, 0)
2;3;1;41;List(0, 1, 1, 0, 0)
1;1;65;127;List(0, 1, 1, 1, 1)
0;1;0;36;List(0, 1, 1, 1, 1)
2;3;60;62;List(0, 1, 1, 0, 0)
2;5;47;54;List(0, 0, 0, 0, 0)
4;5;1;65534;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
2;3;43;43;List(0, 1, 1, 0, 0)
1;1;38;42;List(0, 1, 1, 1, 1)
0;1;44;57;List(0, 1, 1, 1, 1)
5;5;0;127;List(0, 0, 0, 0, 0)
2;4;61;61;List(0, 1, 0, 0, 0)
1;1;59;63;List(0, 1, 1, 1, 1)
2;4;46;55;List(0, 1, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;2;65;127;List(0, 1, 1, 1, 1)
3;3;0;127;List(0, 1, 1, 0, 0)
2;3;64;64;List(0, 1, 1, 0, 0)
2;4;67;65533;List(0, 1, 0, 0, 0)
2;3;58;58;List(0, 1, 1, 0, 0)
2;2;59;63;List(0, 1, 1, 1, 1)
2;3;45;56;List(0, 1, 1, 0, 0)
1;1;44;57;List(0, 1, 1, 1, 1)
0;1;59;63;List(0, 1, 1, 1, 1)
#register: R35;R36;R23;R14;R0;
#end
#automata:
#states: 5
#init: 0
#final: 4,1,3,0,2,
#transitons: 
1;4;1;65534;List(0, 1, 0, 0, 0)
2;1;0;127;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
4;3;1;65534;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
1;3;2;65533;List(0, 0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
2;3;1;65534;List(0, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
0;1;0;127;List(0, 1, 0, 1, 1)
#register: R37;R38;R16;R17;R4;
#end
#automata:
#states: 15
#init: 0
#final: 0,2,12,5,11,1,13,3,4,8,7,9,6,10,
#transitons: 
11;5;113;65534;List(0, 1, 1, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
11;1;112;127;List(0, 1, 1, 0, 1, 1)
10;6;3;100;List(0, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
4;6;115;65532;List(0, 0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
7;6;103;65532;List(0, 0, 0, 0, 0, 0)
13;5;118;65534;List(0, 1, 1, 0, 0, 0)
9;3;2;105;List(0, 1, 0, 0, 0, 0)
4;3;2;108;List(0, 1, 0, 0, 0, 0)
2;4;108;108;List(0, 1, 1, 0, 1, 1)
8;3;100;65533;List(0, 1, 0, 0, 0, 0)
13;6;120;65532;List(0, 0, 0, 0, 0, 0)
11;3;114;65533;List(0, 1, 0, 0, 0, 0)
9;1;109;127;List(0, 1, 1, 0, 1, 1)
11;12;111;111;List(0, 1, 1, 0, 1, 1)
2;6;2;105;List(0, 0, 0, 0, 0, 0)
8;1;98;127;List(0, 1, 1, 0, 1, 1)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
8;5;1;95;List(0, 1, 1, 0, 0, 0)
10;3;107;65533;List(0, 1, 0, 0, 0, 0)
2;1;0;107;List(0, 1, 1, 0, 1, 1)
7;1;0;98;List(0, 1, 1, 0, 1, 1)
9;6;112;65532;List(0, 0, 0, 0, 0, 0)
13;1;117;127;List(0, 1, 1, 0, 1, 1)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
2;1;109;127;List(0, 1, 1, 0, 1, 1)
7;3;2;96;List(0, 1, 0, 0, 0, 0)
7;6;3;95;List(0, 0, 0, 0, 0, 0)
0;3;1;106;List(0, 1, 0, 0, 0, 0)
4;6;3;107;List(0, 0, 0, 0, 0, 0)
8;1;0;96;List(0, 1, 1, 0, 1, 1)
10;5;106;65534;List(0, 1, 1, 0, 0, 0)
12;6;3;111;List(0, 0, 0, 0, 0, 0)
7;5;1;97;List(0, 1, 1, 0, 0, 0)
11;5;1;109;List(0, 1, 1, 0, 0, 0)
4;3;114;65533;List(0, 1, 0, 0, 0, 0)
11;1;0;110;List(0, 1, 1, 0, 1, 1)
10;1;105;127;List(0, 1, 1, 0, 1, 1)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
10;3;2;101;List(0, 1, 0, 0, 0, 0)
11;6;3;107;List(0, 0, 0, 0, 0, 0)
10;6;108;65532;List(0, 0, 0, 0, 0, 0)
10;5;1;102;List(0, 1, 1, 0, 0, 0)
4;5;1;109;List(0, 1, 1, 0, 0, 0)
8;5;99;65534;List(0, 1, 1, 0, 0, 0)
7;1;100;127;List(0, 1, 1, 0, 1, 1)
9;5;110;65534;List(0, 1, 1, 0, 0, 0)
12;5;1;113;List(0, 1, 1, 0, 0, 0)
12;1;116;127;List(0, 1, 1, 0, 1, 1)
7;3;102;65533;List(0, 1, 0, 0, 0, 0)
0;3;110;65534;List(0, 1, 0, 0, 0, 0)
12;5;117;65534;List(0, 1, 1, 0, 0, 0)
12;3;2;112;List(0, 1, 0, 0, 0, 0)
4;1;112;127;List(0, 1, 1, 0, 1, 1)
13;5;1;114;List(0, 1, 1, 0, 0, 0)
14;1;0;127;List(0, 1, 1, 0, 1, 1)
0;1;109;127;List(0, 1, 1, 0, 1, 1)
13;3;2;113;List(0, 1, 0, 0, 0, 0)
10;1;0;103;List(0, 1, 1, 0, 1, 1)
11;3;2;108;List(0, 1, 0, 0, 0, 0)
13;14;116;116;List(0, 1, 1, 0, 1, 1)
7;5;101;65534;List(0, 1, 1, 0, 0, 0)
8;6;3;93;List(0, 0, 0, 0, 0, 0)
9;6;3;104;List(0, 0, 0, 0, 0, 0)
10;11;104;104;List(0, 1, 1, 0, 1, 1)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
9;5;1;106;List(0, 1, 1, 0, 0, 0)
12;6;119;65532;List(0, 0, 0, 0, 0, 0)
2;3;110;65534;List(0, 1, 0, 0, 0, 0)
13;6;3;112;List(0, 0, 0, 0, 0, 0)
13;3;119;65533;List(0, 1, 0, 0, 0, 0)
0;1;0;107;List(0, 1, 1, 0, 1, 1)
8;9;97;97;List(0, 1, 1, 0, 1, 1)
12;1;0;114;List(0, 1, 1, 0, 1, 1)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
4;5;113;65534;List(0, 1, 1, 0, 0, 0)
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
2;3;1;106;List(0, 1, 0, 0, 0, 0)
12;13;115;115;List(0, 1, 1, 0, 1, 1)
9;1;0;107;List(0, 1, 1, 0, 1, 1)
8;3;2;94;List(0, 1, 0, 0, 0, 0)
0;4;108;108;List(0, 1, 1, 0, 1, 1)
13;1;0;115;List(0, 1, 1, 0, 1, 1)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
9;3;111;65533;List(0, 1, 0, 0, 0, 0)
2;6;111;65533;List(0, 0, 0, 0, 0, 0)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
4;7;111;111;List(0, 1, 1, 0, 1, 1)
4;1;0;110;List(0, 1, 1, 0, 1, 1)
8;6;101;65532;List(0, 0, 0, 0, 0, 0)
11;6;115;65532;List(0, 0, 0, 0, 0, 0)
9;10;108;108;List(0, 1, 1, 0, 1, 1)
12;3;118;65533;List(0, 1, 0, 0, 0, 0)
7;8;99;99;List(0, 1, 1, 0, 1, 1)
#register: R39;R40;R25;R12;R13;R1;
#end
#automata:
#states: 5
#init: 0
#final: 0,4,1,2,3,
#transitons: 
1;3;67;65533;List(0, 1, 0, 0, 0)
4;4;0;127;List(0, 0, 0, 0, 0)
0;2;1;35;List(0, 1, 1, 0, 0)
1;1;59;63;List(0, 1, 1, 1, 1)
1;1;65;127;List(0, 1, 1, 1, 1)
0;2;60;62;List(0, 1, 1, 0, 0)
1;1;38;42;List(0, 1, 1, 1, 1)
0;2;43;43;List(0, 1, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0, 0)
1;2;45;56;List(0, 1, 1, 0, 0)
1;3;2;34;List(0, 1, 0, 0, 0)
0;3;46;55;List(0, 1, 0, 0, 0)
1;2;64;64;List(0, 1, 1, 0, 0)
1;2;43;43;List(0, 1, 1, 0, 0)
0;3;40;40;List(0, 1, 0, 0, 0)
1;4;3;33;List(0, 0, 0, 0, 0)
0;2;37;37;List(0, 1, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
1;3;46;55;List(0, 1, 0, 0, 0)
1;2;60;62;List(0, 1, 1, 0, 0)
1;3;61;61;List(0, 1, 0, 0, 0)
0;1;44;57;List(0, 1, 1, 1, 1)
0;2;66;65534;List(0, 1, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 0, 0)
1;2;37;37;List(0, 1, 1, 0, 0)
1;4;68;65532;List(0, 0, 0, 0, 0)
0;2;39;41;List(0, 1, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0)
0;2;45;56;List(0, 1, 1, 0, 0)
0;3;2;34;List(0, 1, 0, 0, 0)
1;2;1;35;List(0, 1, 1, 0, 0)
1;2;58;58;List(0, 1, 1, 0, 0)
1;2;39;41;List(0, 1, 1, 0, 0)
0;2;58;58;List(0, 1, 1, 0, 0)
0;1;0;36;List(0, 1, 1, 1, 1)
0;1;59;63;List(0, 1, 1, 1, 1)
0;1;65;127;List(0, 1, 1, 1, 1)
2;4;2;65533;List(0, 0, 0, 0, 0)
1;3;40;40;List(0, 1, 0, 0, 0)
0;1;38;42;List(0, 1, 1, 1, 1)
0;2;64;64;List(0, 1, 1, 0, 0)
0;3;61;61;List(0, 1, 0, 0, 0)
1;2;66;65534;List(0, 1, 1, 0, 0)
1;4;47;54;List(0, 0, 0, 0, 0)
2;3;1;65534;List(0, 1, 0, 0, 0)
1;1;44;57;List(0, 1, 1, 1, 1)
0;3;67;65533;List(0, 1, 0, 0, 0)
1;1;0;36;List(0, 1, 1, 1, 1)
#register: R41;R42;R22;R15;R3;
#end
$
