declare: Set(T6, P23, P31, P21, P0, T3, T5, P3, P28, P29, T4, P22, P25, P59, T2, T1, P24, P2, P4, T0, P26)
#intconstraints:
P59 + -1*P26 != 0 & P59 + -1*P25 != 0 & P59 + -1*P24 != 0 & P59 + -1*P23 != 0 & P59 + -1*P22 != 0 & P59 + -1*P3 != 0 & P31 != 0 & P29 + -1*P26 != 0 & P29 + -1*P25 != 0 & P29 + -1*P24 != 0 & P29 + -1*P23 != 0 & P29 + -1*P22 != 0 & P29 + -1*P3 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P23 != 0 & P28 + -1*P22 != 0 & P28 + -1*P3 != 0 & P26 + -1*P21 != 0 & P25 + -1*P21 != 0 & P24 + -1*P21 != 0 & P23 + -1*P22 != 0 & P23 + -1*P21 != 0 & P23 + -1*P3 != 0 & P22 + -1*P21 != 0 & P22 + -1*P3 != 0 & P21 + -1*P3 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -1 >= 0 & ((P0 + -1) >= 0) & (((((R25 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R25) >= 0)) | (((R25 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R24 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R24) >= 0)) | (((R24 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R23 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R23) >= 0)) | (((R23 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R22 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R22) >= 0)) | (((R22 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R21 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R21) >= 0)) | (((R21 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R20 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R20) >= 0)) | (((R20 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R19 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R19) >= 0)) | (((R19 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & ((P0 + -1) >= 0) & (((((R18 + -1 * (P0 + -1)) = 0) & ((P0 + -1 * R18) >= 0)) | (((R18 + -1 * P0) = 0) & ((((P0 + -1) + -1 * P2) + -1) >= 0))) | ((((P0 + -1) = 0) | (P0 = 0)) & (P2 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & (((((R17 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R17) >= 0)) | (((R17 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * P31) + -1) >= 0))) & ((R16 + -1 * (P4 + 1)) = 0)) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R15 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R15) >= 0)) | (((R15 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * P31) + -1) >= 0))) & ((R14 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (P31 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & (((((R13 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R13) >= 0)) | (((R13 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * P31) + -1) >= 0))) & ((R12 + -1 * (P4 + 1)) = 0)) & (P4 >= 0) & (((((R11 + -1 * P4) = 0) & ((P2 + -1 * R11) >= 0)) | (((R11 + -1 * P2) = 0) & (((P4 + -1 * T6) + -1) >= 0))) | (((P4 = 0) | (P2 = 0)) & (T6 = 0))) & ((R10 + -1 * T6) = 0) & ((P4 + -1 * R9) = 0) & (P4 >= 0) & ((R8 + -1 * T5) = 0) & ((R7 + -1 * T4) = 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P31) = 0) & (((R7 + -1 * R7) = 0) & (((R6 + -1 * R6) = 0) & (((R0 + -1 * R0) = 0) & (((R8 + -1 * R8) = 0) & (((R5 + -1 * R5) = 0) & (((R4 + -1 * R4) = 0) & (((R10 + -1 * R10) = 0) & (((R1 + -1 * R1) = 0) & (((R3 + -1 * R3) = 0) & (((R7 + -1 * R7) = 0) & (((R6 + -1 * R6) = 0) & (((R0 + -1 * R0) = 0) & (((R8 + -1 * R8) = 0) & (((R5 + -1 * R5) = 0) & (((R4 + -1 * R4) = 0) & (((R10 + -1 * R10) = 0) & (((R1 + -1 * R1) = 0) & (((R3 + -1 * R3) = 0) & TRUE)))))))))))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List(1)
0;0;0;127;List(0)
#register: R7;
#end
#automata:
#states: 7
#init: 0
#final: 1,3,5,6,
#transitons: 
3;6;0;127;List(0)
6;6;0;127;List(0)
0;3;14;31;List(1)
0;2;9;13;List(1)
1;6;0;127;List(0)
0;5;33;127;List(1)
0;1;0;8;List(1)
5;6;0;127;List(0)
0;4;32;32;List(1)
#register: R8;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
3;4;1;65534;List(0, 0, 0, 0)
2;4;1;65534;List(0, 0, 0, 0)
2;3;0;127;List(1, 0, 0, 0)
0;0;0;127;List(1, 1, 1, 0)
3;3;0;127;List(1, 0, 0, 0)
1;1;0;127;List(1, 0, 1, 0)
1;2;9;9;List(1, 0, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
0;2;9;9;List(1, 0, 1, 1)
0;1;0;127;List(1, 0, 1, 0)
#register: R18;R16;R17;R3;
#end
#automata:
#states: 9
#init: 0
#final: 8,3,5,6,7,1,
#transitons: 
8;8;0;127;List(0, 0, 0, 0)
0;1;0;8;List(1, 0, 1, 1)
0;4;32;32;List(1, 0, 1, 1)
5;8;2;65533;List(0, 0, 0, 0)
1;6;0;127;List(1, 0, 1, 0)
0;2;9;13;List(1, 0, 1, 1)
6;7;1;65534;List(1, 0, 0, 0)
5;7;1;65534;List(1, 0, 0, 0)
0;3;14;31;List(1, 0, 1, 1)
1;8;2;65533;List(0, 0, 0, 0)
5;6;0;127;List(1, 0, 1, 0)
7;8;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 1, 0)
3;8;2;65533;List(0, 0, 0, 0)
7;7;0;127;List(1, 0, 0, 0)
3;6;0;127;List(1, 0, 1, 0)
1;7;1;65534;List(1, 0, 0, 0)
6;6;0;127;List(1, 0, 1, 0)
6;8;2;65533;List(0, 0, 0, 0)
0;5;33;127;List(1, 0, 1, 1)
3;7;1;65534;List(1, 0, 0, 0)
#register: R19;R12;R13;R4;
#end
#automata:
#states: 7
#init: 0
#final: 1,3,5,6,
#transitons: 
0;4;32;32;List(1, 1)
0;3;14;31;List(1, 1)
1;6;0;127;List(0, 0)
0;1;0;8;List(1, 1)
3;6;0;127;List(0, 0)
0;0;0;127;List(1, 0)
0;5;33;127;List(1, 1)
5;6;0;127;List(0, 0)
0;2;9;13;List(1, 1)
6;6;0;127;List(0, 0)
#register: R20;R5;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
3;3;0;127;List(1, 0, 0, 0)
1;2;2;65533;List(0, 0, 0, 0)
0;2;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 1, 0)
0;1;0;127;List(1, 0, 1, 1)
1;3;1;65534;List(1, 0, 0, 0)
3;2;1;65534;List(0, 0, 0, 0)
2;2;0;127;List(0, 0, 0, 0)
1;1;0;127;List(1, 0, 1, 1)
#register: R21;R14;R15;R0;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
2;2;0;127;List(0, 0)
0;0;0;31;List(1, 1)
0;0;33;127;List(1, 1)
1;1;0;127;List(1, 1)
1;2;1;65534;List(0, 0)
0;1;32;32;List(1, 1)
#register: R22;R1;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;2;1;65534;List(0, 0, 0)
1;1;0;127;List(1, 0, 0)
0;2;66;89;List(0, 0, 0)
0;1;92;65534;List(1, 0, 0)
0;1;65;90;List(1, 0, 0)
0;2;93;65533;List(0, 0, 0)
2;2;0;127;List(0, 0, 0)
0;0;91;127;List(1, 1, 1)
0;0;0;64;List(1, 1, 1)
0;2;2;62;List(0, 0, 0)
0;1;1;63;List(1, 0, 0)
#register: R23;R11;R10;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
1;2;1;65534;List(0, 0)
0;0;0;31;List(1, 1)
1;1;0;127;List(1, 0)
2;2;0;127;List(0, 0)
0;1;32;32;List(1, 0)
0;0;33;127;List(1, 1)
#register: R24;R9;
#end
#automata:
#states: 8
#init: 0
#final: 1,5,7,3,6,
#transitons: 
1;6;0;127;List(1, 0)
3;7;1;65534;List(0, 0)
0;2;9;13;List(1, 1)
0;4;32;32;List(1, 1)
7;7;0;127;List(0, 0)
5;6;0;127;List(1, 0)
3;6;0;127;List(1, 0)
0;5;33;127;List(1, 1)
0;3;14;31;List(1, 1)
1;7;1;65534;List(0, 0)
6;7;1;65534;List(0, 0)
5;7;1;65534;List(0, 0)
6;6;0;127;List(1, 0)
0;1;0;8;List(1, 1)
#register: R25;R6;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
