declare: Set(T3, T1, P31, R33, R0, P4, P0, T4, R4, R7, T0, P60, T2, P10, R6, P32, P72, R8, P2, P12)
#intconstraints:
P72 + -1*P60 != 0 & P32 + -1*P31 != 0 & -1*P12 + P10 + -1 >= 0 & P12 + 1 >= 0 & -1*P4 + P2 + -1 >= 0 & P4 + 1 >= 0 & P2 + -1 >= 0 & P0 + -10 >= 0 & ((P0 + -10) >= 0) & ((((((R58 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R58) >= 0)) | (((R58 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R57 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R56 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R56) >= 0)) | (((R56 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R55 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R54 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R54) >= 0)) | (((R54 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R53 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R52 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R52) >= 0)) | (((R52 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R51 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R50 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R50) >= 0)) | (((R50 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R49 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R48 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R48) >= 0)) | (((R48 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R47 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R46 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R46) >= 0)) | (((R46 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R45 + -1 * 10) = 0)) & ((P4 + 1) >= 0) & (((((R44 + -1 * (P4 + 1)) = 0) & ((P2 + -1 * R44) >= 0)) | (((R44 + -1 * P2) = 0) & ((((P4 + 1) + -1 * T4) + -1) >= 0))) | ((((P4 + 1) = 0) | (P2 = 0)) & (T4 = 0))) & ((P4 + 1) >= 0) & (((((R43 + -1 * (P4 + 1)) = 0) & ((P2 + -1 * R43) >= 0)) | (((R43 + -1 * P2) = 0) & ((((P4 + 1) + -1 * T4) + -1) >= 0))) | ((((P4 + 1) = 0) | (P2 = 0)) & (T4 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R42 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R42) >= 0)) | (((R42 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R41 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (T3 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R40 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R40) >= 0)) | (((R40 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R39 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (T3 = 0))) & ((R4 + -1 * (R37 + R38)) = 0) & ((R0 + -1 * (R33 + R34)) = 0) & (((-1 >= 0) | ((P12 + 1) = 0)) | (-1 * P10 >= 0)) & ((((-1 * (P12 + 1) + -1) >= 0) | (((-1 * P12 + P10) + -1) = 0)) | (((P12 + 1) + -1 * P10) >= 0)) & ((R9 + -1 * T4) = 0) & ((R8 + -1 * T3) = 0) & ((R7 + -1 * T2) = 0) & ((R6 + -1 * T1) = 0) & ((P4 + -1 * R5) = 0) & (P4 >= 0) & (0 = 0) & ((P12 + -1 * R4) = 0) & (P12 >= 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P10) = 0) & (((R1 + -1 * R1) = 0) & (((R33 + -1 * R33) = 0) & (((R9 + -1 * R33) = 0) & (((R9 + -1 * R9) = 0) & (((R34 + -1 * R34) = 0) & (((R34 + -1 * R8) = 0) & (((R1 + -1 * R1) = 0) & (((R33 + -1 * R33) = 0) & (((R9 + -1 * R33) = 0) & (((R9 + -1 * R9) = 0) & (((R34 + -1 * R34) = 0) & (((R34 + -1 * R8) = 0) & TRUE)))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;119;119;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;97;97;List()
#register: 
#end
$
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
10;10;0;127;List()
9;10;47;47;List()
8;9;47;47;List()
7;8;58;58;List()
2;3;110;110;List()
3;4;103;103;List()
1;2;111;111;List()
0;1;109;109;List()
4;5;111;111;List()
6;7;98;98;List()
5;6;100;100;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 9
#init: 0
#final: 7,6,5,4,8,
#transitons: 
6;6;0;127;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
5;6;1;65534;List(0, 0, 0, 0)
4;4;66;127;List(0, 1, 1, 0)
0;1;88;127;List(0, 1, 1, 1)
2;2;0;86;List(0, 1, 1, 1)
2;7;87;87;List(0, 1, 1, 0)
4;8;65;65;List(0, 1, 1, 0)
1;2;65;65;List(0, 1, 1, 1)
7;6;2;65533;List(0, 0, 0, 0)
4;6;2;62;List(0, 0, 0, 0)
2;2;88;127;List(0, 1, 1, 1)
8;5;0;127;List(0, 1, 0, 0)
4;6;68;65533;List(0, 0, 0, 0)
0;1;0;64;List(0, 1, 1, 1)
1;4;87;87;List(0, 1, 1, 0)
7;5;1;65534;List(0, 1, 0, 0)
4;4;0;64;List(0, 1, 1, 0)
5;5;0;127;List(0, 1, 0, 0)
4;5;67;65534;List(0, 1, 0, 0)
4;7;65;65;List(0, 1, 1, 0)
8;6;1;65534;List(0, 0, 0, 0)
1;1;0;64;List(0, 1, 1, 1)
1;1;88;127;List(0, 1, 1, 1)
0;4;87;87;List(0, 1, 1, 0)
0;3;65;65;List(0, 1, 1, 1)
7;7;0;127;List(0, 1, 1, 0)
1;1;66;86;List(0, 1, 1, 1)
1;3;65;65;List(0, 1, 1, 1)
0;1;66;86;List(0, 1, 1, 1)
0;2;65;65;List(0, 1, 1, 1)
4;5;1;63;List(0, 1, 0, 0)
#register: R45;R46;R44;R37;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
0;1;0;65;List(0, 1, 1, 1)
0;2;87;87;List(0, 1, 1, 1)
0;1;88;127;List(0, 1, 1, 1)
2;4;67;85;List(0, 0, 0, 0)
2;3;66;86;List(0, 1, 0, 0)
3;4;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
2;3;1;64;List(0, 1, 0, 0)
2;4;2;63;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
4;4;0;127;List(0, 0, 0, 0)
2;4;89;65533;List(0, 0, 0, 0)
2;2;87;127;List(0, 1, 1, 1)
1;1;88;127;List(0, 1, 1, 1)
2;2;0;65;List(0, 1, 1, 1)
2;3;88;65534;List(0, 1, 0, 0)
1;1;0;65;List(0, 1, 1, 1)
1;2;87;87;List(0, 1, 1, 1)
#register: R47;R48;R43;R9;
#end
#automata:
#states: 5
#init: 0
#final: 4,2,0,1,3,
#transitons: 
1;3;89;65533;List(0, 0, 0, 0, 0)
1;1;87;127;List(0, 1, 0, 1, 1)
2;3;1;63;List(0, 0, 0, 0, 0)
1;4;88;65534;List(0, 1, 0, 0, 0)
1;4;1;63;List(0, 1, 0, 0, 0)
1;3;66;85;List(0, 0, 0, 0, 0)
2;1;87;127;List(0, 1, 0, 1, 1)
0;1;87;127;List(0, 1, 0, 1, 1)
1;4;65;86;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
4;3;1;65534;List(0, 0, 0, 0, 0)
2;3;88;65534;List(0, 0, 0, 0, 0)
0;1;0;64;List(0, 1, 0, 1, 1)
2;3;65;86;List(0, 0, 0, 0, 0)
1;3;2;62;List(0, 0, 0, 0, 0)
2;1;0;64;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
1;1;0;64;List(0, 1, 0, 1, 1)
#register: R49;R50;R41;R42;R34;
#end
#automata:
#states: 12
#init: 0
#final: 5,7,6,8,4,3,
#transitons: 
10;1;48;57;List(0, 1, 1)
10;3;65;65;List(0, 1, 1)
2;1;66;114;List(0, 1, 1)
7;4;49;56;List(0, 0, 0)
5;3;116;127;List(0, 1, 1)
10;11;99;99;List(0, 1, 1)
6;4;47;47;List(0, 0, 0)
7;3;100;127;List(0, 1, 1)
1;2;46;46;List(0, 1, 1)
7;5;46;46;List(0, 1, 1)
6;4;113;65534;List(0, 0, 0)
2;2;46;46;List(0, 1, 1)
8;4;44;44;List(0, 0, 0)
9;2;46;46;List(0, 1, 1)
5;3;45;45;List(0, 1, 1)
8;4;107;107;List(0, 0, 0)
9;1;45;45;List(0, 1, 1)
8;4;66;105;List(0, 0, 0)
0;1;48;57;List(0, 1, 1)
7;4;66;97;List(0, 0, 0)
7;3;48;57;List(0, 1, 1)
7;4;58;58;List(0, 0, 0)
3;3;0;43;List(0, 1, 1)
9;1;0;43;List(0, 1, 1)
8;4;1;42;List(0, 0, 0)
9;10;111;111;List(0, 1, 1)
8;3;108;127;List(0, 1, 1)
11;3;65;65;List(0, 1, 1)
6;4;66;109;List(0, 0, 0)
7;3;45;45;List(0, 1, 1)
7;4;47;47;List(0, 0, 0)
2;1;45;45;List(0, 1, 1)
11;1;45;45;List(0, 1, 1)
9;1;48;57;List(0, 1, 1)
1;3;65;65;List(0, 1, 1)
2;9;115;115;List(0, 1, 1)
3;3;45;45;List(0, 1, 1)
10;1;0;43;List(0, 1, 1)
6;3;59;62;List(0, 1, 1)
6;4;49;56;List(0, 0, 0)
7;4;101;65534;List(0, 0, 0)
11;1;108;127;List(0, 1, 1)
7;4;63;64;List(0, 0, 0)
3;4;49;56;List(0, 0, 0)
2;1;48;57;List(0, 1, 1)
6;4;1;42;List(0, 0, 0)
5;4;1;42;List(0, 0, 0)
10;1;100;127;List(0, 1, 1)
1;1;0;43;List(0, 1, 1)
6;4;44;44;List(0, 0, 0)
9;1;59;62;List(0, 1, 1)
7;3;0;43;List(0, 1, 1)
4;4;0;127;List(0, 0, 0)
6;3;48;57;List(0, 1, 1)
3;3;48;57;List(0, 1, 1)
8;4;109;65534;List(0, 0, 0)
10;2;46;46;List(0, 1, 1)
6;3;112;127;List(0, 1, 1)
11;1;66;106;List(0, 1, 1)
2;1;59;62;List(0, 1, 1)
8;4;49;56;List(0, 0, 0)
0;1;0;43;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
6;3;0;43;List(0, 1, 1)
5;4;117;65534;List(0, 0, 0)
7;8;99;99;List(0, 1, 1)
7;4;44;44;List(0, 0, 0)
3;3;65;127;List(0, 1, 1)
11;1;0;43;List(0, 1, 1)
5;5;46;46;List(0, 1, 1)
1;1;66;127;List(0, 1, 1)
3;4;60;61;List(0, 0, 0)
8;3;0;43;List(0, 1, 1)
7;3;59;62;List(0, 1, 1)
8;5;46;46;List(0, 1, 1)
10;1;66;98;List(0, 1, 1)
8;4;60;61;List(0, 0, 0)
11;1;48;57;List(0, 1, 1)
7;3;65;98;List(0, 1, 1)
9;1;112;127;List(0, 1, 1)
8;4;63;64;List(0, 0, 0)
5;4;47;47;List(0, 0, 0)
2;1;116;127;List(0, 1, 1)
8;3;59;62;List(0, 1, 1)
3;4;47;47;List(0, 0, 0)
0;2;46;46;List(0, 1, 1)
8;3;65;106;List(0, 1, 1)
5;6;115;115;List(0, 1, 1)
11;1;59;62;List(0, 1, 1)
9;1;66;110;List(0, 1, 1)
5;3;0;43;List(0, 1, 1)
7;4;1;42;List(0, 0, 0)
3;5;46;46;List(0, 1, 1)
0;1;59;62;List(0, 1, 1)
6;3;45;45;List(0, 1, 1)
7;4;60;61;List(0, 0, 0)
11;2;46;46;List(0, 1, 1)
5;4;44;44;List(0, 0, 0)
5;4;63;64;List(0, 0, 0)
1;1;45;45;List(0, 1, 1)
6;4;58;58;List(0, 0, 0)
0;1;45;45;List(0, 1, 1)
9;3;65;65;List(0, 1, 1)
5;4;49;56;List(0, 0, 0)
3;4;63;64;List(0, 0, 0)
3;4;1;42;List(0, 0, 0)
1;1;48;57;List(0, 1, 1)
6;4;63;64;List(0, 0, 0)
10;1;59;62;List(0, 1, 1)
5;3;48;57;List(0, 1, 1)
5;3;65;114;List(0, 1, 1)
6;5;46;46;List(0, 1, 1)
5;4;60;61;List(0, 0, 0)
8;4;47;47;List(0, 0, 0)
8;3;48;57;List(0, 1, 1)
6;7;111;111;List(0, 1, 1)
8;4;58;58;List(0, 0, 0)
6;3;65;110;List(0, 1, 1)
5;4;66;113;List(0, 0, 0)
3;4;58;58;List(0, 0, 0)
3;3;59;62;List(0, 1, 1)
1;1;59;62;List(0, 1, 1)
0;3;65;65;List(0, 1, 1)
3;4;44;44;List(0, 0, 0)
0;1;66;127;List(0, 1, 1)
2;3;65;65;List(0, 1, 1)
5;4;58;58;List(0, 0, 0)
3;4;66;65534;List(0, 0, 0)
2;1;0;43;List(0, 1, 1)
6;4;60;61;List(0, 0, 0)
8;3;45;45;List(0, 1, 1)
10;1;45;45;List(0, 1, 1)
5;3;59;62;List(0, 1, 1)
#register: R51;R52;R1;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
1;2;65;65;List(0, 1, 0)
2;3;1;65534;List(0, 0, 0)
1;1;66;127;List(0, 1, 1)
0;1;0;64;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
1;1;0;64;List(0, 1, 1)
0;2;65;65;List(0, 1, 0)
2;2;0;127;List(0, 1, 0)
0;1;66;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
#register: R53;R54;R5;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
3;5;1;65534;List(0, 0, 0)
0;3;92;127;List(0, 1, 1)
0;1;0;90;List(0, 1, 1)
4;5;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
1;5;1;65534;List(0, 0, 0)
4;4;0;127;List(0, 1, 0)
3;4;0;127;List(0, 1, 0)
0;2;91;91;List(0, 1, 1)
5;5;0;127;List(0, 0, 0)
1;4;0;127;List(0, 1, 0)
#register: R55;R56;R3;
#end
#automata:
#states: 5
#init: 0
#final: 1,4,2,3,0,
#transitons: 
1;4;1;65534;List(0, 1, 0, 0, 0)
2;3;1;65534;List(0, 0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
1;3;2;65533;List(0, 0, 0, 0, 0)
4;3;1;65534;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;1;0;127;List(0, 1, 0, 1, 0)
1;1;0;127;List(0, 1, 0, 1, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
0;1;0;127;List(0, 1, 0, 1, 0)
#register: R57;R58;R39;R40;R38;
#end
$
