declare: Set(P2, T0, P13, P7, P4, T1, P10, P21, P6, P1)
#intconstraints:
P21 + -1*P7 != 0 & P13 + -1*P7 != 0 & P10 + -1*P7 != 0 & -1*P6 + P4 >= 0 & P6 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & ((((((R50 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R50) >= 0)) | (((R50 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R49 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P4 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R48 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R48) >= 0)) | (((R48 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R47 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R46 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R46) >= 0)) | (((R46 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P4) + -1) >= 0))) & ((R45 + -1 * (P1 + 1)) = 0)) & (P1 >= 0) & (((((R44 + -1 * P1) = 0) & ((P2 + -1 * R44) >= 0)) | (((R44 + -1 * P2) = 0) & (((P1 + -1 * T1) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T1 = 0))) & ((-1 * P6 + P4) >= 0) & (((((R43 + -1 * (P6 + (-1 * P6 + P4))) = 0) & ((P4 + -1 * R43) >= 0)) | (((R43 + -1 * P4) = 0) & ((((P6 + (-1 * P6 + P4)) + -1 * T0) + -1) >= 0))) & ((R42 + -1 * P6) = 0)) & ((R41 + -1 * T1) = 0) & ((R40 + -1 * T0) = 0) & ((P1 + -1 * R28) = 0) & (P1 >= 0) & (P6 >= 0) & ((R4 + -1 * P6) = 0) & (2 >= 0) & ((R3 + -1 * 2) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P4) = 0) & (((R0 + -1 * R0) = 0) & (((R41 + -1 * R41) = 0) & (((R40 + -1 * R40) = 0) & (((R0 + -1 * R0) = 0) & (((R41 + -1 * R41) = 0) & (((R40 + -1 * R40) = 0) & TRUE)))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;59;127;List(1)
0;1;58;58;List(0)
1;1;0;127;List(0)
0;0;0;57;List(1)
#register: R28;
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
2;3;116;116;List(1, 1)
5;5;0;127;List(0, 0)
1;2;116;116;List(1, 1)
3;4;112;112;List(1, 1)
4;5;0;127;List(0, 0)
0;1;104;104;List(1, 1)
#register: R44;R41;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
0;3;59;59;List(0, 1, 0, 1, 1)
0;1;60;127;List(0, 1, 0, 1, 1)
0;1;0;46;List(0, 1, 0, 1, 1)
1;1;0;46;List(0, 1, 0, 1, 1)
2;1;60;127;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
3;4;47;47;List(0, 1, 0, 0, 0)
3;5;50;65533;List(0, 0, 0, 0, 0)
3;4;1;45;List(0, 1, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
2;1;0;46;List(0, 1, 0, 1, 1)
3;3;48;127;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
1;3;59;59;List(0, 1, 0, 1, 1)
3;4;49;65534;List(0, 1, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
1;1;60;127;List(0, 1, 0, 1, 1)
2;3;59;59;List(0, 1, 0, 1, 1)
3;5;2;44;List(0, 0, 0, 0, 0)
0;1;48;58;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
2;1;48;58;List(0, 1, 0, 1, 1)
1;1;48;58;List(0, 1, 0, 1, 1)
3;3;0;46;List(0, 1, 0, 1, 1)
#register: R45;R46;R42;R43;R40;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
2;3;47;47;List(0, 1, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
2;1;48;127;List(0, 1, 0, 1)
2;1;0;46;List(0, 1, 0, 1)
2;2;0;127;List(0, 1, 1, 1)
4;4;0;127;List(0, 0, 0, 0)
1;1;0;46;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
0;3;47;47;List(0, 1, 0, 0)
0;2;0;127;List(0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0)
1;1;48;127;List(0, 1, 0, 1)
0;1;48;127;List(0, 1, 0, 1)
0;1;0;46;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
#register: R47;R48;R3;R4;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;2;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
0;1;0;127;List(0, 1, 1)
2;2;0;127;List(0, 0, 0)
1;1;0;127;List(0, 1, 1)
#register: R49;R50;R0;
#end
$
