declare: Set(P17, P43, P48, P6, T2, P4, P45, P3, P0, T0, R69, T1, P10, R66, P2, P51)
#intconstraints:
P51 + -1*P17 != 0 & P48 + -1*P17 != 0 & P45 + -1*P43 != 0 & P10 + -1*P3 != 0 & -1*P6 + P4 + -1 >= 0 & P6 + 1 >= 0 & -1*P2 + P0 + -1 >= 0 & P2 + -1 >= 0 & (P2 >= 0) & (((((R109 + -1 * P2) = 0) & ((P0 + -1 * R109) >= 0)) | (((R109 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & (P2 >= 0) & (((((R108 + -1 * P2) = 0) & ((P0 + -1 * R108) >= 0)) | (((R108 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & (P2 >= 0) & (((((R107 + -1 * P2) = 0) & ((P0 + -1 * R107) >= 0)) | (((R107 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & (P2 >= 0) & (((((R106 + -1 * P2) = 0) & ((P0 + -1 * R106) >= 0)) | (((R106 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & ((P6 + 1) >= 0) & (((((R105 + -1 * (P6 + 1)) = 0) & ((P4 + -1 * R105) >= 0)) | (((R105 + -1 * P4) = 0) & ((((P6 + 1) + -1 * T2) + -1) >= 0))) | ((((P6 + 1) = 0) | (P4 = 0)) & (T2 = 0))) & ((((-1 * (P2 + 1) + -1) >= 0) | (((-1 * P2 + P0) + -1) = 0)) | (((P2 + 1) + -1 * P0) >= 0)) & ((((-1 * (P2 + 1) + -1) >= 0) | (((-1 * P2 + P0) + -1) = 0)) | (((P2 + 1) + -1 * P0) >= 0)) & (((-1 * P6 + P4) + -1) >= 0) & (((((R104 + -1 * ((P6 + 1) + ((-1 * P6 + P4) + -1))) = 0) & ((P4 + -1 * R104) >= 0)) | (((R104 + -1 * P4) = 0) & (((((P6 + 1) + ((-1 * P6 + P4) + -1)) + -1 * T1) + -1) >= 0))) & ((R103 + -1 * (P6 + 1)) = 0)) & (2 >= 0) & (((((R69 + -1 * 2) = 0) & (-1 * R69 >= 0)) | ((R69 = 0) & (((2 + -1 * T0) + -1) >= 0))) | (((2 = 0) | (-1 * 0 = 0)) & (T0 = 0))) & ((R68 + -1 * T2) = 0) & ((R67 + -1 * T1) = 0) & ((R66 + -1 * T0) = 0) & ((P2 + -1 * R3) = 0) & (P2 >= 0) & ((P6 + -1 * R2) = 0) & (P6 >= 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P4) = 0) & (((R68 + -1 * R68) = 0) & (((R67 + -1 * R67) = 0) & (((R0 + -1 * R0) = 0) & (((R68 + -1 * R68) = 0) & (((R67 + -1 * R67) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0)
0;0;0;57;List(1)
0;0;59;127;List(1)
0;1;58;58;List(0)
#register: R3;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 8
#init: 0
#final: 5,6,7,
#transitons: 
5;6;0;127;List(1, 0, 0)
6;7;1;65534;List(0, 0, 0)
1;2;114;114;List(1, 1, 1)
5;7;1;65534;List(0, 0, 0)
4;5;112;112;List(1, 1, 1)
3;4;115;115;List(1, 1, 1)
7;7;0;127;List(0, 0, 0)
6;6;0;127;List(1, 0, 0)
2;3;111;111;List(1, 1, 1)
0;1;112;112;List(1, 1, 1)
#register: R106;R105;R68;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
1;2;1;65534;List(0, 0)
1;1;0;127;List(1, 0)
0;1;65;65;List(1, 0)
0;0;0;64;List(1, 1)
0;0;66;127;List(1, 1)
2;2;0;127;List(0, 0)
#register: R107;R2;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
2;3;111;111;List(1, 0, 1, 1)
3;4;0;127;List(1, 0, 0, 0)
4;5;1;65534;List(0, 0, 0, 0)
1;2;114;114;List(1, 0, 1, 1)
5;5;0;127;List(0, 0, 0, 0)
4;4;0;127;List(1, 0, 0, 0)
3;5;1;65534;List(0, 0, 0, 0)
0;1;101;101;List(1, 0, 1, 1)
0;0;0;127;List(1, 1, 1, 0)
#register: R108;R103;R104;R67;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
0;1;65;65;List(1, 1)
1;2;1;65534;List(0, 0)
0;0;66;127;List(1, 1)
0;0;0;64;List(1, 1)
2;2;0;127;List(0, 0)
1;1;0;127;List(1, 1)
#register: R109;R0;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;97;97;List()
#register: 
#end
$
