declare: Set(T3, P2, P41, T1, T0, P5, P43, P6, P1, T2)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & P6 + -1*P5 + -1 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((P2 + -1 * P1) + -1) >= 0) & (((((R185 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R185) >= 0)) | (((R185 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R184 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & (((((R183 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R183) >= 0)) | (((R183 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R182 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R181 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R181) >= 0)) | (((R181 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R180 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R179 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R179) >= 0)) | (((R179 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R178 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R177 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R177) >= 0)) | (((R177 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R176 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R175 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R175) >= 0)) | (((R175 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R174 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R173 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R173) >= 0)) | (((R173 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * P6) + -1) >= 0))) & ((R172 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (P6 = 0))) & (P1 >= 0) & (((((R171 + -1 * P1) = 0) & ((P2 + -1 * R171) >= 0)) | (((R171 + -1 * P2) = 0) & (((P1 + -1 * T3) + -1) >= 0))) | (((P1 = 0) | (P2 = 0)) & (T3 = 0))) & (2 >= 0) & (((((R170 + -1 * 2) = 0) & ((P6 + -1 * R170) >= 0)) | (((R170 + -1 * P6) = 0) & (((2 + -1 * T2) + -1) >= 0))) | (((2 = 0) | (P6 = 0)) & (T2 = 0))) & ((P5 + -2) >= 0) & ((((((R169 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R169) >= 0)) | (((R169 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * T1) + -1) >= 0))) & ((R168 + -1 * 2) = 0)) | ((((-3 >= 0) | ((P5 + -2) = 0)) | ((2 + -1 * P6) >= 0)) & (T1 = 0))) & ((P6 + -1 * P5) >= 0) & (((((R167 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R167) >= 0)) | (((R167 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * T0) + -1) >= 0))) & ((R166 + -1 * P5) = 0)) & ((R165 + -1 * T3) = 0) & ((R164 + -1 * T2) = 0) & ((R163 + -1 * T1) = 0) & ((R162 + -1 * T0) = 0) & ((P1 + -1 * -1) = 0) & (P5 >= 0) & ((R111 + -1 * P5) = 0) & (2 >= 0) & ((R110 + -1 * 2) = 0) & (P41 >= 0) & ((R7 + -1 * P41) = 0) & (2 >= 0) & ((R6 + -1 * 2) = 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & (((R164 + -1 * R164) = 0) & (((R162 + -1 * R162) = 0) & (((R0 + -1 * R0) = 0) & (((R163 + -1 * R163) = 0) & (((R165 + -1 * R165) = 0) & (((R164 + -1 * R164) = 0) & (((R162 + -1 * R162) = 0) & (((R0 + -1 * R0) = 0) & (((R163 + -1 * R163) = 0) & (((R165 + -1 * R165) = 0) & TRUE)))))))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;57;List()
0;0;59;127;List()
#register: 
#end
#automata:
#states: 6
#init: 0
#final: 4,5,
#transitons: 
3;4;112;112;List(1, 1)
0;1;104;104;List(1, 1)
5;5;0;127;List(0, 0)
2;3;116;116;List(1, 1)
1;2;116;116;List(1, 1)
4;5;0;127;List(0, 0)
#register: R171;R165;
#end
#automata:
#states: 5
#init: 0
#final: 1,3,2,4,0,
#transitons: 
3;3;0;127;List(0, 0, 0, 0, 0)
1;4;95;65534;List(0, 1, 0, 0, 0)
1;1;94;127;List(0, 1, 0, 1, 1)
4;3;1;65534;List(0, 0, 0, 0, 0)
1;4;91;91;List(0, 1, 0, 0, 0)
2;3;93;93;List(0, 0, 0, 0, 0)
1;4;93;93;List(0, 1, 0, 0, 0)
1;1;92;92;List(0, 1, 0, 1, 1)
1;3;96;65533;List(0, 0, 0, 0, 0)
1;4;1;89;List(0, 1, 0, 0, 0)
2;3;1;89;List(0, 0, 0, 0, 0)
2;1;92;92;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
0;1;0;90;List(0, 1, 0, 1, 1)
2;1;0;90;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
0;1;94;127;List(0, 1, 0, 1, 1)
2;3;95;65534;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
1;1;0;90;List(0, 1, 0, 1, 1)
2;1;94;127;List(0, 1, 0, 1, 1)
0;1;92;92;List(0, 1, 0, 1, 1)
2;3;91;91;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
1;3;2;88;List(0, 0, 0, 0, 0)
#register: R172;R173;R168;R169;R163;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
0;1;0;62;List(0, 1, 0, 1)
4;4;0;127;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
2;3;63;63;List(0, 1, 0, 0)
0;2;0;127;List(0, 1, 1, 1)
2;1;64;127;List(0, 1, 0, 1)
0;1;64;127;List(0, 1, 0, 1)
1;1;0;62;List(0, 1, 0, 1)
1;3;63;63;List(0, 1, 0, 0)
1;1;64;127;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
2;1;0;62;List(0, 1, 0, 1)
0;3;63;63;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
#register: R174;R175;R6;R7;
#end
#automata:
#states: 5
#init: 0
#final: 0,1,2,4,
#transitons: 
0;3;35;35;List(0, 1, 0)
1;1;0;34;List(0, 1, 0)
1;4;37;65534;List(0, 0, 0)
2;1;0;34;List(0, 1, 0)
2;1;36;127;List(0, 1, 0)
2;3;35;35;List(0, 1, 0)
2;2;0;127;List(0, 1, 1)
3;3;0;127;List(0, 1, 0)
0;1;36;127;List(0, 1, 0)
0;0;0;127;List(1, 1, 0)
0;1;0;34;List(0, 1, 0)
1;3;35;35;List(0, 1, 0)
2;4;37;65534;List(0, 0, 0)
4;4;0;127;List(0, 0, 0)
2;4;1;33;List(0, 0, 0)
1;4;1;33;List(0, 0, 0)
1;1;36;127;List(0, 1, 0)
0;2;0;127;List(0, 1, 1)
#register: R176;R177;R2;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,
#transitons: 
4;4;0;127;List(0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1)
2;1;0;46;List(0, 1, 0, 1)
3;3;0;127;List(0, 1, 0, 0)
0;1;48;127;List(0, 1, 0, 1)
0;3;47;47;List(0, 1, 0, 0)
1;1;48;127;List(0, 1, 0, 1)
1;3;47;47;List(0, 1, 0, 0)
2;3;47;47;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
2;1;48;127;List(0, 1, 0, 1)
0;2;0;127;List(0, 1, 1, 1)
0;1;0;46;List(0, 1, 0, 1)
3;4;1;65534;List(0, 0, 0, 0)
1;1;0;46;List(0, 1, 0, 1)
#register: R178;R179;R110;R111;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
2;2;0;127;List(0, 0, 0)
1;2;1;65534;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
1;1;0;127;List(0, 1, 1)
0;1;0;127;List(0, 1, 1)
#register: R180;R181;R0;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
3;5;2;65533;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
1;3;35;35;List(0, 1, 0, 1, 1)
4;4;0;127;List(0, 1, 0, 0, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
0;1;0;34;List(0, 1, 0, 1, 1)
0;1;36;127;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
1;1;0;34;List(0, 1, 0, 1, 1)
5;5;0;127;List(0, 0, 0, 0, 0)
0;3;35;35;List(0, 1, 0, 1, 1)
2;3;35;35;List(0, 1, 0, 1, 1)
3;3;0;127;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
2;1;0;34;List(0, 1, 0, 1, 1)
1;1;36;127;List(0, 1, 0, 1, 1)
2;1;36;127;List(0, 1, 0, 1, 1)
#register: R182;R183;R166;R167;R162;
#end
#automata:
#states: 5
#init: 0
#final: 2,3,4,
#transitons: 
3;4;1;65534;List(0, 0, 0, 0)
4;4;0;127;List(0, 0, 0, 0)
0;1;47;47;List(0, 1, 1, 1)
2;4;1;65534;List(0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0)
1;2;47;47;List(0, 1, 1, 1)
2;3;0;127;List(0, 1, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
#register: R184;R185;R170;R164;
#end
$
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;64;List()
0;0;91;127;List()
#register: 
#end
$
