declare: Set(R5, R788, P34, R0, P79, P0, R1, T1, R11, T4, P10, T5, T6, P12, R12, P73, T0, P14, P54, R10, P74, P33, P4, R8, T3, R790, R13, R786, R791, R9, R787, P2, T2, R789)
#intconstraints:
P79 + -1*P73 != 0 & P74 != 0 & P73 + -1*P54 != 0 & P34 + -1*P33 != 0 & -1*P14 + P0 + -1 >= 0 & P14 + 1 >= 0 & -1*P12 + P10 + -1 >= 0 & P12 + 1 >= 0 & -1*P4 + P2 + -1 >= 0 & P4 + 1 >= 0 & P2 + -1 >= 0 & P0 + -10 >= 0 & ((P0 + -10) >= 0) & (((((R1348 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1348) >= 0)) | (((R1348 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1347 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R1346 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1346) >= 0)) | (((R1346 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1345 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R1344 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1344) >= 0)) | (((R1344 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1343 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R1342 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1342) >= 0)) | (((R1342 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1341 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R1340 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1340) >= 0)) | (((R1340 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1339 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & ((((((R1338 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1338) >= 0)) | (((R1338 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1337 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P0 + -10) = 0)) | ((10 + -1 * P0) >= 0)) & (P2 = 0))) & ((P0 + -10) >= 0) & (((((R1336 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1336) >= 0)) | (((R1336 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1335 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R1334 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1334) >= 0)) | (((R1334 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1333 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R1332 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1332) >= 0)) | (((R1332 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1331 + -1 * 10) = 0)) & ((P0 + -10) >= 0) & (((((R1330 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R1330) >= 0)) | (((R1330 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P2) + -1) >= 0))) & ((R1329 + -1 * 10) = 0)) & ((P4 + 1) >= 0) & (((((R1328 + -1 * (P4 + 1)) = 0) & ((P2 + -1 * R1328) >= 0)) | (((R1328 + -1 * P2) = 0) & ((((P4 + 1) + -1 * T4) + -1) >= 0))) | ((((P4 + 1) = 0) | (P2 = 0)) & (T4 = 0))) & ((P4 + 1) >= 0) & (((((R1327 + -1 * (P4 + 1)) = 0) & ((P2 + -1 * R1327) >= 0)) | (((R1327 + -1 * P2) = 0) & ((((P4 + 1) + -1 * T4) + -1) >= 0))) | ((((P4 + 1) = 0) | (P2 = 0)) & (T4 = 0))) & ((P4 + 1) >= 0) & (((((R1326 + -1 * (P4 + 1)) = 0) & ((P2 + -1 * R1326) >= 0)) | (((R1326 + -1 * P2) = 0) & ((((P4 + 1) + -1 * T4) + -1) >= 0))) | ((((P4 + 1) = 0) | (P2 = 0)) & (T4 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & (((((R1325 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R1325) >= 0)) | (((R1325 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R1324 + -1 * (P4 + 1)) = 0)) & (((-1 * P4 + P2) + -1) >= 0) & (((((R1323 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R1323) >= 0)) | (((R1323 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R1322 + -1 * (P4 + 1)) = 0)) & (((-1 * P4 + P2) + -1) >= 0) & ((((((R1321 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R1321) >= 0)) | (((R1321 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R1320 + -1 * (P4 + 1)) = 0)) | (((((-1 * (P4 + 1) + -1) >= 0) | (((-1 * P4 + P2) + -1) = 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (T3 = 0))) & (((-1 * P4 + P2) + -1) >= 0) & (((((R1319 + -1 * ((P4 + 1) + ((-1 * P4 + P2) + -1))) = 0) & ((P2 + -1 * R1319) >= 0)) | (((R1319 + -1 * P2) = 0) & (((((P4 + 1) + ((-1 * P4 + P2) + -1)) + -1 * T3) + -1) >= 0))) & ((R1318 + -1 * (P4 + 1)) = 0)) & ((R8 + -1 * (R1314 + R1317)) = 0) & ((R789 + -1 * (R1313 + R1316)) = 0) & ((R788 + -1 * (R1312 + R1315)) = 0) & ((R9 + -1 * (R1272 + R1274)) = 0) & ((R790 + -1 * (R1271 + R1273)) = 0) & ((R1 + -1 * (R793 + R794)) = 0) & ((R5 + -1 * (R791 + R792)) = 0) & (((-1 >= 0) | ((P14 + 1) = 0)) | (-1 * P0 >= 0)) & ((P12 + 1) >= 0) & (((((R790 + -1 * (P12 + 1)) = 0) & ((P10 + -1 * R790) >= 0)) | (((R790 + -1 * P10) = 0) & ((((P12 + 1) + -1 * T2) + -1) >= 0))) | ((((P12 + 1) = 0) | (P10 = 0)) & (T2 = 0))) & ((((-1 * (P14 + 1) + -1) >= 0) | (((-1 * P14 + P0) + -1) = 0)) | (((P14 + 1) + -1 * P0) >= 0)) & (((-1 * P12 + P10) + -1) >= 0) & ((((((R789 + -1 * ((P12 + 1) + ((-1 * P12 + P10) + -1))) = 0) & ((P10 + -1 * R789) >= 0)) | (((R789 + -1 * P10) = 0) & (((((P12 + 1) + ((-1 * P12 + P10) + -1)) + -1 * T1) + -1) >= 0))) & ((R788 + -1 * (P12 + 1)) = 0)) | (((((-1 * (P12 + 1) + -1) >= 0) | (((-1 * P12 + P10) + -1) = 0)) | (((P12 + 1) + -1 * P10) >= 0)) & (T1 = 0))) & ((R0 + -1 * (R786 + R787)) = 0) & ((R13 + -1 * T6) = 0) & ((R12 + -1 * T5) = 0) & ((R11 + -1 * T4) = 0) & ((R10 + -1 * T3) = 0) & ((R9 + -1 * T2) = 0) & ((R8 + -1 * T1) = 0) & ((P14 + -1 * -1) = 0) & ((P4 + -1 * R6) = 0) & (P4 >= 0) & (0 = 0) & ((P12 + -1 * R5) = 0) & (P12 >= 0) & ((R4 + -1 * T0) = 0) & ((R3 + -1 * P0) = 0) & ((R2 + -1 * P2) = 0) & ((R1 + -1 * P10) = 0) & ((R0 + -1 * P74) = 0) & (((R794 + -1 * R794) = 0) & (((R793 + -1 * R791) = 0) & (((R2 + -1 * R2) = 0) & (((R794 + -1 * R10) = 0) & (((R793 + -1 * R793) = 0) & (((R793 + -1 * R11) = 0) & (((R794 + -1 * R794) = 0) & (((R793 + -1 * R791) = 0) & (((R2 + -1 * R2) = 0) & (((R794 + -1 * R10) = 0) & (((R793 + -1 * R793) = 0) & (((R793 + -1 * R11) = 0) & TRUE)))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;97;97;List()
#register: 
#end
$
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
8;9;47;47;List()
5;6;100;100;List()
6;7;98;98;List()
9;10;47;47;List()
3;4;103;103;List()
4;5;111;111;List()
1;2;111;111;List()
2;3;110;110;List()
7;8;58;58;List()
10;10;0;127;List()
0;1;109;109;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R3;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;67;127;List()
0;0;0;65;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 6
#init: 0
#final: 1,3,4,5,
#transitons: 
3;4;0;127;List(0, 1, 0)
0;1;0;90;List(0, 1, 1)
1;4;0;127;List(0, 1, 0)
3;5;1;65534;List(0, 0, 0)
1;5;1;65534;List(0, 0, 0)
4;5;1;65534;List(0, 0, 0)
4;4;0;127;List(0, 1, 0)
0;2;91;91;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
5;5;0;127;List(0, 0, 0)
0;3;92;127;List(0, 1, 1)
#register: R1329;R1330;R4;
#end
#automata:
#states: 11
#init: 0
#final: 1,8,9,10,
#transitons: 
0;1;109;127;List(0, 1, 0, 1, 1, 1)
1;8;92;65534;List(0, 1, 0, 1, 0, 0)
6;1;0;80;List(0, 1, 0, 1, 1, 1)
1;9;2;78;List(0, 1, 0, 0, 0, 0)
3;1;0;80;List(0, 1, 0, 1, 1, 1)
9;9;0;127;List(0, 1, 0, 0, 0, 0)
2;1;109;127;List(0, 1, 0, 1, 1, 1)
5;6;115;115;List(0, 1, 0, 1, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0, 0)
8;9;1;65534;List(0, 1, 0, 0, 0, 0)
1;8;81;90;List(0, 1, 0, 1, 0, 0)
7;1;91;127;List(0, 1, 0, 1, 1, 1)
1;8;1;79;List(0, 1, 0, 1, 0, 0)
0;3;108;108;List(0, 1, 0, 1, 1, 1)
1;1;91;127;List(0, 1, 0, 1, 1, 1)
1;9;93;65533;List(0, 1, 0, 0, 0, 0)
10;10;0;127;List(0, 0, 0, 0, 0, 0)
4;5;111;111;List(0, 1, 0, 1, 1, 1)
1;9;82;89;List(0, 1, 0, 0, 0, 0)
5;1;91;114;List(0, 1, 0, 1, 1, 1)
3;4;104;104;List(0, 1, 0, 1, 1, 1)
2;1;91;107;List(0, 1, 0, 1, 1, 1)
4;1;112;127;List(0, 1, 0, 1, 1, 1)
0;1;91;107;List(0, 1, 0, 1, 1, 1)
4;1;0;80;List(0, 1, 0, 1, 1, 1)
9;10;1;65534;List(0, 0, 0, 0, 0, 0)
8;10;2;65533;List(0, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0, 0)
5;1;116;127;List(0, 1, 0, 1, 1, 1)
6;7;116;116;List(0, 1, 0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
1;10;94;65532;List(0, 0, 0, 0, 0, 0)
3;1;105;127;List(0, 1, 0, 1, 1, 1)
6;1;117;127;List(0, 1, 0, 1, 1, 1)
3;1;91;103;List(0, 1, 0, 1, 1, 1)
8;8;0;127;List(0, 1, 0, 1, 0, 0)
5;1;0;80;List(0, 1, 0, 1, 1, 1)
1;10;3;77;List(0, 0, 0, 0, 0, 0)
2;3;108;108;List(0, 1, 0, 1, 1, 1)
1;10;83;88;List(0, 0, 0, 0, 0, 0)
4;1;91;110;List(0, 1, 0, 1, 1, 1)
2;1;0;80;List(0, 1, 0, 1, 1, 1)
7;1;0;80;List(0, 1, 0, 1, 1, 1)
6;1;91;115;List(0, 1, 0, 1, 1, 1)
1;1;0;80;List(0, 1, 0, 1, 1, 1)
0;1;0;80;List(0, 1, 0, 1, 1, 1)
#register: R1331;R1332;R1318;R1319;R1273;R1274;
#end
#automata:
#states: 9
#init: 0
#final: 5,8,4,7,6,
#transitons: 
7;7;0;127;List(0, 1, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
3;6;97;97;List(0, 1, 1, 1, 1)
4;8;1;65534;List(0, 0, 0, 0, 0)
6;7;0;127;List(0, 1, 0, 0, 0)
2;3;99;99;List(0, 1, 1, 1, 1)
8;8;0;127;List(0, 0, 0, 0, 0)
5;8;1;65534;List(0, 0, 0, 0, 0)
3;5;65;65;List(0, 1, 1, 1, 1)
5;7;0;127;List(0, 1, 0, 0, 0)
6;8;1;65534;List(0, 0, 0, 0, 0)
7;8;1;65534;List(0, 0, 0, 0, 0)
1;2;111;111;List(0, 1, 1, 1, 1)
3;4;65;65;List(0, 1, 1, 1, 1)
4;7;0;127;List(0, 1, 0, 0, 0)
0;1;108;108;List(0, 1, 1, 1, 1)
#register: R1333;R1334;R1328;R1271;R1272;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
2;2;0;127;List(0, 1, 1, 1, 0)
2;3;80;80;List(0, 1, 0, 1, 1)
5;5;0;127;List(0, 0, 0, 0, 0)
3;5;82;65533;List(0, 0, 0, 0, 0)
3;3;80;127;List(0, 1, 0, 1, 1)
3;5;2;62;List(0, 0, 0, 0, 0)
3;4;1;63;List(0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
3;5;66;78;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;1;0;64;List(0, 1, 0, 1, 1)
2;1;81;127;List(0, 1, 0, 1, 1)
3;4;65;79;List(0, 1, 0, 0, 0)
1;1;81;127;List(0, 1, 0, 1, 1)
1;1;0;64;List(0, 1, 0, 1, 1)
1;3;80;80;List(0, 1, 0, 1, 1)
3;3;0;64;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
0;1;0;64;List(0, 1, 0, 1, 1)
3;4;81;65534;List(0, 1, 0, 0, 0)
0;3;80;80;List(0, 1, 0, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
0;1;81;127;List(0, 1, 0, 1, 1)
#register: R1335;R1336;R1324;R1325;R794;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
2;3;1;65534;List(0, 0, 0, 0)
1;3;2;63;List(0, 0, 0, 0)
1;3;83;65533;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
1;1;0;65;List(0, 1, 1, 1)
0;2;66;80;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 0, 0)
1;2;66;80;List(0, 1, 0, 0)
1;2;82;65534;List(0, 1, 0, 0)
1;3;67;79;List(0, 0, 0, 0)
0;1;0;65;List(0, 1, 1, 1)
1;1;81;127;List(0, 1, 1, 1)
3;3;0;127;List(0, 0, 0, 0)
0;2;1;64;List(0, 1, 0, 0)
0;1;81;127;List(0, 1, 1, 1)
0;2;82;65534;List(0, 1, 0, 0)
1;2;1;64;List(0, 1, 0, 0)
#register: R1337;R1338;R1326;R793;
#end
#automata:
#states: 12
#init: 0
#final: 7,6,4,5,3,8,
#transitons: 
1;3;65;65;List(0, 1, 1)
6;3;59;62;List(0, 1, 1)
5;4;44;44;List(0, 0, 0)
3;4;44;44;List(0, 0, 0)
3;4;60;61;List(0, 0, 0)
7;3;65;98;List(0, 1, 1)
5;4;60;61;List(0, 0, 0)
6;3;45;45;List(0, 1, 1)
9;1;112;127;List(0, 1, 1)
6;4;113;65534;List(0, 0, 0)
7;5;46;46;List(0, 1, 1)
3;4;47;47;List(0, 0, 0)
2;1;59;62;List(0, 1, 1)
2;2;46;46;List(0, 1, 1)
7;4;60;61;List(0, 0, 0)
3;4;58;58;List(0, 0, 0)
11;1;48;57;List(0, 1, 1)
10;3;65;65;List(0, 1, 1)
0;1;59;62;List(0, 1, 1)
10;1;45;45;List(0, 1, 1)
5;3;116;127;List(0, 1, 1)
3;4;49;56;List(0, 0, 0)
5;4;58;58;List(0, 0, 0)
0;1;45;45;List(0, 1, 1)
7;4;47;47;List(0, 0, 0)
7;8;99;99;List(0, 1, 1)
5;3;65;114;List(0, 1, 1)
1;1;59;62;List(0, 1, 1)
2;3;65;65;List(0, 1, 1)
10;1;66;98;List(0, 1, 1)
3;3;0;43;List(0, 1, 1)
8;4;47;47;List(0, 0, 0)
6;4;49;56;List(0, 0, 0)
9;1;48;57;List(0, 1, 1)
5;3;48;57;List(0, 1, 1)
8;4;63;64;List(0, 0, 0)
10;2;46;46;List(0, 1, 1)
1;1;0;43;List(0, 1, 1)
8;4;58;58;List(0, 0, 0)
5;4;117;65534;List(0, 0, 0)
0;3;65;65;List(0, 1, 1)
8;5;46;46;List(0, 1, 1)
6;4;63;64;List(0, 0, 0)
7;4;101;65534;List(0, 0, 0)
11;1;0;43;List(0, 1, 1)
9;1;66;110;List(0, 1, 1)
5;5;46;46;List(0, 1, 1)
6;5;46;46;List(0, 1, 1)
8;4;109;65534;List(0, 0, 0)
3;4;63;64;List(0, 0, 0)
3;4;66;65534;List(0, 0, 0)
3;3;65;127;List(0, 1, 1)
3;3;59;62;List(0, 1, 1)
7;3;100;127;List(0, 1, 1)
11;2;46;46;List(0, 1, 1)
2;1;48;57;List(0, 1, 1)
11;3;65;65;List(0, 1, 1)
8;3;59;62;List(0, 1, 1)
8;3;65;106;List(0, 1, 1)
5;3;45;45;List(0, 1, 1)
6;4;1;42;List(0, 0, 0)
5;3;0;43;List(0, 1, 1)
3;3;48;57;List(0, 1, 1)
5;6;115;115;List(0, 1, 1)
8;3;48;57;List(0, 1, 1)
7;3;0;43;List(0, 1, 1)
11;1;59;62;List(0, 1, 1)
5;4;66;113;List(0, 0, 0)
10;1;0;43;List(0, 1, 1)
7;3;45;45;List(0, 1, 1)
1;1;48;57;List(0, 1, 1)
3;5;46;46;List(0, 1, 1)
8;4;66;105;List(0, 0, 0)
2;1;116;127;List(0, 1, 1)
9;10;111;111;List(0, 1, 1)
8;4;107;107;List(0, 0, 0)
9;2;46;46;List(0, 1, 1)
6;4;66;109;List(0, 0, 0)
8;4;1;42;List(0, 0, 0)
7;4;66;97;List(0, 0, 0)
5;4;49;56;List(0, 0, 0)
7;3;59;62;List(0, 1, 1)
0;1;48;57;List(0, 1, 1)
11;1;66;106;List(0, 1, 1)
10;1;59;62;List(0, 1, 1)
2;1;45;45;List(0, 1, 1)
6;4;47;47;List(0, 0, 0)
3;4;1;42;List(0, 0, 0)
0;1;0;43;List(0, 1, 1)
10;1;48;57;List(0, 1, 1)
9;1;59;62;List(0, 1, 1)
6;3;0;43;List(0, 1, 1)
9;1;45;45;List(0, 1, 1)
9;1;0;43;List(0, 1, 1)
4;4;0;127;List(0, 0, 0)
7;4;44;44;List(0, 0, 0)
5;4;47;47;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
7;4;1;42;List(0, 0, 0)
6;4;58;58;List(0, 0, 0)
8;3;108;127;List(0, 1, 1)
0;2;46;46;List(0, 1, 1)
6;3;65;110;List(0, 1, 1)
2;1;0;43;List(0, 1, 1)
1;1;45;45;List(0, 1, 1)
10;1;100;127;List(0, 1, 1)
8;4;60;61;List(0, 0, 0)
2;9;115;115;List(0, 1, 1)
7;3;48;57;List(0, 1, 1)
8;4;44;44;List(0, 0, 0)
1;2;46;46;List(0, 1, 1)
7;4;49;56;List(0, 0, 0)
11;1;45;45;List(0, 1, 1)
0;1;66;127;List(0, 1, 1)
6;4;60;61;List(0, 0, 0)
7;4;63;64;List(0, 0, 0)
7;4;58;58;List(0, 0, 0)
5;4;63;64;List(0, 0, 0)
6;4;44;44;List(0, 0, 0)
6;3;48;57;List(0, 1, 1)
3;3;45;45;List(0, 1, 1)
10;11;99;99;List(0, 1, 1)
9;3;65;65;List(0, 1, 1)
8;3;45;45;List(0, 1, 1)
11;1;108;127;List(0, 1, 1)
8;4;49;56;List(0, 0, 0)
5;4;1;42;List(0, 0, 0)
8;3;0;43;List(0, 1, 1)
2;1;66;114;List(0, 1, 1)
5;3;59;62;List(0, 1, 1)
6;3;112;127;List(0, 1, 1)
6;7;111;111;List(0, 1, 1)
1;1;66;127;List(0, 1, 1)
#register: R1339;R1340;R2;
#end
#automata:
#states: 6
#init: 0
#final: 3,4,5,
#transitons: 
0;1;0;79;List(0, 1, 0, 1, 1)
2;1;81;127;List(0, 1, 0, 1, 1)
0;2;0;127;List(0, 1, 1, 1, 0)
0;3;80;80;List(0, 1, 0, 1, 0)
2;1;0;79;List(0, 1, 0, 1, 1)
3;3;0;127;List(0, 1, 0, 1, 0)
3;5;2;65533;List(0, 0, 0, 0, 0)
5;5;0;127;List(0, 0, 0, 0, 0)
1;1;0;79;List(0, 1, 0, 1, 1)
1;1;81;127;List(0, 1, 0, 1, 1)
4;5;1;65534;List(0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
1;3;80;80;List(0, 1, 0, 1, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
2;3;80;80;List(0, 1, 0, 1, 0)
0;1;81;127;List(0, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 0)
3;4;1;65534;List(0, 1, 0, 0, 0)
#register: R1341;R1342;R1322;R1323;R792;
#end
#automata:
#states: 9
#init: 0
#final: 7,4,2,3,8,
#transitons: 
2;7;1;63;List(0, 1, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 1, 1, 0)
0;6;65;65;List(0, 1, 1, 1, 1, 0)
1;2;91;127;List(0, 1, 1, 0, 1, 1)
0;1;0;64;List(0, 1, 1, 1, 1, 0)
7;8;1;65534;List(0, 0, 0, 0, 0, 0)
4;4;0;79;List(0, 1, 1, 0, 1, 1)
4;8;93;65533;List(0, 0, 0, 0, 0, 0)
1;2;0;64;List(0, 1, 1, 0, 1, 1)
0;2;66;79;List(0, 1, 1, 0, 1, 1)
2;2;66;79;List(0, 1, 1, 0, 1, 1)
8;8;0;127;List(0, 0, 0, 0, 0, 0)
1;6;65;65;List(0, 1, 1, 1, 1, 0)
2;7;92;65534;List(0, 1, 0, 0, 0, 0)
7;7;0;127;List(0, 1, 0, 0, 0, 0)
3;7;0;127;List(0, 1, 0, 0, 0, 0)
4;7;80;90;List(0, 1, 0, 0, 0, 0)
0;3;65;65;List(0, 1, 1, 0, 1, 1)
2;8;2;62;List(0, 0, 0, 0, 0, 0)
4;8;81;89;List(0, 0, 0, 0, 0, 0)
1;1;66;127;List(0, 1, 1, 1, 1, 0)
1;4;65;65;List(0, 1, 1, 0, 1, 1)
2;8;68;77;List(0, 0, 0, 0, 0, 0)
0;2;91;127;List(0, 1, 1, 0, 1, 1)
0;5;65;65;List(0, 1, 1, 1, 1, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
2;2;0;64;List(0, 1, 1, 0, 1, 1)
1;5;65;65;List(0, 1, 1, 1, 1, 0)
0;2;0;64;List(0, 1, 1, 0, 1, 1)
2;4;65;65;List(0, 1, 1, 0, 1, 1)
5;4;91;127;List(0, 1, 1, 0, 1, 1)
2;8;81;89;List(0, 0, 0, 0, 0, 0)
1;1;0;64;List(0, 1, 1, 1, 1, 0)
2;7;80;90;List(0, 1, 0, 0, 0, 0)
2;2;91;127;List(0, 1, 1, 0, 1, 1)
4;4;91;127;List(0, 1, 1, 0, 1, 1)
2;8;93;65533;List(0, 0, 0, 0, 0, 0)
0;1;66;127;List(0, 1, 1, 1, 1, 0)
1;2;66;79;List(0, 1, 1, 0, 1, 1)
4;8;2;77;List(0, 0, 0, 0, 0, 0)
2;7;67;78;List(0, 1, 0, 0, 0, 0)
4;7;1;78;List(0, 1, 0, 0, 0, 0)
3;8;1;65534;List(0, 0, 0, 0, 0, 0)
4;7;92;65534;List(0, 1, 0, 0, 0, 0)
5;4;0;79;List(0, 1, 1, 0, 1, 1)
0;4;65;65;List(0, 1, 1, 0, 1, 1)
1;3;65;65;List(0, 1, 1, 0, 1, 1)
2;3;65;65;List(0, 1, 1, 0, 1, 1)
#register: R1343;R1344;R1327;R1312;R1313;R1314;
#end
#automata:
#states: 6
#init: 0
#final: 5,0,1,2,4,3,
#transitons: 
2;5;81;89;List(0, 0, 0, 0, 0, 0, 0)
1;3;1;78;List(0, 1, 0, 1, 0, 0, 0)
0;3;92;65534;List(0, 1, 0, 1, 0, 0, 0)
2;3;1;78;List(0, 1, 0, 1, 0, 0, 0)
1;4;2;77;List(0, 1, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0, 0, 0)
1;5;82;88;List(0, 0, 0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0, 0, 0)
2;5;2;77;List(0, 0, 0, 0, 0, 0, 0)
4;5;1;65534;List(0, 0, 0, 0, 0, 0, 0)
0;3;1;78;List(0, 1, 0, 1, 0, 0, 0)
0;1;0;79;List(0, 1, 0, 1, 0, 1, 1)
2;5;93;65533;List(0, 0, 0, 0, 0, 0, 0)
1;1;91;127;List(0, 1, 0, 1, 0, 1, 1)
1;5;94;65532;List(0, 0, 0, 0, 0, 0, 0)
1;3;80;90;List(0, 1, 0, 1, 0, 0, 0)
0;3;80;90;List(0, 1, 0, 1, 0, 0, 0)
5;5;0;127;List(0, 0, 0, 0, 0, 0, 0)
1;4;81;89;List(0, 1, 0, 0, 0, 0, 0)
1;4;93;65533;List(0, 1, 0, 0, 0, 0, 0)
2;3;92;65534;List(0, 1, 0, 1, 0, 0, 0)
1;5;3;76;List(0, 0, 0, 0, 0, 0, 0)
3;5;2;65533;List(0, 0, 0, 0, 0, 0, 0)
1;3;92;65534;List(0, 1, 0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0, 0, 0)
1;1;0;79;List(0, 1, 0, 1, 0, 1, 1)
2;1;0;79;List(0, 1, 0, 1, 0, 1, 1)
2;1;91;127;List(0, 1, 0, 1, 0, 1, 1)
2;3;80;90;List(0, 1, 0, 1, 0, 0, 0)
3;4;1;65534;List(0, 1, 0, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 1, 0, 0, 0)
0;1;91;127;List(0, 1, 0, 1, 0, 1, 1)
#register: R1345;R1346;R1320;R1321;R1315;R1316;R1317;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
2;2;0;127;List(0, 1, 0)
0;2;65;65;List(0, 1, 0)
1;2;65;65;List(0, 1, 0)
1;1;66;127;List(0, 1, 1)
1;1;0;64;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
3;3;0;127;List(0, 0, 0)
0;1;66;127;List(0, 1, 1)
2;3;1;65534;List(0, 0, 0)
0;1;0;64;List(0, 1, 1)
#register: R1347;R1348;R6;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;112;112;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;98;98;List()
#register: 
#end
$
