declare: Set(P34, P11, R22, P13, R13, P33, P2, T1, T5, P35, R12, P10, P69, R15, P38, T7, P70, P31, R14, R10, P37, P1, P15, R21, P8, T4, T2, T3, P32, R24, R3, P36, T6, T0, R23)
#intconstraints:
P70 + -1*P37 != 0 & P70 + -1*P36 != 0 & P70 + -1*P35 != 0 & P70 + -1*P34 != 0 & P70 + -1*P33 != 0 & P70 + -1*P32 != 0 & P69 != 0 & P38 + -1*P37 != 0 & P38 + -1*P36 != 0 & P38 + -1*P35 != 0 & P38 + -1*P34 != 0 & P38 + -1*P33 != 0 & P38 + -1*P32 != 0 & P37 + -1*P31 != 0 & P36 + -1*P35 != 0 & P36 + -1*P34 != 0 & P36 + -1*P33 != 0 & P36 + -1*P32 != 0 & P36 + -1*P31 != 0 & P35 + -1*P31 != 0 & P34 + -1*P31 != 0 & P33 + -1*P31 != 0 & P32 + -1*P31 != 0 & P15 + -1 >= 0 & -1*P13 + P11 + -1 >= 0 & P13 >= 0 & -1*P10 + P8 + -1 >= 0 & P10 + 1 >= 0 & P2 + -1*P1 + -1 >= 0 & P2 + -1 >= 0 & P1 + 1 >= 0 & ((P1 + 1) >= 0) & (((((R48 + -1 * (P1 + 1)) = 0) & ((P2 + -1 * R48) >= 0)) | (((R48 + -1 * P2) = 0) & ((((P1 + 1) + -1 * T7) + -1) >= 0))) | ((((P1 + 1) = 0) | (P2 = 0)) & (T7 = 0))) & ((P1 + 1) >= 0) & (((((R47 + -1 * (P1 + 1)) = 0) & ((P2 + -1 * R47) >= 0)) | (((R47 + -1 * P2) = 0) & ((((P1 + 1) + -1 * T7) + -1) >= 0))) | ((((P1 + 1) = 0) | (P2 = 0)) & (T7 = 0))) & ((P1 + 1) >= 0) & (((((R46 + -1 * (P1 + 1)) = 0) & ((P2 + -1 * R46) >= 0)) | (((R46 + -1 * P2) = 0) & ((((P1 + 1) + -1 * T7) + -1) >= 0))) | ((((P1 + 1) = 0) | (P2 = 0)) & (T7 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R45 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R45) >= 0)) | (((R45 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * T6) + -1) >= 0))) & ((R44 + -1 * (P1 + 1)) = 0)) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R43 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R43) >= 0)) | (((R43 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * T6) + -1) >= 0))) & ((R42 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (T6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & ((((((R41 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R41) >= 0)) | (((R41 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * T6) + -1) >= 0))) & ((R40 + -1 * (P1 + 1)) = 0)) | (((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (T6 = 0))) & (((P2 + -1 * P1) + -1) >= 0) & (((((R39 + -1 * ((P1 + 1) + ((P2 + -1 * P1) + -1))) = 0) & ((P2 + -1 * R39) >= 0)) | (((R39 + -1 * P2) = 0) & (((((P1 + 1) + ((P2 + -1 * P1) + -1)) + -1 * T6) + -1) >= 0))) & ((R38 + -1 * (P1 + 1)) = 0)) & ((R3 + -1 * (R36 + R37)) = 0) & ((R12 + -1 * (R32 + R35)) = 0) & ((R22 + -1 * (R31 + R34)) = 0) & ((R21 + -1 * (R30 + R33)) = 0) & ((R13 + -1 * (R27 + R29)) = 0) & ((R23 + -1 * (R26 + R28)) = 0) & ((R10 + -1 * (R24 + R25)) = 0) & ((P10 + 1) >= 0) & (((((R23 + -1 * (P10 + 1)) = 0) & ((P8 + -1 * R23) >= 0)) | (((R23 + -1 * P8) = 0) & ((((P10 + 1) + -1 * T5) + -1) >= 0))) | ((((P10 + 1) = 0) | (P8 = 0)) & (T5 = 0))) & (((-1 * P10 + P8) + -1) >= 0) & ((((((R22 + -1 * ((P10 + 1) + ((-1 * P10 + P8) + -1))) = 0) & ((P8 + -1 * R22) >= 0)) | (((R22 + -1 * P8) = 0) & (((((P10 + 1) + ((-1 * P10 + P8) + -1)) + -1 * T4) + -1) >= 0))) & ((R21 + -1 * (P10 + 1)) = 0)) | (((((-1 * (P10 + 1) + -1) >= 0) | (((-1 * P10 + P8) + -1) = 0)) | (((P10 + 1) + -1 * P8) >= 0)) & (T4 = 0))) & (P13 >= 0) & (((((R20 + -1 * P13) = 0) & ((P11 + -1 * R20) >= 0)) | (((R20 + -1 * P11) = 0) & (((P13 + -1 * P15) + -1) >= 0))) | (((P13 = 0) | (P11 = 0)) & (P15 = 0))) & (P13 >= 0) & (((((R19 + -1 * P13) = 0) & ((P11 + -1 * R19) >= 0)) | (((R19 + -1 * P11) = 0) & (((P13 + -1 * P15) + -1) >= 0))) | (((P13 = 0) | (P11 = 0)) & (P15 = 0))) & (P13 >= 0) & (((((R18 + -1 * P13) = 0) & ((P11 + -1 * R18) >= 0)) | (((R18 + -1 * P11) = 0) & (((P13 + -1 * P15) + -1) >= 0))) | (((P13 = 0) | (P11 = 0)) & (P15 = 0))) & (((-1 * P13 + P11) + -1) >= 0) & ((((((R17 + -1 * ((P13 + 1) + ((-1 * P13 + P11) + -1))) = 0) & ((P11 + -1 * R17) >= 0)) | (((R17 + -1 * P11) = 0) & (((((P13 + 1) + ((-1 * P13 + P11) + -1)) + -1 * P69) + -1) >= 0))) & ((R16 + -1 * (P13 + 1)) = 0)) | (((((-1 * (P13 + 1) + -1) >= 0) | (((-1 * P13 + P11) + -1) = 0)) | (((P13 + 1) + -1 * P11) >= 0)) & (P69 = 0))) & (((-1 >= 0) | ((P15 + -1) = 0)) | (-1 * P15 >= 0)) & ((R15 + -1 * T7) = 0) & ((R14 + -1 * T6) = 0) & ((R13 + -1 * T5) = 0) & ((R12 + -1 * T4) = 0) & ((P1 + -1 * R11) = 0) & (P1 >= 0) & (0 = 0) & ((P10 + -1 * R10) = 0) & (P10 >= 0) & ((P13 + -1 * R9) = 0) & (P13 >= 0) & ((R8 + -1 * T3) = 0) & ((R7 + -1 * T2) = 0) & ((R6 + -1 * T1) = 0) & ((R5 + -1 * T0) = 0) & ((R4 + -1 * P2) = 0) & ((R3 + -1 * P8) = 0) & ((R2 + -1 * P11) = 0) & ((R1 + -1 * P15) = 0) & ((R0 + -1 * P69) = 0) & (((R13 + -1 * R13) = 0) & (((R36 + -1 * R36) = 0) & (((R7 + -1 * R7) = 0) & (((R36 + -1 * R24) = 0) & (((R5 + -1 * R5) = 0) & (((R12 + -1 * R12) = 0) & (((R3 + -1 * R3) = 0) & (((R1 + -1 * R1) = 0) & (((R37 + -1 * R14) = 0) & (((R8 + -1 * R8) = 0) & (((R37 + -1 * R37) = 0) & (((R6 + -1 * R6) = 0) & (((R36 + -1 * R15) = 0) & (((R0 + -1 * R0) = 0) & (((R13 + -1 * R13) = 0) & (((R36 + -1 * R36) = 0) & (((R7 + -1 * R7) = 0) & (((R36 + -1 * R24) = 0) & (((R5 + -1 * R5) = 0) & (((R12 + -1 * R12) = 0) & (((R3 + -1 * R3) = 0) & (((R1 + -1 * R1) = 0) & (((R37 + -1 * R14) = 0) & (((R8 + -1 * R8) = 0) & (((R37 + -1 * R37) = 0) & (((R6 + -1 * R6) = 0) & (((R36 + -1 * R15) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))))))))))))))))))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;62;127;List()
0;1;61;61;List()
1;1;45;127;List()
1;1;0;43;List()
0;0;0;43;List()
0;0;45;60;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;60;List(1)
1;1;0;127;List(0)
0;0;62;127;List(1)
0;1;61;61;List(0)
#register: R9;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
1;2;1;65534;List(0, 0, 0)
1;1;0;127;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
2;2;0;127;List(0, 0, 0)
0;1;0;127;List(0, 1, 1)
#register: R16;R17;R0;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
0;0;0;127;List(1, 0)
1;2;0;127;List(0, 0)
2;2;0;127;List(0, 0)
0;1;11;11;List(1, 1)
#register: R18;R5;
#end
#automata:
#states: 2
#init: 0
#final: 0,1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;1;65534;List(0, 0)
1;1;0;127;List(0, 0)
#register: R19;R1;
#end
#automata:
#states: 8
#init: 0
#final: 5,1,3,7,6,
#transitons: 
0;1;0;8;List(1, 1)
0;4;32;32;List(1, 1)
7;7;0;127;List(0, 0)
6;7;1;65534;List(0, 0)
1;6;0;127;List(1, 0)
5;7;1;65534;List(0, 0)
1;7;1;65534;List(0, 0)
6;6;0;127;List(1, 0)
0;2;9;13;List(1, 1)
3;6;0;127;List(1, 0)
0;3;14;31;List(1, 1)
5;6;0;127;List(1, 0)
0;5;33;127;List(1, 1)
3;7;1;65534;List(0, 0)
#register: R20;R6;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;45;64;List()
0;1;66;66;List()
1;1;0;43;List()
0;0;0;43;List()
1;1;66;127;List()
0;0;67;127;List()
0;0;45;64;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R4;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;60;List()
0;0;62;127;List()
#register: 
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;65;List(1)
1;1;0;127;List(0)
0;0;67;127;List(1)
0;1;66;66;List(0)
#register: R11;
#end
#automata:
#states: 6
#init: 0
#final: 1,3,5,
#transitons: 
0;1;0;8;List(1)
0;3;14;31;List(1)
0;4;32;32;List(1)
0;2;9;13;List(1)
0;5;33;127;List(1)
0;0;0;127;List(0)
#register: R7;
#end
#automata:
#states: 7
#init: 0
#final: 1,3,5,6,
#transitons: 
0;4;32;32;List(1)
6;6;0;127;List(0)
5;6;0;127;List(0)
0;3;14;31;List(1)
0;1;0;8;List(1)
0;5;33;127;List(1)
0;2;9;13;List(1)
3;6;0;127;List(0)
1;6;0;127;List(0)
#register: R8;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
2;2;0;127;List(0, 1, 0)
2;3;1;65534;List(0, 0, 0)
1;1;0;68;List(0, 1, 1)
1;1;70;127;List(0, 1, 1)
0;1;70;127;List(0, 1, 1)
1;2;69;69;List(0, 1, 0)
0;2;69;69;List(0, 1, 0)
3;3;0;127;List(0, 0, 0)
0;1;0;68;List(0, 1, 1)
0;0;0;127;List(1, 1, 0)
#register: R38;R39;R25;
#end
#automata:
#states: 5
#init: 0
#final: 3,4,1,2,0,
#transitons: 
1;4;92;65534;List(0, 1, 0, 0, 0)
2;1;91;127;List(0, 1, 0, 1, 1)
2;3;69;90;List(0, 0, 0, 0, 0)
1;4;1;67;List(0, 1, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 0)
1;4;69;90;List(0, 1, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 0)
0;0;0;127;List(1, 1, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0, 0)
0;1;91;127;List(0, 1, 0, 1, 1)
1;3;93;65533;List(0, 0, 0, 0, 0)
1;1;0;68;List(0, 1, 0, 1, 1)
4;3;1;65534;List(0, 0, 0, 0, 0)
2;3;92;65534;List(0, 0, 0, 0, 0)
0;1;0;68;List(0, 1, 0, 1, 1)
1;3;70;89;List(0, 0, 0, 0, 0)
4;4;0;127;List(0, 1, 0, 0, 0)
1;1;91;127;List(0, 1, 0, 1, 1)
2;1;0;68;List(0, 1, 0, 1, 1)
2;3;1;67;List(0, 0, 0, 0, 0)
1;3;2;66;List(0, 0, 0, 0, 0)
#register: R40;R41;R33;R34;R35;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
1;2;92;65534;List(0, 1, 0, 0)
0;2;92;65534;List(0, 1, 0, 0)
2;3;1;65534;List(0, 0, 0, 0)
1;3;93;65533;List(0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0)
0;2;70;90;List(0, 1, 0, 0)
2;2;0;127;List(0, 1, 0, 0)
0;1;0;69;List(0, 1, 1, 1)
1;1;91;127;List(0, 1, 1, 1)
1;2;1;68;List(0, 1, 0, 0)
1;1;0;69;List(0, 1, 1, 1)
1;3;2;67;List(0, 0, 0, 0)
1;3;71;89;List(0, 0, 0, 0)
0;1;91;127;List(0, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0)
0;2;1;68;List(0, 1, 0, 0)
1;2;70;90;List(0, 1, 0, 0)
#register: R42;R43;R28;R29;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
1;1;0;65;List(0, 1, 1)
1;2;69;69;List(0, 1, 1)
2;2;69;127;List(0, 1, 1)
3;3;0;127;List(0, 0, 0)
1;1;70;127;List(0, 1, 1)
0;2;69;69;List(0, 1, 1)
0;1;70;127;List(0, 1, 1)
2;3;1;64;List(0, 0, 0)
0;0;0;127;List(1, 1, 0)
2;3;66;68;List(0, 0, 0)
2;2;0;65;List(0, 1, 1)
2;3;70;65534;List(0, 0, 0)
0;1;0;65;List(0, 1, 1)
#register: R44;R45;R37;
#end
#automata:
#states: 2
#init: 0
#final: 0,1,
#transitons: 
0;1;71;65534;List(0, 0)
0;0;0;66;List(1, 1)
1;1;0;127;List(0, 0)
0;0;70;127;List(1, 1)
0;1;67;69;List(0, 0)
0;1;1;65;List(0, 0)
#register: R46;R36;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
1;1;0;127;List(0, 0, 0, 0)
0;0;67;127;List(1, 1, 1, 0)
0;2;66;66;List(1, 1, 1, 0)
3;1;0;127;List(0, 0, 0, 0)
0;1;1;64;List(0, 0, 0, 0)
2;2;0;127;List(1, 1, 1, 0)
0;0;0;65;List(1, 1, 1, 0)
0;1;68;65534;List(0, 0, 0, 0)
2;1;1;65534;List(0, 0, 0, 0)
0;3;66;66;List(1, 1, 1, 0)
#register: R47;R30;R31;R32;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
3;1;92;65534;List(0, 0, 0)
0;0;0;65;List(1, 1, 1)
0;0;91;127;List(1, 1, 1)
2;1;0;127;List(0, 0, 0)
3;1;1;68;List(0, 0, 0)
3;1;70;90;List(0, 0, 0)
0;1;70;90;List(0, 0, 0)
1;1;0;127;List(0, 0, 0)
0;2;66;66;List(1, 1, 1)
0;1;68;68;List(0, 0, 0)
0;1;92;65534;List(0, 0, 0)
3;3;0;69;List(1, 1, 1)
0;1;1;64;List(0, 0, 0)
0;0;67;69;List(1, 1, 1)
3;3;91;127;List(1, 1, 1)
0;3;66;66;List(1, 1, 1)
#register: R48;R26;R27;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;101;101;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;98;98;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;9;9;List()
#register: 
#end
$
