declare: Set(P9, P17, P19, P13, R1, R6, R2, R13, P11, T2, R0, T5, P18, P59, R996, R7, T6, P22, P5, T7, P73, P21, P7, P14, T0, T1, P1, P20, R14, T3, P49, T4, P64, R997, P65, P2, R16)
#intconstraints:
P73 + -1*P59 != 0 & P65 != 0 & P64 + -1*P59 != 0 & P59 + -1*P19 != 0 & P59 + -1*P17 != 0 & P49 + -1*P22 != 0 & P22 + -1*P21 != 0 & P20 != 0 & P18 != 0 & -1*P14 + P13 + -1 >= 0 & P14 + 1 >= 0 & -1*P11 + P7 + -1 >= 0 & P11 + 1 >= 0 & -1*P9 + P7 + -1 >= 0 & P9 + 1 >= 0 & P5 >= 0 & P2 + -1*P1 + -1 >= 0 & P2 + -10 >= 0 & P1 >= 0 & ((P2 + -10) >= 0) & ((((((R1016 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1016) >= 0)) | (((R1016 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T7) + -1) >= 0))) & ((R1015 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T7 = 0))) & ((P2 + -10) >= 0) & ((((((R1014 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1014) >= 0)) | (((R1014 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T7) + -1) >= 0))) & ((R1013 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T7 = 0))) & ((P2 + -10) >= 0) & (((((R1012 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1012) >= 0)) | (((R1012 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T7) + -1) >= 0))) & ((R1011 + -1 * 10) = 0)) & ((P2 + -10) >= 0) & ((((((R1010 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1010) >= 0)) | (((R1010 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T7) + -1) >= 0))) & ((R1009 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T7 = 0))) & ((P2 + -10) >= 0) & ((((((R1008 + -1 * (10 + (P2 + -10))) = 0) & ((P2 + -1 * R1008) >= 0)) | (((R1008 + -1 * P2) = 0) & ((((10 + (P2 + -10)) + -1 * T7) + -1) >= 0))) & ((R1007 + -1 * 10) = 0)) | ((((-11 >= 0) | ((P2 + -10) = 0)) | ((10 + -1 * P2) >= 0)) & (T7 = 0))) & (P5 >= 0) & (((((R1006 + -1 * P5) = 0) & ((T7 + -1 * R1006) >= 0)) | (((R1006 + -1 * T7) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T7 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1005 + -1 * P5) = 0) & ((T7 + -1 * R1005) >= 0)) | (((R1005 + -1 * T7) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T7 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1004 + -1 * P5) = 0) & ((T7 + -1 * R1004) >= 0)) | (((R1004 + -1 * T7) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T7 = 0)) & (P7 = 0))) & (P5 >= 0) & (((((R1003 + -1 * P5) = 0) & ((T7 + -1 * R1003) >= 0)) | (((R1003 + -1 * T7) = 0) & (((P5 + -1 * P7) + -1) >= 0))) | (((P5 = 0) | (T7 = 0)) & (P7 = 0))) & (((-1 * P11 + P7) + -1) >= 0) & ((((((R1002 + -1 * ((P11 + 1) + ((-1 * P11 + P7) + -1))) = 0) & ((P7 + -1 * R1002) >= 0)) | (((R1002 + -1 * P7) = 0) & (((((P11 + 1) + ((-1 * P11 + P7) + -1)) + -1 * P13) + -1) >= 0))) & ((R1001 + -1 * (P11 + 1)) = 0)) | (((((-1 * (P11 + 1) + -1) >= 0) | (((-1 * P11 + P7) + -1) = 0)) | (((P11 + 1) + -1 * P7) >= 0)) & (P13 = 0))) & (((-1 >= 0) | ((P14 + 1) = 0)) | (-1 * P13 >= 0)) & ((P9 + 1) >= 0) & (((((R1000 + -1 * (P9 + 1)) = 0) & ((P7 + -1 * R1000) >= 0)) | (((R1000 + -1 * P7) = 0) & ((((P9 + 1) + -1 * T6) + -1) >= 0))) | ((((P9 + 1) = 0) | (P7 = 0)) & (T6 = 0))) & (((-1 >= 0) | ((P11 + 1) = 0)) | (-1 * P7 >= 0)) & ((((-1 * (P14 + 1) + -1) >= 0) | (((-1 * P14 + P13) + -1) = 0)) | (((P14 + 1) + -1 * P13) >= 0)) & (((-1 >= 0) | (P1 = 0)) | (-1 * P2 >= 0)) & ((((-1 * (P1 + 1) + -1) >= 0) | (((P2 + -1 * P1) + -1) = 0)) | (((P1 + 1) + -1 * P2) >= 0)) & (((-1 * P9 + P7) + -1) >= 0) & ((((((R999 + -1 * ((P9 + 1) + ((-1 * P9 + P7) + -1))) = 0) & ((P7 + -1 * R999) >= 0)) | (((R999 + -1 * P7) = 0) & (((((P9 + 1) + ((-1 * P9 + P7) + -1)) + -1 * T4) + -1) >= 0))) & ((R998 + -1 * (P9 + 1)) = 0)) | (((((-1 * (P9 + 1) + -1) >= 0) | (((-1 * P9 + P7) + -1) = 0)) | (((P9 + 1) + -1 * P7) >= 0)) & (T4 = 0))) & ((R0 + -1 * (R996 + R997)) = 0) & ((R18 + -1 * T7) = 0) & ((R17 + -1 * T6) = 0) & ((R16 + -1 * T5) = 0) & ((R15 + -1 * T4) = 0) & ((R14 + -1 * T3) = 0) & ((R13 + -1 * T2) = 0) & ((P1 + -1 * R12) = 0) & (P1 >= 0) & ((P5 + -1 * -1) = 0) & ((P9 + -1 * -1) = 0) & ((P11 + -1 * -1) = 0) & ((P14 + -1 * -1) = 0) & (0 = 0) & (0 = 0) & ((R7 + -1 * T1) = 0) & ((R6 + -1 * T0) = 0) & ((R5 + -1 * P2) = 0) & ((R4 + -1 * P7) = 0) & ((R3 + -1 * P13) = 0) & ((R2 + -1 * P18) = 0) & ((R1 + -1 * P20) = 0) & ((R0 + -1 * P65) = 0) & (((R14 + -1 * R14) = 0) & (((R17 + -1 * R17) = 0) & (((R13 + -1 * R13) = 0) & (((R15 + -1 * R997) = 0) & (((R16 + -1 * R16) = 0) & (((R3 + -1 * R3) = 0) & (((R18 + -1 * R18) = 0) & (((R2 + -1 * R2) = 0) & (((R1 + -1 * R1) = 0) & (((R996 + -1 * R996) = 0) & (((R4 + -1 * R4) = 0) & (((R15 + -1 * R15) = 0) & (((R17 + -1 * R996) = 0) & (((R14 + -1 * R14) = 0) & (((R17 + -1 * R17) = 0) & (((R13 + -1 * R13) = 0) & (((R15 + -1 * R997) = 0) & (((R16 + -1 * R16) = 0) & (((R3 + -1 * R3) = 0) & (((R18 + -1 * R18) = 0) & (((R2 + -1 * R2) = 0) & (((R1 + -1 * R1) = 0) & (((R996 + -1 * R996) = 0) & (((R4 + -1 * R4) = 0) & (((R15 + -1 * R15) = 0) & (((R17 + -1 * R996) = 0) & TRUE)))))))))))))))))))))))))) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;121;121;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;122;122;List()
#register: 
#end
$
$
#automata:
#states: 6
#init: 0
#final: 1,4,5,
#transitons: 
0;1;44;44;List()
3;0;0;43;List()
4;1;48;57;List()
5;1;48;57;List()
0;0;59;127;List()
0;2;58;58;List()
0;0;45;57;List()
5;4;58;58;List()
2;0;48;57;List()
4;1;0;46;List()
3;0;45;46;List()
2;2;58;58;List()
1;1;0;57;List()
2;0;0;43;List()
5;1;0;46;List()
4;4;58;58;List()
1;1;59;127;List()
2;0;45;46;List()
4;1;59;127;List()
3;0;48;57;List()
5;1;59;127;List()
3;2;58;58;List()
2;3;47;47;List()
3;0;59;127;List()
3;1;44;44;List()
0;0;0;43;List()
2;1;44;44;List()
2;0;59;127;List()
4;5;47;47;List()
1;4;58;58;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R5;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;43;List(1)
0;0;45;127;List(1)
1;1;0;127;List(0)
0;1;44;44;List(0)
#register: R12;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 3
#init: 0
#final: 0,1,2,
#transitons: 
0;0;0;127;List(1, 1, 0)
1;2;1;45;List(0, 0, 0)
0;1;0;46;List(0, 1, 1)
1;1;48;127;List(0, 1, 1)
0;1;48;127;List(0, 1, 1)
2;2;0;127;List(0, 0, 0)
1;2;49;65534;List(0, 0, 0)
1;2;47;47;List(0, 0, 0)
1;1;0;46;List(0, 1, 1)
#register: R1007;R1008;R18;
#end
#automata:
#states: 6
#init: 0
#final: 1,0,2,3,4,5,
#transitons: 
0;0;0;127;List(1, 1, 0, 0, 0, 0)
2;3;1;87;List(0, 1, 0, 0, 0, 0)
2;4;2;86;List(0, 0, 0, 0, 0, 0)
1;3;92;65533;List(0, 1, 0, 0, 0, 0)
5;4;2;65533;List(0, 0, 0, 0, 0, 0)
0;3;1;87;List(0, 1, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
1;1;0;88;List(0, 1, 1, 0, 1, 1)
0;3;89;89;List(0, 1, 0, 0, 0, 0)
0;1;0;88;List(0, 1, 1, 0, 1, 1)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
2;1;0;88;List(0, 1, 1, 0, 1, 1)
1;5;89;89;List(0, 1, 1, 0, 0, 0)
2;3;91;65534;List(0, 1, 0, 0, 0, 0)
1;4;93;65532;List(0, 0, 0, 0, 0, 0)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
1;5;1;87;List(0, 1, 1, 0, 0, 0)
2;4;92;65533;List(0, 0, 0, 0, 0, 0)
1;3;2;86;List(0, 1, 0, 0, 0, 0)
4;4;0;127;List(0, 0, 0, 0, 0, 0)
0;1;90;127;List(0, 1, 1, 0, 1, 1)
1;5;91;65534;List(0, 1, 1, 0, 0, 0)
2;1;90;127;List(0, 1, 1, 0, 1, 1)
2;3;89;89;List(0, 1, 0, 0, 0, 0)
1;4;3;85;List(0, 0, 0, 0, 0, 0)
0;3;91;65534;List(0, 1, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
3;4;1;65534;List(0, 0, 0, 0, 0, 0)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
1;1;90;127;List(0, 1, 1, 0, 1, 1)
#register: R1009;R1010;R1003;R1001;R1002;R3;
#end
#automata:
#states: 11
#init: 0
#final: 7,8,9,10,
#transitons: 
9;10;1;65534;List(0, 0, 0, 0, 0)
8;8;0;127;List(0, 1, 1, 0, 0)
6;7;111;111;List(0, 1, 1, 1, 1)
8;10;2;65533;List(0, 0, 0, 0, 0)
1;2;111;111;List(0, 1, 1, 1, 1)
7;8;0;127;List(0, 1, 1, 0, 0)
0;1;108;108;List(0, 1, 1, 1, 1)
5;6;104;104;List(0, 1, 1, 1, 1)
7;9;1;65534;List(0, 1, 0, 0, 0)
7;10;2;65533;List(0, 0, 0, 0, 0)
8;9;1;65534;List(0, 1, 0, 0, 0)
9;9;0;127;List(0, 1, 0, 0, 0)
4;5;108;108;List(0, 1, 1, 1, 1)
0;0;0;127;List(1, 1, 0, 0, 0)
2;3;99;99;List(0, 1, 1, 1, 1)
10;10;0;127;List(0, 0, 0, 0, 0)
3;4;97;97;List(0, 1, 1, 1, 1)
#register: R1011;R1012;R1006;R1000;R17;
#end
#automata:
#states: 8
#init: 0
#final: 4,5,6,2,0,3,1,
#transitons: 
1;3;2;65533;List(0, 1, 0, 0, 0, 0)
4;5;1;114;List(0, 1, 1, 0, 0, 0)
5;6;2;65533;List(0, 0, 0, 0, 0, 0)
0;3;117;65534;List(0, 1, 0, 0, 0, 0)
0;2;0;127;List(0, 1, 1, 1, 1, 0)
2;1;0;114;List(0, 1, 1, 0, 1, 1)
2;6;2;112;List(0, 0, 0, 0, 0, 0)
4;7;116;116;List(0, 1, 1, 0, 1, 1)
1;6;3;65532;List(0, 0, 0, 0, 0, 0)
0;4;115;115;List(0, 1, 1, 0, 1, 1)
0;1;116;127;List(0, 1, 1, 0, 1, 1)
4;6;120;65532;List(0, 0, 0, 0, 0, 0)
3;6;1;65534;List(0, 0, 0, 0, 0, 0)
5;3;1;65534;List(0, 1, 0, 0, 0, 0)
3;3;0;127;List(0, 1, 0, 0, 0, 0)
7;1;0;127;List(0, 1, 1, 0, 1, 1)
4;3;119;65533;List(0, 1, 0, 0, 0, 0)
4;3;2;113;List(0, 1, 0, 0, 0, 0)
4;1;117;127;List(0, 1, 1, 0, 1, 1)
2;4;115;115;List(0, 1, 1, 0, 1, 1)
2;3;1;113;List(0, 1, 0, 0, 0, 0)
2;1;116;127;List(0, 1, 1, 0, 1, 1)
4;1;0;115;List(0, 1, 1, 0, 1, 1)
2;3;117;65534;List(0, 1, 0, 0, 0, 0)
1;5;1;65534;List(0, 1, 1, 0, 0, 0)
1;1;0;127;List(0, 1, 1, 0, 1, 1)
5;5;0;127;List(0, 1, 1, 0, 0, 0)
0;1;0;114;List(0, 1, 1, 0, 1, 1)
4;5;118;65534;List(0, 1, 1, 0, 0, 0)
6;6;0;127;List(0, 0, 0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0, 0, 0)
4;6;3;112;List(0, 0, 0, 0, 0, 0)
2;2;0;127;List(0, 1, 1, 1, 1, 0)
2;6;118;65533;List(0, 0, 0, 0, 0, 0)
0;3;1;113;List(0, 1, 0, 0, 0, 0)
#register: R1013;R1014;R1005;R998;R999;R15;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,2,3,
#transitons: 
1;2;92;65534;List(0, 1, 0, 0)
0;2;92;65534;List(0, 1, 0, 0)
0;2;89;90;List(0, 1, 0, 0)
1;2;1;87;List(0, 1, 0, 0)
1;3;2;86;List(0, 0, 0, 0)
3;3;0;127;List(0, 0, 0, 0)
0;0;0;127;List(1, 1, 0, 0)
2;3;1;65534;List(0, 0, 0, 0)
0;2;1;87;List(0, 1, 0, 0)
1;1;0;88;List(0, 1, 1, 1)
0;1;0;88;List(0, 1, 1, 1)
1;2;89;90;List(0, 1, 0, 0)
1;3;93;65533;List(0, 0, 0, 0)
0;1;91;127;List(0, 1, 1, 1)
2;2;0;127;List(0, 1, 0, 0)
1;1;91;127;List(0, 1, 1, 1)
#register: R1015;R1016;R1004;R4;
#end
$
