declare: Set(P17, P43, T1, P48, P6, R45, P62, P4, P45, P3, P0, T2, R48, R46, T0, P10, P59, P2, P51)
#intconstraints:
P62 + -1*P17 != 0 & P59 + -1*P17 != 0 & P51 + -1*P17 != 0 & P48 + -1*P17 != 0 & P45 + -1*P43 != 0 & P17 + -1*P10 != 0 & P10 + -1*P3 != 0 & -1*P6 + P4 + -1 >= 0 & P6 + 1 >= 0 & -1*P2 + P0 + -1 >= 0 & P2 + -1 >= 0 & (P2 >= 0) & (((((R85 + -1 * P2) = 0) & ((P0 + -1 * R85) >= 0)) | (((R85 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & (P2 >= 0) & (((((R84 + -1 * P2) = 0) & ((P0 + -1 * R84) >= 0)) | (((R84 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & (P2 >= 0) & (((((R83 + -1 * P2) = 0) & ((P0 + -1 * R83) >= 0)) | (((R83 + -1 * P0) = 0) & (((P2 + -1 * P4) + -1) >= 0))) | (((P2 = 0) | (P0 = 0)) & (P4 = 0))) & ((P6 + 1) >= 0) & (((((R82 + -1 * (P6 + 1)) = 0) & ((P4 + -1 * R82) >= 0)) | (((R82 + -1 * P4) = 0) & ((((P6 + 1) + -1 * T2) + -1) >= 0))) | ((((P6 + 1) = 0) | (P4 = 0)) & (T2 = 0))) & ((((-1 * (P2 + 1) + -1) >= 0) | (((-1 * P2 + P0) + -1) = 0)) | (((P2 + 1) + -1 * P0) >= 0)) & ((((-1 * (P2 + 1) + -1) >= 0) | (((-1 * P2 + P0) + -1) = 0)) | (((P2 + 1) + -1 * P0) >= 0)) & ((((-1 * (P6 + 1) + -1) >= 0) | (((-1 * P6 + P4) + -1) = 0)) | (((P6 + 1) + -1 * P4) >= 0)) & (2 >= 0) & (((((R48 + -1 * 2) = 0) & (-1 * R48 >= 0)) | ((R48 = 0) & (((2 + -1 * T0) + -1) >= 0))) | (((2 = 0) | (-1 * 0 = 0)) & (T0 = 0))) & ((R47 + -1 * T2) = 0) & ((R46 + -1 * T1) = 0) & ((R45 + -1 * T0) = 0) & ((P2 + -1 * R3) = 0) & (P2 >= 0) & ((P6 + -1 * R2) = 0) & (P6 >= 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P4) = 0) & (((R46 + -1 * R46) = 0) & (((R47 + -1 * R47) = 0) & (((R0 + -1 * R0) = 0) & (((R46 + -1 * R46) = 0) & (((R47 + -1 * R47) = 0) & (((R0 + -1 * R0) = 0) & TRUE)))))) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0)
0;0;0;57;List(1)
0;1;58;58;List(0)
0;0;59;127;List(1)
#register: R3;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 8
#init: 0
#final: 5,6,7,
#transitons: 
6;7;1;65534;List(0, 0, 0)
4;5;115;115;List(1, 1, 1)
3;4;112;112;List(1, 1, 1)
1;2;116;116;List(1, 1, 1)
5;7;1;65534;List(0, 0, 0)
2;3;116;116;List(1, 1, 1)
7;7;0;127;List(0, 0, 0)
6;6;0;127;List(1, 0, 0)
5;6;0;127;List(1, 0, 0)
0;1;104;104;List(1, 1, 1)
#register: R83;R82;R47;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
2;2;0;127;List(0, 0)
0;0;66;127;List(1, 1)
0;1;65;65;List(1, 1)
1;1;0;127;List(1, 1)
0;0;0;64;List(1, 1)
1;2;1;65534;List(0, 0)
#register: R84;R0;
#end
#automata:
#states: 3
#init: 0
#final: 1,2,
#transitons: 
0;0;0;64;List(1, 1)
1;1;0;127;List(1, 0)
1;2;1;65534;List(0, 0)
2;2;0;127;List(0, 0)
0;0;66;127;List(1, 1)
0;1;65;65;List(1, 0)
#register: R85;R2;
#end
$
$
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
0;1;104;104;List()
1;2;116;116;List()
2;3;116;116;List()
3;4;112;112;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;97;97;List()
#register: 
#end
$
