declare: Set(R12, P26, P22, R13, P23, P0, R9, R3, R4, T2, T0, R11, T1, P28, P21, R0, R8, R6, P4, R5, R10, T3, P27, R1, P29, P2)
#intconstraints:
P29 + -1*P26 != 0 & P28 + -1*P26 != 0 & P27 + -1*P26 != 0 & P26 + -1*P23 != 0 & P26 + -1*P22 != 0 & P26 + -1*P21 != 0 & P23 + -1*P22 != 0 & P23 + -1*P21 != 0 & P22 + -1*P21 != 0 & P4 + -1 >= 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((-1 >= 0) | (-1 * (P4 + -1) >= 0)) | (-1 * P4 >= 0)) & (((((R15 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R15) >= 0)) | (((R15 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R14 = 0)) & (((((R13 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R13) >= 0)) | (((R13 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R12 = 0)) & ((((((R11 + -1 * (0 + 1)) = 0) & ((P4 + -1 * R11) >= 0)) | (((R11 + -1 * P4) = 0) & ((((0 + 1) + -1 * P4) + -1) >= 0))) & (R10 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P4 >= 0)) & (T1 = 0))) & (((((R9 + -1 * ((P4 + -1) + 1)) = 0) & ((P4 + -1 * R9) >= 0)) | (((R9 + -1 * P4) = 0) & (((((P4 + -1) + 1) + -1 * P4) + -1) >= 0))) & ((R8 + -1 * (P4 + -1)) = 0)) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R7 >= 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P4) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;43;List()
0;0;45;127;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
2;2;0;127;List(0)
0;1;62;127;List(0)
0;1;0;60;List(0)
1;1;62;127;List(0)
0;2;61;61;List(0)
1;2;61;61;List(0)
1;1;0;60;List(0)
0;0;0;127;List(1)
#register: R7;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List(0, 1)
1;1;0;127;List(0, 0)
0;0;0;127;List(1, 1)
#register: R14;R15;
#end
$
