declare: Set(R57, P1, R60, R61, R10, R54, R59, T3, T0, T1, R56, T2, R0, R53, P2, P6, P43, R2, R58, R62, R5, P5, R9, R55, P41)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & P6 + -1*P5 + -1 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((((R64 + -1 * (0 + P1)) = 0) & ((P2 + -1 * R64) >= 0)) | (((R64 + -1 * P2) = 0) & ((((0 + P1) + -1 * P2) + -1) >= 0))) & (R63 = 0)) & (((((R62 + -1 * (0 + 2)) = 0) & ((P6 + -1 * R62) >= 0)) | (((R62 + -1 * P6) = 0) & ((((0 + 2) + -1 * P6) + -1) >= 0))) & (R61 = 0)) & ((((((R60 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R60) >= 0)) | (((R60 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * P6) + -1) >= 0))) & ((R59 + -1 * 2) = 0)) | ((((-3 >= 0) | (-1 * (P5 + -2) >= 0)) | ((2 + -1 * P6) >= 0)) & (T1 = 0))) & (((((R58 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R58) >= 0)) | (((R58 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * P6) + -1) >= 0))) & ((R57 + -1 * P5) = 0)) & ((R56 + -1 * T3) = 0) & ((R55 + -1 * T2) = 0) & ((R54 + -1 * T1) = 0) & ((R53 + -1 * T0) = 0) & ((R40 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R39 = 0) & ((R10 + -1 * P5) = 0) & (2 >= 0) & ((R9 + -1 * 2) = 0) & ((P41 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R5) >= 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
1;1;59;127;List(0, 1)
0;1;59;127;List(0, 1)
2;2;0;127;List(0, 0)
1;2;58;58;List(0, 0)
0;2;58;58;List(0, 0)
0;0;0;127;List(1, 1)
0;1;0;57;List(0, 1)
1;1;0;57;List(0, 1)
#register: R39;R40;
#end
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
2;3;116;116;List(0, 1)
0;0;0;127;List(1, 1)
0;1;104;104;List(0, 1)
3;4;112;112;List(0, 1)
1;2;116;116;List(0, 1)
4;4;0;127;List(0, 0)
#register: R63;R64;
#end
$
