declare: Set(P20, P2, T3, R7, P19, R12, R9, R0, P23, R10, R3, R5, P22, T4, T2, R4, P0, T1, R11, P30, P24, P27, R13, R6, R1, R8, P21, P25, T0)
#intconstraints:
P30 != 0 & P27 + -1*P25 != 0 & P27 + -1*P24 != 0 & P27 + -1*P23 != 0 & P27 + -1*P22 != 0 & P27 + -1*P21 != 0 & P27 + -1*P20 != 0 & P25 + -1*P24 != 0 & P25 + -1*P23 != 0 & P25 + -1*P22 != 0 & P25 + -1*P21 != 0 & P25 + -1*P20 != 0 & P25 + -1*P19 != 0 & P24 + -1*P19 != 0 & P23 + -1*P19 != 0 & P22 + -1*P21 != 0 & P22 + -1*P20 != 0 & P22 + -1*P19 != 0 & P21 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & ((((((R17 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R17) >= 0)) | (((R17 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R16 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T4 = 0))) & (((((R15 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R15) >= 0)) | (((R15 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R14 + -1 * (P0 + -1)) = 0)) & ((((((R13 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R13) >= 0)) | (((R13 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R12 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T2 = 0))) & (((((R11 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R11) >= 0)) | (((R11 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R10 + -1 * (P2 + -1)) = 0)) & (((((R9 + -1 * (0 + 1)) = 0) & ((P30 + -1 * R9) >= 0)) | (((R9 + -1 * P30) = 0) & ((((0 + 1) + -1 * P30) + -1) >= 0))) & (R8 = 0)) & ((R7 + -1 * T4) = 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P30) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;10;10;List(0, 1)
1;1;0;127;List(0, 0)
#register: R14;R15;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;1;14;31;List(0, 1)
0;1;33;127;List(0, 1)
0;1;0;8;List(0, 1)
1;1;0;127;List(0, 1)
2;1;0;127;List(0, 1)
0;2;32;32;List(0, 1)
0;2;9;13;List(0, 1)
0;0;0;127;List(1, 1)
3;3;0;127;List(0, 0)
1;3;0;127;List(0, 0)
#register: R16;R17;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;9;9;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;11;11;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List()
#register: 
#end
$
