declare: Set(R7, P23, R19, P21, P0, P3, P28, P29, P22, R22, R4, R2, P25, R0, T2, R8, T1, R20, T3, T0, P24, R5, P2, P4, R3, R21, P26)
#intconstraints:
P29 + -1*P26 != 0 & P29 + -1*P25 != 0 & P29 + -1*P24 != 0 & P29 + -1*P23 != 0 & P29 + -1*P22 != 0 & P29 + -1*P3 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P23 != 0 & P28 + -1*P22 != 0 & P28 + -1*P3 != 0 & P26 + -1*P21 != 0 & P25 + -1*P21 != 0 & P24 + -1*P21 != 0 & P23 + -1*P22 != 0 & P23 + -1*P21 != 0 & P23 + -1*P3 != 0 & P22 + -1*P21 != 0 & P21 + -1*P3 != 0 & -1*P4 + P2 + -1 >= 0 & P4 + 1 >= 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((((R28 + -1 * (0 + (P0 + -1))) = 0) & ((P0 + -1 * R28) >= 0)) | (((R28 + -1 * P0) = 0) & ((((0 + (P0 + -1)) + -1 * P0) + -1) >= 0))) & (R27 = 0)) & ((((-1 * (P4 + 1) + -1) >= 0) | (-1 * ((-1 * P4 + P2) + -1) >= 0)) | (((P4 + 1) + -1 * P2) >= 0)) & ((((((R26 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R26) >= 0)) | (((R26 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R25 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T3 = 0))) & (((((R24 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R24) >= 0)) | (((R24 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R23 + -1 * (P0 + -1)) = 0)) & ((((((R22 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R22) >= 0)) | (((R22 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R21 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T1 = 0))) & ((((((R20 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R20) >= 0)) | (((R20 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R19 + -1 * (P2 + -1)) = 0)) | (((((-1 * (P2 + -1) + -1) >= 0) | (-1 * 1 >= 0)) | (((P2 + -1) + -1 * P2) >= 0)) & (T0 = 0))) & ((R8 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R7 = 0) & ((R5 + -1 * T3) = 0) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;10;10;List(0, 1)
1;1;0;127;List(0, 0)
#register: R23;R24;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;2;9;13;List(0, 1)
0;1;14;31;List(0, 1)
2;1;0;127;List(0, 1)
0;1;33;127;List(0, 1)
1;1;0;127;List(0, 1)
0;0;0;127;List(1, 1)
3;3;0;127;List(0, 0)
0;2;32;32;List(0, 1)
0;1;0;8;List(0, 1)
1;3;0;127;List(0, 0)
#register: R25;R26;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
0;1;0;31;List(0, 1)
3;3;0;127;List(0, 0)
1;2;32;32;List(0, 1)
0;0;0;127;List(1, 1)
2;3;0;127;List(0, 0)
0;1;33;127;List(0, 1)
1;1;0;31;List(0, 1)
0;2;32;32;List(0, 1)
1;1;33;127;List(0, 1)
2;2;0;127;List(0, 1)
#register: R27;R28;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;9;9;List()
#register: 
#end
$
