declare: Set(P26, P22, P23, P0, T2, T0, P18, T1, R3, P21, P17, P20, R0, R6, R2, R4, R7, P19)
#intconstraints:
P26 != 0 & P23 + -1*P17 != 0 & P22 + -1*P17 != 0 & P21 + -1*P20 != 0 & P21 + -1*P19 != 0 & P21 + -1*P18 != 0 & P21 + -1*P17 != 0 & P20 + -1*P17 != 0 & P19 + -1*P18 != 0 & P19 + -1*P17 != 0 & P18 + -1*P17 != 0 & P0 + -1 >= 0 & ((((((R11 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R11) >= 0)) | (((R11 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R10 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T2 = 0))) & (((((R9 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R9) >= 0)) | (((R9 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R8 + -1 * (P0 + -1)) = 0)) & (((((R7 + -1 * (0 + 1)) = 0) & ((P26 + -1 * R7) >= 0)) | (((R7 + -1 * P26) = 0) & ((((0 + 1) + -1 * P26) + -1) >= 0))) & (R6 = 0)) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R5 >= 0) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P26) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;45;127;List()
0;0;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
0;1;0;60;List(0)
1;1;62;127;List(0)
1;2;61;61;List(0)
0;2;61;61;List(0)
0;1;62;127;List(0)
0;0;0;127;List(1)
1;1;0;60;List(0)
2;2;0;127;List(0)
#register: R5;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List(0, 1)
1;1;0;127;List(0, 0)
0;0;0;127;List(1, 1)
#register: R8;R9;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;1;33;127;List(0, 1)
2;1;0;127;List(0, 1)
0;1;14;31;List(0, 1)
3;3;0;127;List(0, 0)
0;2;32;32;List(0, 1)
1;1;0;127;List(0, 1)
1;3;0;127;List(0, 0)
0;0;0;127;List(1, 1)
0;1;0;8;List(0, 1)
0;2;9;13;List(0, 1)
#register: R10;R11;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List()
#register: 
#end
$
