declare: Set(P26, R4, P22, P24, R7, P23, P0, T1, R8, P25, R3, R2, R9, P20, T2, T0, R6, P19, R0, P2)
#intconstraints:
P26 + -1*P22 != 0 & P25 + -1*P22 != 0 & P24 + -1*P22 != 0 & P23 + -1*P22 != 0 & P23 + -1*P20 != 0 & P23 + -1*P19 != 0 & P22 + -1*P20 != 0 & P22 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((-1 >= 0) | (-1 * (P2 + -1) >= 0)) | (-1 * P2 >= 0)) & (((((R11 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R11) >= 0)) | (((R11 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R10 = 0)) & ((((((R9 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R9) >= 0)) | (((R9 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R8 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T1 = 0))) & (((((R7 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R7) >= 0)) | (((R7 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R6 + -1 * (P2 + -1)) = 0)) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R5 >= 0) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;45;127;List()
0;0;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
1;1;62;127;List(0)
1;2;61;61;List(0)
1;1;0;60;List(0)
0;1;0;60;List(0)
0;2;61;61;List(0)
0;0;0;127;List(1)
2;2;0;127;List(0)
0;1;62;127;List(0)
#register: R5;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0, 0)
0;0;0;127;List(1, 1)
0;1;9;9;List(0, 1)
#register: R10;R11;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
