declare: Set(R113, R116, R119, P1, R7, R114, R0, R112, T0, T2, T3, P2, P6, P43, T1, R2, R67, R117, R66, R115, R111, P5, R118, R6, R110, P41)
#intconstraints:
-1*P43 + -1 >= 0 & -1*P41 + P6 + -1 >= 0 & P41 + -1*P5 + -1 >= 0 & P41 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((((R121 + -1 * (0 + P1)) = 0) & ((P2 + -1 * R121) >= 0)) | (((R121 + -1 * P2) = 0) & ((((0 + P1) + -1 * P2) + -1) >= 0))) & (R120 = 0)) & (((((R119 + -1 * (0 + 2)) = 0) & ((P6 + -1 * R119) >= 0)) | (((R119 + -1 * P6) = 0) & ((((0 + 2) + -1 * P6) + -1) >= 0))) & (R118 = 0)) & ((((((R117 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R117) >= 0)) | (((R117 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * P6) + -1) >= 0))) & ((R116 + -1 * 2) = 0)) | ((((-3 >= 0) | (-1 * (P5 + -2) >= 0)) | ((2 + -1 * P6) >= 0)) & (T1 = 0))) & ((((((R115 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R115) >= 0)) | (((R115 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * P6) + -1) >= 0))) & ((R114 + -1 * P5) = 0)) | (((((-1 * P5 + -1) >= 0) | (-1 * (P6 + -1 * P5) >= 0)) | ((P5 + -1 * P6) >= 0)) & (T0 = 0))) & ((R113 + -1 * T3) = 0) & ((R112 + -1 * T2) = 0) & ((R111 + -1 * T1) = 0) & ((R110 + -1 * T0) = 0) & ((R97 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R96 = 0) & ((R67 + -1 * P5) = 0) & (2 >= 0) & ((R66 + -1 * 2) = 0) & ((R7 + -1 * P41) = 0) & (2 >= 0) & ((R6 + -1 * 2) = 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P6) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
1;1;0;57;List(0, 1)
0;2;58;58;List(0, 0)
2;2;0;127;List(0, 0)
1;2;58;58;List(0, 0)
0;1;59;127;List(0, 1)
1;1;59;127;List(0, 1)
0;0;0;127;List(1, 1)
0;1;0;57;List(0, 1)
#register: R96;R97;
#end
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
4;4;0;127;List(0, 0)
1;2;116;116;List(0, 1)
0;1;104;104;List(0, 1)
3;4;112;112;List(0, 1)
2;3;116;116;List(0, 1)
0;0;0;127;List(1, 1)
#register: R120;R121;
#end
$
