declare: Set(R18, P4, R4, P0, R15, R0, R1, R16, R17, P20, P2, T0, R5, R14, R19, T1)
#intconstraints:
P20 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -10 >= 0 & (((((R21 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R21) >= 0)) | (((R21 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P0) + -1) >= 0))) & ((R20 + -1 * 10) = 0)) & (((((R19 + -1 * (0 + P4)) = 0) & ((P2 + -1 * R19) >= 0)) | (((R19 + -1 * P2) = 0) & ((((0 + P4) + -1 * P2) + -1) >= 0))) & (R18 = 0)) & ((((R17 = 0) & ((T0 + -1 * R17) >= 0)) | (((R17 + -1 * T0) = 0) & ((-1 * T0 + -1) >= 0))) & (R16 = 0)) & ((R15 + -1 * T1) = 0) & ((R14 + -1 * T0) = 0) & ((R5 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R4 = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P20) = 0) & TRUE
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
8;9;47;47;List()
2;3;110;110;List()
5;6;100;100;List()
3;4;103;103;List()
7;8;58;58;List()
4;5;111;111;List()
1;2;111;111;List()
0;1;109;109;List()
10;10;0;127;List()
6;7;98;98;List()
9;10;47;47;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 11
#init: 0
#final: 6,5,3,4,7,
#transitons: 
4;3;116;127;List(0, 1)
3;4;46;46;List(0, 1)
9;2;46;46;List(0, 1)
9;10;99;99;List(0, 1)
10;1;48;106;List(0, 1)
10;2;46;46;List(0, 1)
0;3;47;47;List(0, 1)
6;7;99;99;List(0, 1)
4;3;0;45;List(0, 1)
1;1;48;127;List(0, 1)
7;4;46;46;List(0, 1)
10;3;47;47;List(0, 1)
0;2;46;46;List(0, 1)
8;2;46;46;List(0, 1)
5;5;0;127;List(0, 0)
7;3;108;127;List(0, 1)
3;3;47;127;List(0, 1)
4;4;0;127;List(0, 0)
3;3;0;45;List(0, 1)
5;6;111;111;List(0, 1)
9;1;0;45;List(0, 1)
2;8;115;115;List(0, 1)
8;3;47;47;List(0, 1)
4;5;115;115;List(0, 1)
0;1;0;45;List(0, 1)
8;1;48;110;List(0, 1)
5;3;47;110;List(0, 1)
9;3;47;47;List(0, 1)
3;3;0;127;List(0, 0)
5;3;0;45;List(0, 1)
6;3;0;45;List(0, 1)
6;3;47;98;List(0, 1)
2;1;116;127;List(0, 1)
5;4;46;46;List(0, 1)
9;1;100;127;List(0, 1)
9;1;48;98;List(0, 1)
0;1;48;127;List(0, 1)
2;3;47;47;List(0, 1)
7;3;47;106;List(0, 1)
4;3;47;114;List(0, 1)
1;3;47;47;List(0, 1)
2;1;0;45;List(0, 1)
2;1;48;114;List(0, 1)
10;1;0;45;List(0, 1)
8;1;112;127;List(0, 1)
1;1;0;45;List(0, 1)
2;2;46;46;List(0, 1)
7;3;0;45;List(0, 1)
6;3;100;127;List(0, 1)
6;6;0;127;List(0, 0)
5;3;112;127;List(0, 1)
0;0;0;127;List(1, 1)
10;1;108;127;List(0, 1)
4;4;46;46;List(0, 1)
6;4;46;46;List(0, 1)
1;2;46;46;List(0, 1)
8;1;0;45;List(0, 1)
7;7;0;127;List(0, 0)
8;9;111;111;List(0, 1)
#register: R20;R21;
#end
$
