declare: Set(P48, P2, R28, R35, R32, T0, R2, R30, R34, P59, R8, T3, P41, R26, P4, P39, P1, R5, T1, R29, R27, P51, R31, R0, P5, P43, R33, T2)
#intconstraints:
P59 + -1*P5 != 0 & P51 + -1*P5 != 0 & P48 + -1*P5 != 0 & -1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & -1*P39 + -1 >= 0 & P4 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & (((((R37 + -1 * (0 + P1)) = 0) & ((P2 + -1 * R37) >= 0)) | (((R37 + -1 * P2) = 0) & ((((0 + P1) + -1 * P2) + -1) >= 0))) & (R36 = 0)) & (((((R35 + -1 * (0 + 2)) = 0) & ((P4 + -1 * R35) >= 0)) | (((R35 + -1 * P4) = 0) & ((((0 + 2) + -1 * P4) + -1) >= 0))) & (R34 = 0)) & ((((((R33 + -1 * (2 + (P4 + -2))) = 0) & ((P4 + -1 * R33) >= 0)) | (((R33 + -1 * P4) = 0) & ((((2 + (P4 + -2)) + -1 * P4) + -1) >= 0))) & ((R32 + -1 * 2) = 0)) | ((((-3 >= 0) | (-1 * (P4 + -2) >= 0)) | ((2 + -1 * P4) >= 0)) & (T1 = 0))) & (((((R31 + -1 * (P4 + 0)) = 0) & ((P4 + -1 * R31) >= 0)) | (((R31 + -1 * P4) = 0) & ((((P4 + 0) + -1 * P4) + -1) >= 0))) & ((R30 + -1 * P4) = 0)) & ((R29 + -1 * T3) = 0) & ((R28 + -1 * T2) = 0) & ((R27 + -1 * T1) = 0) & ((R26 + -1 * T0) = 0) & ((R13 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R12 = 0) & ((P39 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R8) >= 0) & ((P41 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R5) >= 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R2) >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P4) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
0;1;0;57;List(0, 1)
2;2;0;127;List(0, 0)
0;1;59;127;List(0, 1)
1;2;58;58;List(0, 0)
0;2;58;58;List(0, 0)
1;1;59;127;List(0, 1)
1;1;0;57;List(0, 1)
0;0;0;127;List(1, 1)
#register: R12;R13;
#end
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
2;3;116;116;List(0, 1)
0;0;0;127;List(1, 1)
4;4;0;127;List(0, 0)
3;4;112;112;List(0, 1)
1;2;116;116;List(0, 1)
0;1;104;104;List(0, 1)
#register: R36;R37;
#end
$
