declare: Set(P20, P2, R9, R2, R4, P19, R3, T2, P24, T3, R7, P27, R6, P23, P22, R8, T0, T1, R0, P21, P0, R5, P25)
#intconstraints:
P27 + -1*P25 != 0 & P27 + -1*P24 != 0 & P27 + -1*P23 != 0 & P27 + -1*P22 != 0 & P27 + -1*P21 != 0 & P27 + -1*P20 != 0 & P25 + -1*P19 != 0 & P24 + -1*P19 != 0 & P23 + -1*P19 != 0 & P22 + -1*P21 != 0 & P22 + -1*P20 != 0 & P22 + -1*P19 != 0 & P21 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((-1 >= 0) | (-1 * (P2 + -1) >= 0)) | (-1 * P2 >= 0)) & ((((((R13 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R13) >= 0)) | (((R13 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R12 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T3 = 0))) & (((((R11 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R11) >= 0)) | (((R11 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R10 + -1 * (P0 + -1)) = 0)) & ((((((R9 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R9) >= 0)) | (((R9 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R8 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T1 = 0))) & (((((R7 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R7) >= 0)) | (((R7 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R6 + -1 * (P2 + -1)) = 0)) & ((R5 + -1 * T3) = 0) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;10;10;List(0, 1)
1;1;0;127;List(0, 0)
#register: R10;R11;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
2;1;0;127;List(0, 1)
0;2;9;13;List(0, 1)
0;0;0;127;List(1, 1)
0;1;33;127;List(0, 1)
1;3;0;127;List(0, 0)
3;3;0;127;List(0, 0)
0;1;14;31;List(0, 1)
0;2;32;32;List(0, 1)
0;1;0;8;List(0, 1)
1;1;0;127;List(0, 1)
#register: R12;R13;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;9;9;List()
#register: 
#end
$
