declare: Set(P17, R43, P43, P48, P6, R37, R42, P62, P4, P45, R40, R0, P3, P0, R38, T2, R39, T1, P10, T0, R2, R41, P59, P2, P51)
#intconstraints:
P62 + -1*P17 != 0 & P59 + -1*P17 != 0 & P51 + -1*P17 != 0 & P48 + -1*P17 != 0 & P45 + -1*P43 != 0 & P17 + -1*P10 != 0 & P10 + -1*P3 != 0 & -1*P6 + P4 + -1 >= 0 & P6 + 1 >= 0 & -1*P2 + P0 + -1 >= 0 & P2 + -1 >= 0 & (((((R45 + -1 * (0 + P2)) = 0) & ((P0 + -1 * R45) >= 0)) | (((R45 + -1 * P0) = 0) & ((((0 + P2) + -1 * P0) + -1) >= 0))) & (R44 = 0)) & ((((-1 * (P2 + 1) + -1) >= 0) | (-1 * ((-1 * P2 + P0) + -1) >= 0)) | (((P2 + 1) + -1 * P0) >= 0)) & ((((((R43 + -1 * ((P6 + 1) + ((-1 * P6 + P4) + -1))) = 0) & ((P4 + -1 * R43) >= 0)) | (((R43 + -1 * P4) = 0) & (((((P6 + 1) + ((-1 * P6 + P4) + -1)) + -1 * P4) + -1) >= 0))) & ((R42 + -1 * (P6 + 1)) = 0)) | (((((-1 * (P6 + 1) + -1) >= 0) | (-1 * ((-1 * P6 + P4) + -1) >= 0)) | (((P6 + 1) + -1 * P4) >= 0)) & (T1 = 0))) & ((((((R41 + -1 * (0 + 2)) = 0) & (-1 * R41 >= 0)) | ((R41 = 0) & (1 >= 0))) & (R40 = 0)) | ((((-1 >= 0) | (-1 * 2 >= 0)) | (-1 * 0 >= 0)) & (T0 = 0))) & ((R39 + -1 * T2) = 0) & ((R38 + -1 * T1) = 0) & ((R37 + -1 * T0) = 0) & ((R7 + -1 * P2) = 0) & (-1 * 0 >= 0) & (R6 = 0) & ((P6 + -1 * -1) = 0) & (-1 * 0 >= 0) & (-1 * R2 >= 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P4) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
2;2;0;127;List(0, 0)
1;2;58;58;List(0, 0)
0;2;58;58;List(0, 0)
1;1;59;127;List(0, 1)
0;0;0;127;List(1, 1)
0;1;0;57;List(0, 1)
1;1;0;57;List(0, 1)
0;1;59;127;List(0, 1)
#register: R6;R7;
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List()
#register: 
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
2;2;0;127;List(0, 1)
1;2;65;65;List(0, 1)
0;1;0;64;List(0, 1)
2;3;0;127;List(0, 0)
0;1;66;127;List(0, 1)
1;1;66;127;List(0, 1)
1;1;0;64;List(0, 1)
3;3;0;127;List(0, 0)
0;2;65;65;List(0, 1)
0;0;0;127;List(1, 1)
#register: R44;R45;
#end
$
$
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
2;3;116;116;List()
1;2;116;116;List()
3;4;112;112;List()
0;1;104;104;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;97;97;List()
#register: 
#end
$
