declare: Set(R8, P23, P31, P3, P29, R42, R36, P22, T6, P25, P59, T2, T1, R3, T3, R4, R11, R1, P24, R0, R10, R30, P4, R7, R35, P26, T0, R5, P21, P0, P28, R37, R29, R33, R6, R34, R32, T4, P2, T5, R31, R43)
#intconstraints:
P59 + -1*P26 != 0 & P59 + -1*P25 != 0 & P59 + -1*P24 != 0 & P59 + -1*P23 != 0 & P59 + -1*P22 != 0 & P59 + -1*P3 != 0 & P31 != 0 & P29 + -1*P26 != 0 & P29 + -1*P25 != 0 & P29 + -1*P24 != 0 & P29 + -1*P23 != 0 & P29 + -1*P22 != 0 & P29 + -1*P3 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P23 != 0 & P28 + -1*P22 != 0 & P28 + -1*P3 != 0 & P26 + -1*P21 != 0 & P25 + -1*P21 != 0 & P24 + -1*P21 != 0 & P23 + -1*P22 != 0 & P23 + -1*P21 != 0 & P23 + -1*P3 != 0 & P22 + -1*P21 != 0 & P22 + -1*P3 != 0 & P21 + -1*P3 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -1 >= 0 & (((((R45 + -1 * (0 + (P0 + -1))) = 0) & ((P0 + -1 * R45) >= 0)) | (((R45 + -1 * P0) = 0) & ((((0 + (P0 + -1)) + -1 * P0) + -1) >= 0))) & (R44 = 0)) & ((((((R43 + -1 * (0 + P4)) = 0) & ((P2 + -1 * R43) >= 0)) | (((R43 + -1 * P2) = 0) & ((((0 + P4) + -1 * P2) + -1) >= 0))) & (R42 = 0)) | ((((-1 >= 0) | (-1 * P4 >= 0)) | (-1 * P2 >= 0)) & (T6 = 0))) & ((((((R41 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R41) >= 0)) | (((R41 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R40 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T5 = 0))) & (((((R39 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R39) >= 0)) | (((R39 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R38 + -1 * (P0 + -1)) = 0)) & ((((((R37 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R37) >= 0)) | (((R37 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R36 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T3 = 0))) & ((((((R35 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R35) >= 0)) | (((R35 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R34 + -1 * (P2 + -1)) = 0)) | (((((-1 * (P2 + -1) + -1) >= 0) | (-1 * 1 >= 0)) | (((P2 + -1) + -1 * P2) >= 0)) & (T2 = 0))) & ((((((R33 + -1 * (0 + 1)) = 0) & ((P31 + -1 * R33) >= 0)) | (((R33 + -1 * P31) = 0) & ((((0 + 1) + -1 * P31) + -1) >= 0))) & (R32 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P31 >= 0)) & (T1 = 0))) & (((((R31 + -1 * ((P31 + -1) + 1)) = 0) & ((P31 + -1 * R31) >= 0)) | (((R31 + -1 * P31) = 0) & (((((P31 + -1) + 1) + -1 * P31) + -1) >= 0))) & ((R30 + -1 * (P31 + -1)) = 0)) & ((R29 + -1 * T6) = 0) & ((R11 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R10 = 0) & ((R8 + -1 * T5) = 0) & ((R7 + -1 * T4) = 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P31) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0, 0)
0;1;10;10;List(0, 1)
0;0;0;127;List(1, 1)
#register: R38;R39;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;1;14;31;List(0, 1)
0;1;0;8;List(0, 1)
0;1;33;127;List(0, 1)
0;2;32;32;List(0, 1)
0;2;9;13;List(0, 1)
0;0;0;127;List(1, 1)
1;3;0;127;List(0, 0)
3;3;0;127;List(0, 0)
2;1;0;127;List(0, 1)
1;1;0;127;List(0, 1)
#register: R40;R41;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
1;1;33;127;List(0, 1)
0;1;0;31;List(0, 1)
1;1;0;31;List(0, 1)
0;0;0;127;List(1, 1)
3;3;0;127;List(0, 0)
0;1;33;127;List(0, 1)
0;2;32;32;List(0, 1)
2;3;0;127;List(0, 0)
2;2;0;127;List(0, 1)
1;2;32;32;List(0, 1)
#register: R44;R45;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
