declare: Set(P21, T0, P1, R26, P25, P27, P20, P23, P57, R2, T3, R0, P22, P56, T2, R27, P24, P17, P26, R5, P54, P3, R6, R24, R25, T1, R7, R4)
#intconstraints:
P57 + -1*P26 != 0 & P57 + -1*P25 != 0 & P57 + -1*P24 != 0 & P57 + -1*P23 != 0 & P57 + -1*P22 != 0 & P57 + -1*P21 != 0 & P56 != 0 & P27 + -1*P26 != 0 & P27 + -1*P25 != 0 & P27 + -1*P24 != 0 & P27 + -1*P23 != 0 & P27 + -1*P22 != 0 & P27 + -1*P21 != 0 & P26 + -1*P20 != 0 & P25 + -1*P20 != 0 & P24 + -1*P20 != 0 & P23 + -1*P20 != 0 & P22 + -1*P20 != 0 & P21 + -1*P20 != 0 & P17 != 0 & P54 + -1*P1 + -1 >= 0 & P54 + -1 >= 0 & P3 + -1 >= 0 & P1 >= 0 & (((-1 >= 0) | (-1 * (P3 + -1) >= 0)) | (-1 * P3 >= 0)) & ((((((R27 + -1 * (0 + 1)) = 0) & ((P3 + -1 * R27) >= 0)) | (((R27 + -1 * P3) = 0) & ((((0 + 1) + -1 * P3) + -1) >= 0))) & (R26 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P3 >= 0)) & (T3 = 0))) & (((((R25 + -1 * ((P3 + -1) + 1)) = 0) & ((P3 + -1 * R25) >= 0)) | (((R25 + -1 * P3) = 0) & (((((P3 + -1) + 1) + -1 * P3) + -1) >= 0))) & ((R24 + -1 * (P3 + -1)) = 0)) & ((((((R23 + -1 * (0 + 1)) = 0) & ((P17 + -1 * R23) >= 0)) | (((R23 + -1 * P17) = 0) & ((((0 + 1) + -1 * P17) + -1) >= 0))) & (R22 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P17 >= 0)) & (T1 = 0))) & ((((((R21 + -1 * ((P17 + -1) + 1)) = 0) & ((P17 + -1 * R21) >= 0)) | (((R21 + -1 * P17) = 0) & (((((P17 + -1) + 1) + -1 * P17) + -1) >= 0))) & ((R20 + -1 * (P17 + -1)) = 0)) | (((((-1 * (P17 + -1) + -1) >= 0) | (-1 * 1 >= 0)) | (((P17 + -1) + -1 * P17) >= 0)) & (T0 = 0))) & ((R11 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R10 = 0) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R8 >= 0) & ((R7 + -1 * T3) = 0) & ((R6 + -1 * T2) = 0) & ((R5 + -1 * T1) = 0) & ((R4 + -1 * T0) = 0) & ((R3 + -1 * P54) = 0) & ((R2 + -1 * P3) = 0) & ((R1 + -1 * P17) = 0) & ((R0 + -1 * P56) = 0) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;43;List()
0;0;62;127;List()
0;1;61;61;List()
1;1;45;127;List()
0;0;45;60;List()
1;1;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R3;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
1;1;62;127;List(0, 1)
0;1;0;60;List(0, 1)
2;2;0;127;List(0, 0)
0;2;61;61;List(0, 0)
1;2;61;61;List(0, 0)
0;1;62;127;List(0, 1)
1;1;0;60;List(0, 1)
0;0;0;127;List(1, 1)
#register: R10;R11;
#end
$
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;45;64;List()
0;0;91;127;List()
0;0;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
0;0;0;127;List(1)
2;2;0;127;List(0)
1;1;0;60;List(0)
0;1;62;127;List(0)
1;2;61;61;List(0)
1;1;62;127;List(0)
0;2;61;61;List(0)
0;1;0;60;List(0)
#register: R8;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
1;1;0;127;List(0, 1)
0;1;14;31;List(0, 1)
0;0;0;127;List(1, 1)
0;2;9;13;List(0, 1)
0;2;32;32;List(0, 1)
2;1;0;127;List(0, 1)
0;1;0;8;List(0, 1)
0;1;33;127;List(0, 1)
3;3;0;127;List(0, 0)
1;3;0;127;List(0, 0)
#register: R20;R21;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;1;33;127;List(0, 1)
1;1;0;127;List(0, 1)
0;2;32;32;List(0, 1)
0;2;9;13;List(0, 1)
2;1;0;127;List(0, 1)
0;0;0;127;List(1, 1)
1;3;0;127;List(0, 0)
0;1;0;8;List(0, 1)
3;3;0;127;List(0, 0)
0;1;14;31;List(0, 1)
#register: R22;R23;
#end
$
