declare: Set(R0, P20, P29, P2, R7, P19, P24, T3, T0, R5, T1, R9, P26, P23, P22, R10, R11, R3, R12, R6, P0, P25, T2, R1, R4, R8)
#intconstraints:
P29 != 0 & P26 + -1*P25 != 0 & P26 + -1*P24 != 0 & P26 + -1*P23 != 0 & P26 + -1*P22 != 0 & P26 + -1*P20 != 0 & P26 + -1*P19 != 0 & P25 + -1*P24 != 0 & P25 + -1*P23 != 0 & P25 + -1*P22 != 0 & P25 + -1*P20 != 0 & P25 + -1*P19 != 0 & P24 + -1*P22 != 0 & P23 + -1*P22 != 0 & P22 + -1*P20 != 0 & P22 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((((R14 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R14) >= 0)) | (((R14 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R13 = 0)) & ((((((R12 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R12) >= 0)) | (((R12 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R11 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T2 = 0))) & (((((R10 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R10) >= 0)) | (((R10 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R9 + -1 * (P2 + -1)) = 0)) & (((((R8 + -1 * (0 + 1)) = 0) & ((P29 + -1 * R8) >= 0)) | (((R8 + -1 * P29) = 0) & ((((0 + 1) + -1 * P29) + -1) >= 0))) & (R7 = 0)) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P29) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
1;1;0;127;List(0, 0)
0;1;9;9;List(0, 1)
#register: R13;R14;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List()
#register: 
#end
$
