declare: Set(P20, P2, R6, P19, T1, P24, R5, R7, P26, P23, R2, R8, R4, P22, R3, T2, P21, P0, T0, R0)
#intconstraints:
P26 + -1*P24 != 0 & P26 + -1*P23 != 0 & P26 + -1*P22 != 0 & P26 + -1*P21 != 0 & P26 + -1*P20 != 0 & P26 + -1*P19 != 0 & P24 + -1*P19 != 0 & P23 + -1*P19 != 0 & P22 + -1*P19 != 0 & P21 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((-1 >= 0) | (-1 * (P2 + -1) >= 0)) | (-1 * P2 >= 0)) & (((((R10 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R10) >= 0)) | (((R10 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R9 = 0)) & ((((((R8 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R8) >= 0)) | (((R8 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R7 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T1 = 0))) & (((((R6 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R6) >= 0)) | (((R6 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R5 + -1 * (P2 + -1)) = 0)) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;12;12;List(0, 1)
1;1;0;127;List(0, 0)
0;0;0;127;List(1, 1)
#register: R9;R10;
#end
$
