declare: Set(P2, P0, R0)
#intconstraints:
P2 + -1 >= 0 & P0 + -10 >= 0 & (((((R3 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R3) >= 0)) | (((R3 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P0) + -1) >= 0))) & ((R2 + -1 * 10) = 0)) & (((-1 >= 0) | (-1 * 0 >= 0)) | (-1 * P2 >= 0)) & (((-2 >= 0) | (-1 * (P2 + -1) >= 0)) | ((1 + -1 * P2) >= 0)) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
3;4;103;103;List()
8;9;47;47;List()
7;8;58;58;List()
1;2;111;111;List()
2;3;110;110;List()
9;10;47;47;List()
0;1;109;109;List()
10;10;0;127;List()
4;5;111;111;List()
5;6;100;100;List()
6;7;98;98;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 8
#init: 0
#final: 6,7,
#transitons: 
1;2;46;46;List(0, 1)
0;1;0;45;List(0, 1)
2;1;47;114;List(0, 1)
0;2;46;46;List(0, 1)
6;6;0;127;List(0, 1)
5;2;46;46;List(0, 1)
1;1;47;127;List(0, 1)
1;1;0;45;List(0, 1)
2;2;46;46;List(0, 1)
5;1;108;127;List(0, 1)
4;5;99;99;List(0, 1)
5;6;107;107;List(0, 1)
3;1;0;45;List(0, 1)
7;7;0;127;List(0, 0)
2;3;115;115;List(0, 1)
0;1;47;127;List(0, 1)
0;0;0;127;List(1, 1)
3;2;46;46;List(0, 1)
3;1;47;110;List(0, 1)
5;1;0;45;List(0, 1)
4;1;100;127;List(0, 1)
4;1;0;45;List(0, 1)
2;1;116;127;List(0, 1)
4;1;47;98;List(0, 1)
4;2;46;46;List(0, 1)
6;7;0;127;List(0, 0)
3;4;111;111;List(0, 1)
3;1;112;127;List(0, 1)
2;1;0;45;List(0, 1)
5;1;47;106;List(0, 1)
#register: R2;R3;
#end
$
