declare: Set(P23, P30, R10, R7, P25, T0, R0, R4, P20, R14, T1, T4, R9, P27, T3, R11, R5, R12, P2, R1, P22, P24, P0, R6, T2, P21, R3, R13, P19)
#intconstraints:
P30 != 0 & P27 + -1*P25 != 0 & P27 + -1*P24 != 0 & P27 + -1*P23 != 0 & P27 + -1*P22 != 0 & P27 + -1*P21 != 0 & P27 + -1*P20 != 0 & P25 + -1*P19 != 0 & P24 + -1*P19 != 0 & P23 + -1*P19 != 0 & P22 + -1*P21 != 0 & P22 + -1*P20 != 0 & P22 + -1*P19 != 0 & P21 + -1*P20 != 0 & P21 + -1*P19 != 0 & P20 + -1*P19 != 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & ((((((R18 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R18) >= 0)) | (((R18 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R17 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P0 >= 0)) & (T4 = 0))) & (((((R16 + -1 * ((P0 + -1) + 1)) = 0) & ((P0 + -1 * R16) >= 0)) | (((R16 + -1 * P0) = 0) & (((((P0 + -1) + 1) + -1 * P0) + -1) >= 0))) & ((R15 + -1 * (P0 + -1)) = 0)) & ((((((R14 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R14) >= 0)) | (((R14 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R13 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T2 = 0))) & (((((R12 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R12) >= 0)) | (((R12 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R11 + -1 * (P2 + -1)) = 0)) & (((((R10 + -1 * (0 + 1)) = 0) & ((P30 + -1 * R10) >= 0)) | (((R10 + -1 * P30) = 0) & ((((0 + 1) + -1 * P30) + -1) >= 0))) & (R9 = 0)) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R8 >= 0) & ((R7 + -1 * T4) = 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P30) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;45;127;List()
0;0;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
1;1;0;60;List(0)
1;2;61;61;List(0)
0;1;0;60;List(0)
0;1;62;127;List(0)
0;0;0;127;List(1)
2;2;0;127;List(0)
1;1;62;127;List(0)
0;2;61;61;List(0)
#register: R8;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;32;32;List(0, 1)
1;1;0;127;List(0, 0)
#register: R15;R16;
#end
#automata:
#states: 4
#init: 0
#final: 0,1,3,
#transitons: 
0;1;33;127;List(0, 1)
0;2;9;13;List(0, 1)
1;1;0;127;List(0, 1)
0;0;0;127;List(1, 1)
0;1;0;8;List(0, 1)
0;2;32;32;List(0, 1)
2;1;0;127;List(0, 1)
1;3;0;127;List(0, 0)
3;3;0;127;List(0, 0)
0;1;14;31;List(0, 1)
#register: R17;R18;
#end
$
