declare: Set(R18, P23, R16, P21, T0, P0, P3, P28, P27, R0, R7, R3, P25, T1, R6, R19, R17, P24, P2, P4, R4, T2, P26, R2)
#intconstraints:
P28 + -1*P27 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P21 != 0 & P28 + -1*P3 != 0 & P27 + -1*P23 != 0 & P26 + -1*P23 != 0 & P25 + -1*P23 != 0 & P24 + -1*P23 != 0 & P23 + -1*P21 != 0 & P23 + -1*P3 != 0 & P21 + -1*P3 != 0 & -1*P4 + P2 + -1 >= 0 & P4 + 1 >= 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((((R23 + -1 * (1 + (P0 + -1))) = 0) & ((P0 + -1 * R23) >= 0)) | (((R23 + -1 * P0) = 0) & ((((1 + (P0 + -1)) + -1 * P0) + -1) >= 0))) & ((R22 + -1 * 1) = 0)) & ((((-1 * (P4 + 1) + -1) >= 0) | (-1 * ((-1 * P4 + P2) + -1) >= 0)) | (((P4 + 1) + -1 * P2) >= 0)) & (((((R21 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R21) >= 0)) | (((R21 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R20 = 0)) & ((((((R19 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R19) >= 0)) | (((R19 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R18 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T1 = 0))) & ((((((R17 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R17) >= 0)) | (((R17 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R16 + -1 * (P2 + -1)) = 0)) | (((((-1 * (P2 + -1) + -1) >= 0) | (-1 * 1 >= 0)) | (((P2 + -1) + -1 * P2) >= 0)) & (T0 = 0))) & ((R7 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R6 = 0) & ((R4 + -1 * T2) = 0) & ((R3 + -1 * T1) = 0) & ((R2 + -1 * T0) = 0) & ((R1 + -1 * P0) = 0) & ((R0 + -1 * P2) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0, 0)
0;0;0;127;List(1, 1)
0;1;9;9;List(0, 1)
#register: R20;R21;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
2;3;0;127;List(0, 0)
0;1;33;127;List(0, 1)
3;3;0;127;List(0, 0)
1;1;33;127;List(0, 1)
0;2;32;32;List(0, 1)
0;1;0;31;List(0, 1)
2;2;0;127;List(0, 1)
1;1;0;31;List(0, 1)
0;0;0;127;List(1, 1)
1;2;32;32;List(0, 1)
#register: R22;R23;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
