declare: Set(R11, R12, P41, R65, P50, T1, T2, P4, R4, P43, R0, P1, T0, P48, R7, R69, R1, R62, R61, P6, R66, R58, R64, P49, R70, P2, R2, P5, R63, R59, R60)
#intconstraints:
P50 + -1*P4 != 0 & P49 != 0 & P48 != 0 & -1*P43 + -1 >= 0 & -1*P41 + -1 >= 0 & P6 + -1*P5 + -1 >= 0 & P5 + -2 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 + -1 >= 0 & ((((((R70 + -1 * (P5 + (P6 + -1 * P5))) = 0) & ((P6 + -1 * R70) >= 0)) | (((R70 + -1 * P6) = 0) & ((((P5 + (P6 + -1 * P5)) + -1 * P6) + -1) >= 0))) & ((R69 + -1 * P5) = 0)) | (((((-1 * P5 + -1) >= 0) | (-1 * (P6 + -1 * P5) >= 0)) | ((P5 + -1 * P6) >= 0)) & (P49 = 0))) & (((((R68 + -1 * (0 + P1)) = 0) & ((P2 + -1 * R68) >= 0)) | (((R68 + -1 * P2) = 0) & ((((0 + P1) + -1 * P2) + -1) >= 0))) & (R67 = 0)) & (((((R66 + -1 * (0 + 2)) = 0) & ((P6 + -1 * R66) >= 0)) | (((R66 + -1 * P6) = 0) & ((((0 + 2) + -1 * P6) + -1) >= 0))) & (R65 = 0)) & ((((((R64 + -1 * (2 + (P5 + -2))) = 0) & ((P6 + -1 * R64) >= 0)) | (((R64 + -1 * P6) = 0) & ((((2 + (P5 + -2)) + -1 * P6) + -1) >= 0))) & ((R63 + -1 * 2) = 0)) | ((((-3 >= 0) | (-1 * (P5 + -2) >= 0)) | ((2 + -1 * P6) >= 0)) & (P48 = 0))) & ((((((R62 + -1 * (0 + 1)) = 0) & ((P49 + -1 * R62) >= 0)) | (((R62 + -1 * P49) = 0) & ((((0 + 1) + -1 * P49) + -1) >= 0))) & (R61 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P49 >= 0)) & (T0 = 0))) & ((R60 + -1 * T2) = 0) & ((R59 + -1 * T1) = 0) & ((R58 + -1 * T0) = 0) & ((R44 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R43 = 0) & ((R12 + -1 * P5) = 0) & (2 >= 0) & ((R11 + -1 * 2) = 0) & ((P41 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R7) >= 0) & ((P43 + -1 * -1) = 0) & (2 >= 0) & ((2 + -1 * R4) >= 0) & ((R3 + -1 * P2) = 0) & ((R2 + -1 * P6) = 0) & ((R1 + -1 * P48) = 0) & ((R0 + -1 * P49) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R3;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
1;1;59;127;List(0, 1)
0;2;58;58;List(0, 0)
0;0;0;127;List(1, 1)
2;2;0;127;List(0, 0)
1;1;0;57;List(0, 1)
0;1;0;57;List(0, 1)
1;2;58;58;List(0, 0)
0;1;59;127;List(0, 1)
#register: R43;R44;
#end
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
0;1;104;104;List(0, 1)
2;3;116;116;List(0, 1)
0;0;0;127;List(1, 1)
3;4;112;112;List(0, 1)
4;4;0;127;List(0, 0)
1;2;116;116;List(0, 1)
#register: R67;R68;
#end
$
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;64;List()
0;0;91;127;List()
#register: 
#end
$
