declare: Set(P26, R8, R16, R4, P32, T2, P25, P28, T0, R5, R1, P29, P2, R15, R2, P22, P24, R14, P0, T4, P21, R13, R0, P4, T3, R11, R10, R7, T1, R17, R6, R12)
#intconstraints:
P32 != 0 & P29 + -1*P28 != 0 & P29 + -1*P26 != 0 & P29 + -1*P25 != 0 & P29 + -1*P24 != 0 & P29 + -1*P22 != 0 & P29 + -1*P21 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P22 != 0 & P28 + -1*P21 != 0 & P26 + -1*P24 != 0 & P25 + -1*P24 != 0 & P24 + -1*P22 != 0 & P24 + -1*P21 != 0 & P22 + -1*P21 != 0 & P4 + -1 >= 0 & P2 + -1 >= 0 & P0 + -1 >= 0 & (((((R19 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R19) >= 0)) | (((R19 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R18 = 0)) & (((((R17 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R17) >= 0)) | (((R17 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R16 = 0)) & ((((((R15 + -1 * (0 + 1)) = 0) & ((P4 + -1 * R15) >= 0)) | (((R15 + -1 * P4) = 0) & ((((0 + 1) + -1 * P4) + -1) >= 0))) & (R14 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P4 >= 0)) & (T2 = 0))) & (((((R13 + -1 * ((P4 + -1) + 1)) = 0) & ((P4 + -1 * R13) >= 0)) | (((R13 + -1 * P4) = 0) & (((((P4 + -1) + 1) + -1 * P4) + -1) >= 0))) & ((R12 + -1 * (P4 + -1)) = 0)) & (((((R11 + -1 * (0 + 1)) = 0) & ((P32 + -1 * R11) >= 0)) | (((R11 + -1 * P32) = 0) & ((((0 + 1) + -1 * P32) + -1) >= 0))) & (R10 = 0)) & (0 = 0) & (-1 * 0 >= 0) & (-1 * R9 >= 0) & ((R8 + -1 * T4) = 0) & ((R7 + -1 * T3) = 0) & ((R6 + -1 * T2) = 0) & ((R5 + -1 * T1) = 0) & ((R4 + -1 * T0) = 0) & ((R3 + -1 * P0) = 0) & ((R2 + -1 * P2) = 0) & ((R1 + -1 * P4) = 0) & ((R0 + -1 * P32) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;45;127;List()
0;0;0;43;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R3;
#end
#automata:
#states: 3
#init: 0
#final: 0,1,
#transitons: 
1;2;61;61;List(0)
0;1;0;60;List(0)
0;2;61;61;List(0)
2;2;0;127;List(0)
1;1;0;60;List(0)
0;1;62;127;List(0)
1;1;62;127;List(0)
0;0;0;127;List(1)
#register: R9;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;0;0;127;List(1, 1)
0;1;9;9;List(0, 1)
1;1;0;127;List(0, 0)
#register: R18;R19;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List()
#register: 
#end
$
