declare: Set(P23, R34, R1, P3, R26, P27, R31, T2, R3, P25, R37, R38, T4, R9, R29, R5, P30, R28, P58, P24, R27, P4, T3, P26, T5, P21, P0, P28, R7, T1, R4, T0, R30, R10, P2, R6, R0, R33, R32)
#intconstraints:
P58 + -1*P27 != 0 & P58 + -1*P26 != 0 & P58 + -1*P25 != 0 & P58 + -1*P24 != 0 & P58 + -1*P21 != 0 & P58 + -1*P3 != 0 & P30 != 0 & P28 + -1*P27 != 0 & P28 + -1*P26 != 0 & P28 + -1*P25 != 0 & P28 + -1*P24 != 0 & P28 + -1*P21 != 0 & P28 + -1*P3 != 0 & P27 + -1*P26 != 0 & P27 + -1*P25 != 0 & P27 + -1*P24 != 0 & P27 + -1*P23 != 0 & P27 + -1*P21 != 0 & P27 + -1*P3 != 0 & P26 + -1*P23 != 0 & P25 + -1*P23 != 0 & P24 + -1*P23 != 0 & P23 + -1*P21 != 0 & P23 + -1*P3 != 0 & P21 + -1*P3 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -1 >= 0 & (((((R40 + -1 * (1 + (P0 + -1))) = 0) & ((P0 + -1 * R40) >= 0)) | (((R40 + -1 * P0) = 0) & ((((1 + (P0 + -1)) + -1 * P0) + -1) >= 0))) & ((R39 + -1 * 1) = 0)) & ((((((R38 + -1 * (0 + P4)) = 0) & ((P2 + -1 * R38) >= 0)) | (((R38 + -1 * P2) = 0) & ((((0 + P4) + -1 * P2) + -1) >= 0))) & (R37 = 0)) | ((((-1 >= 0) | (-1 * P4 >= 0)) | (-1 * P2 >= 0)) & (T5 = 0))) & (((((R36 + -1 * (0 + 1)) = 0) & ((P0 + -1 * R36) >= 0)) | (((R36 + -1 * P0) = 0) & ((((0 + 1) + -1 * P0) + -1) >= 0))) & (R35 = 0)) & ((((((R34 + -1 * (0 + 1)) = 0) & ((P2 + -1 * R34) >= 0)) | (((R34 + -1 * P2) = 0) & ((((0 + 1) + -1 * P2) + -1) >= 0))) & (R33 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P2 >= 0)) & (T3 = 0))) & ((((((R32 + -1 * ((P2 + -1) + 1)) = 0) & ((P2 + -1 * R32) >= 0)) | (((R32 + -1 * P2) = 0) & (((((P2 + -1) + 1) + -1 * P2) + -1) >= 0))) & ((R31 + -1 * (P2 + -1)) = 0)) | (((((-1 * (P2 + -1) + -1) >= 0) | (-1 * 1 >= 0)) | (((P2 + -1) + -1 * P2) >= 0)) & (T2 = 0))) & ((((((R30 + -1 * (0 + 1)) = 0) & ((P30 + -1 * R30) >= 0)) | (((R30 + -1 * P30) = 0) & ((((0 + 1) + -1 * P30) + -1) >= 0))) & (R29 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P30 >= 0)) & (T1 = 0))) & (((((R28 + -1 * ((P30 + -1) + 1)) = 0) & ((P30 + -1 * R28) >= 0)) | (((R28 + -1 * P30) = 0) & (((((P30 + -1) + 1) + -1 * P30) + -1) >= 0))) & ((R27 + -1 * (P30 + -1)) = 0)) & ((R26 + -1 * T5) = 0) & ((R10 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R9 = 0) & ((R7 + -1 * T4) = 0) & ((R6 + -1 * T3) = 0) & ((R5 + -1 * T2) = 0) & ((R4 + -1 * T1) = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P30) = 0) & TRUE
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;32;32;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;13;13;List()
#register: 
#end
$
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
1;1;0;127;List(0, 0)
0;1;9;9;List(0, 1)
0;0;0;127;List(1, 1)
#register: R35;R36;
#end
#automata:
#states: 4
#init: 0
#final: 2,3,
#transitons: 
3;3;0;127;List(0, 0)
2;3;0;127;List(0, 0)
1;1;0;31;List(0, 1)
0;1;0;31;List(0, 1)
2;2;0;127;List(0, 1)
1;2;32;32;List(0, 1)
0;0;0;127;List(1, 1)
1;1;33;127;List(0, 1)
0;1;33;127;List(0, 1)
0;2;32;32;List(0, 1)
#register: R39;R40;
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;10;10;List()
#register: 
#end
$
$
#automata:
#states: 2
#init: 0
#final: 1,
#transitons: 
0;1;11;11;List()
#register: 
#end
$
