declare: Set(P10, P4, P1, P7, R33, P2, P26, R35, T0, P13, R0, P21, R6, R34, R2, R7, T1, P6, R32)
#intconstraints:
P21 + -1*P7 != 0 & P13 + -1*P7 != 0 & P10 + -1*P7 != 0 & -1*P26 + -1 >= 0 & -1*P6 + P4 >= 0 & P6 >= 0 & P2 + -1*P1 + -1 >= 0 & P1 >= 0 & (((((R37 + -1 * (0 + P1)) = 0) & ((P2 + -1 * R37) >= 0)) | (((R37 + -1 * P2) = 0) & ((((0 + P1) + -1 * P2) + -1) >= 0))) & (R36 = 0)) & (((((R35 + -1 * (P6 + (-1 * P6 + P4))) = 0) & ((P4 + -1 * R35) >= 0)) | (((R35 + -1 * P4) = 0) & ((((P6 + (-1 * P6 + P4)) + -1 * P4) + -1) >= 0))) & ((R34 + -1 * P6) = 0)) & ((R33 + -1 * T1) = 0) & ((R32 + -1 * T0) = 0) & ((R25 + -1 * P1) = 0) & (-1 * 0 >= 0) & (R24 = 0) & ((R7 + -1 * P6) = 0) & (2 >= 0) & ((R6 + -1 * 2) = 0) & ((P26 + -1 * -1) = 0) & (-1 * 0 >= 0) & (-1 * R2 >= 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P4) = 0) & TRUE
$
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R1;
#end
#automata:
#states: 3
#init: 0
#final: 2,
#transitons: 
0;1;59;127;List(0, 1)
0;2;58;58;List(0, 0)
2;2;0;127;List(0, 0)
1;1;59;127;List(0, 1)
0;1;0;57;List(0, 1)
1;2;58;58;List(0, 0)
1;1;0;57;List(0, 1)
0;0;0;127;List(1, 1)
#register: R24;R25;
#end
#automata:
#states: 5
#init: 0
#final: 4,
#transitons: 
0;1;104;104;List(0, 1)
3;4;112;112;List(0, 1)
2;3;116;116;List(0, 1)
4;4;0;127;List(0, 0)
0;0;0;127;List(1, 1)
1;2;116;116;List(0, 1)
#register: R36;R37;
#end
$
