declare: Set(P27, P4, P24, R6, P0, R1, P2, T0, P26, P29, R23, R32, R24, R5, R0, R31, R34, R3, R33)
#intconstraints:
P29 + 1 != 0 & P27 + -1*P26 != 0 & P24 != 0 & -1*P4 + P2 + -1 >= 0 & P4 >= 0 & P0 + -10 >= 0 & (((((R36 + -1 * (10 + (P0 + -10))) = 0) & ((P0 + -1 * R36) >= 0)) | (((R36 + -1 * P0) = 0) & ((((10 + (P0 + -10)) + -1 * P0) + -1) >= 0))) & ((R35 + -1 * 10) = 0)) & ((((((R34 + -1 * (0 + P4)) = 0) & ((P2 + -1 * R34) >= 0)) | (((R34 + -1 * P2) = 0) & ((((0 + P4) + -1 * P2) + -1) >= 0))) & (R33 = 0)) | ((((-1 >= 0) | (-1 * P4 >= 0)) | (-1 * P2 >= 0)) & (P24 = 0))) & ((((-1 * (P4 + 1) + -1) >= 0) | (-1 * ((-1 * P4 + P2) + -1) >= 0)) | (((P4 + 1) + -1 * P2) >= 0)) & ((((((R32 + -1 * (0 + 1)) = 0) & ((P24 + -1 * R32) >= 0)) | (((R32 + -1 * P24) = 0) & ((((0 + 1) + -1 * P24) + -1) >= 0))) & (R31 = 0)) | ((((-1 >= 0) | (-1 * 1 >= 0)) | (-1 * P24 >= 0)) & (T0 = 0))) & ((R24 + -1 * P4) = 0) & (-1 * 0 >= 0) & (R23 = 0) & ((R6 + -1 * P29) = 0) & (-1 * 0 >= 0) & (R5 = 0) & ((R3 + -1 * T0) = 0) & ((R2 + -1 * P0) = 0) & ((R1 + -1 * P2) = 0) & ((R0 + -1 * P24) = 0) & TRUE
$
#automata:
#states: 11
#init: 0
#final: 10,
#transitons: 
7;8;58;58;List()
6;7;98;98;List()
10;10;0;127;List()
3;4;103;103;List()
8;9;47;47;List()
5;6;100;100;List()
1;2;111;111;List()
9;10;47;47;List()
2;3;110;110;List()
0;1;109;109;List()
4;5;111;111;List()
#register: 
#end
#automata:
#states: 1
#init: 0
#final: 0,
#transitons: 
0;0;0;127;List(1)
#register: R2;
#end
#automata:
#states: 11
#init: 0
#final: 6,5,7,3,4,
#transitons: 
10;1;48;106;List(0, 1)
0;1;48;127;List(0, 1)
2;1;0;45;List(0, 1)
7;7;0;127;List(0, 0)
3;4;46;46;List(0, 1)
5;3;0;45;List(0, 1)
9;10;99;99;List(0, 1)
0;3;47;47;List(0, 1)
4;3;0;45;List(0, 1)
1;1;48;127;List(0, 1)
8;1;48;110;List(0, 1)
5;6;111;111;List(0, 1)
6;7;99;99;List(0, 1)
9;3;47;47;List(0, 1)
4;4;46;46;List(0, 1)
7;3;108;127;List(0, 1)
3;3;0;45;List(0, 1)
2;1;48;114;List(0, 1)
6;6;0;127;List(0, 0)
4;3;47;114;List(0, 1)
8;2;46;46;List(0, 1)
1;2;46;46;List(0, 1)
7;3;47;106;List(0, 1)
8;1;112;127;List(0, 1)
0;0;0;127;List(1, 1)
5;3;47;110;List(0, 1)
10;2;46;46;List(0, 1)
4;3;116;127;List(0, 1)
10;1;0;45;List(0, 1)
4;4;0;127;List(0, 0)
9;1;48;98;List(0, 1)
2;1;116;127;List(0, 1)
6;3;47;98;List(0, 1)
6;4;46;46;List(0, 1)
7;3;0;45;List(0, 1)
6;3;0;45;List(0, 1)
8;3;47;47;List(0, 1)
4;5;115;115;List(0, 1)
8;9;111;111;List(0, 1)
5;5;0;127;List(0, 0)
0;2;46;46;List(0, 1)
9;1;100;127;List(0, 1)
10;1;108;127;List(0, 1)
7;4;46;46;List(0, 1)
6;3;100;127;List(0, 1)
9;1;0;45;List(0, 1)
9;2;46;46;List(0, 1)
3;3;0;127;List(0, 0)
8;1;0;45;List(0, 1)
10;3;47;47;List(0, 1)
2;3;47;47;List(0, 1)
1;1;0;45;List(0, 1)
3;3;47;127;List(0, 1)
5;3;112;127;List(0, 1)
0;1;0;45;List(0, 1)
2;2;46;46;List(0, 1)
1;3;47;47;List(0, 1)
5;4;46;46;List(0, 1)
2;8;115;115;List(0, 1)
#register: R35;R36;
#end
$
